{
 "name":"2,5Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.527046799659729, "y":5.52810525894165, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9498777389526367, "y":6.366211414337158, "heading":-2.7672590263185413, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.957433700561523, "y":6.9704270362854, "heading":-2.8076476545023294, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.335315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.527046799659729 m", "val":1.527046799659729}, "y":{"exp":"5.52810525894165 m", "val":5.52810525894165}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9498777389526367 m", "val":2.9498777389526367}, "y":{"exp":"6.366211414337158 m", "val":6.366211414337158}, "heading":{"exp":"-2.7672590263185413 rad", "val":-2.7672590263185413}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.957433700561523 m", "val":4.957433700561523}, "y":{"exp":"6.9704270362854 m", "val":6.9704270362854}, "heading":{"exp":"-2.8076476545023294 rad", "val":-2.8076476545023294}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.335315227508545 m", "val":7.335315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41313,0.81896,1.37343],
  "samples":[
    {"t":0.0, "x":1.52705, "y":5.52811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":29.31437, "ay":18.40246, "alpha":8.8604, "fx":[141.97218,116.04751,74.37076,132.99658], "fy":[26.53679,86.04038,123.7739,55.80152]},
    {"t":0.03443, "x":1.54442, "y":5.53901, "heading":3.14159, "vx":1.00923, "vy":0.63356, "omega":0.30504, "ax":29.30434, "ay":18.36628, "alpha":8.86583, "fx":[141.90345,116.0328,74.38982,132.90177], "fy":[26.43465,85.94165,123.64383,55.55809]},
    {"t":0.06886, "x":1.59653, "y":5.57171, "heading":-3.13109, "vx":2.01811, "vy":1.26587, "omega":0.61028, "ax":29.27459, "ay":18.24479, "alpha":8.92163, "fx":[141.65935,115.7166,74.29491,133.08477], "fy":[26.44618,86.03818,123.36766,53.79736]},
    {"t":0.10328, "x":1.68336, "y":5.6261, "heading":-3.11008, "vx":3.02597, "vy":1.894, "omega":0.91743, "ax":28.82493, "ay":16.4561, "alpha":9.21261, "fx":[138.37129,114.64339,75.40778,129.19447], "fy":[22.19726,81.8313,116.856,40.36804]},
    {"t":0.13771, "x":1.80462, "y":5.70106, "heading":-3.0785, "vx":4.01835, "vy":2.46054, "omega":1.2346, "ax":0.63508, "ay":-1.41226, "alpha":1.06951, "fx":[5.36833,5.04434,-0.33531,0.00492], "fy":[-8.10993,-2.75464,-3.09796,-8.45815]},
    {"t":0.17214, "x":1.94334, "y":5.78493, "heading":-3.03599, "vx":4.04022, "vy":2.41192, "omega":1.27142, "ax":0.58068, "ay":-0.35194, "alpha":-0.17663, "fx":[1.81667,1.91002,2.79263,2.69942], "fy":[-1.00226,-1.88524,-1.7913,-0.90847]},
    {"t":0.20657, "x":2.08278, "y":5.86776, "heading":-2.99222, "vx":4.06021, "vy":2.39981, "omega":1.26534, "ax":0.68725, "ay":-0.12475, "alpha":-0.66274, "fx":[0.83339,1.32917,4.62122,4.12679], "fy":[0.9048,-2.39137,-1.89377,1.39979]},
    {"t":0.24099, "x":2.22297, "y":5.95031, "heading":-2.94866, "vx":4.08387, "vy":2.39551, "omega":1.24252, "ax":0.73429, "ay":0.03412, "alpha":-0.96199, "fx":[0.07874,1.0067,5.74889,4.82311], "fy":[2.04692,-2.70336,-1.77302,2.97111]},
    {"t":0.27542, "x":2.36401, "y":6.0328, "heading":-2.90588, "vx":4.10915, "vy":2.39669, "omega":1.2094, "ax":0.83718, "ay":0.34762, "alpha":-1.64615, "fx":[-1.66535,0.27042,8.30982,6.3759], "fy":[4.44533,-3.61548,-1.67424,6.36308]},
    {"t":0.30985, "x":2.50597, "y":6.11552, "heading":-2.86424, "vx":4.13797, "vy":2.40865, "omega":1.15273, "ax":1.21671, "ay":1.23135, "alpha":-3.88863, "fx":[-7.24564,-1.88146,16.93254,11.51071], "fy":[11.69773,-7.23313,-1.80182,16.88587]},
    {"t":0.34428, "x":2.64915, "y":6.19917, "heading":-2.82456, "vx":4.17986, "vy":2.45105, "omega":1.01885, "ax":3.19791, "ay":2.58752, "alpha":-10.84743, "fx":[-21.7359,-4.2681,47.17632,29.59677], "fy":[29.28922,-25.22471,-6.44904,43.46335]},
    {"t":0.37871, "x":2.79495, "y":6.28509, "heading":-2.78948, "vx":4.28996, "vy":2.54013, "omega":0.6454, "ax":12.20264, "ay":-10.68411, "alpha":-20.99858, "fx":[-32.94487,22.74221,101.86603,102.06255], "fy":[-26.80887,-111.04864,-61.88233,30.12179]},
    {"t":0.41313, "x":2.94988, "y":6.36621, "heading":-2.76726, "vx":4.71007, "vy":2.1723, "omega":-0.07754, "ax":7.36068, "ay":-19.93949, "alpha":-0.58612, "fx":[26.97277,27.76615,31.41147,30.70587], "fy":[-78.9519,-80.7299,-79.34158,-77.53071]},
    {"t":0.44695, "x":3.11338, "y":6.42827, "heading":-2.76988, "vx":4.959, "vy":1.49796, "omega":-0.09736, "ax":0.37949, "ay":-1.17671, "alpha":0.09741, "fx":[1.82334,1.64571,1.18897,1.3667], "fy":[-4.8091,-4.35348,-4.53146,-4.98704]},
    {"t":0.48077, "x":3.2813, "y":6.47826, "heading":-2.77317, "vx":4.97183, "vy":1.45817, "omega":-0.09407, "ax":0.00499, "ay":-0.02943, "alpha":-0.01668, "fx":[-0.03438,-0.00419,0.07401,0.04382], "fy":[-0.09278,-0.17098,-0.14079,-0.06259]},
    {"t":0.51459, "x":3.44945, "y":6.52756, "heading":-2.77636, "vx":4.972, "vy":1.45717, "omega":-0.09463, "ax":-0.01045, "ay":0.01594, "alpha":-0.02386, "fx":[-0.11889,-0.07606,0.03594,-0.00689], "fy":[0.09784,-0.01416,0.02867,0.14066]},
    {"t":0.54841, "x":3.61759, "y":6.57685, "heading":-2.77956, "vx":4.97165, "vy":1.45771, "omega":-0.09544, "ax":-0.01133, "ay":0.01804, "alpha":-0.02479, "fx":[-0.12528,-0.08115,0.03537,-0.00876], "fy":[0.10779,-0.00873,0.0354,0.15192]},
    {"t":0.58223, "x":3.78572, "y":6.62616, "heading":-2.78278, "vx":4.97127, "vy":1.45832, "omega":-0.09627, "ax":-0.01163, "ay":0.01847, "alpha":-0.02545, "fx":[-0.12853,-0.0836,0.03618,-0.00874], "fy":[0.11076,-0.00903,0.03589,0.15568]},
    {"t":0.61605, "x":3.95384, "y":6.67549, "heading":-2.78604, "vx":4.97087, "vy":1.45894, "omega":-0.09714, "ax":-0.01193, "ay":0.01889, "alpha":-0.02612, "fx":[-0.13173,-0.08604,0.037,-0.00869], "fy":[0.11364,-0.00941,0.03628,0.15933]},
    {"t":0.64987, "x":4.12195, "y":6.72484, "heading":-2.78932, "vx":4.97047, "vy":1.45958, "omega":-0.09802, "ax":-0.01226, "ay":0.01936, "alpha":-0.02679, "fx":[-0.13506,-0.08861,0.03775,-0.0087], "fy":[0.1168,-0.00955,0.0369,0.16325]},
    {"t":0.68369, "x":4.29004, "y":6.77421, "heading":-2.79264, "vx":4.97006, "vy":1.46024, "omega":-0.09892, "ax":-0.01289, "ay":0.0203, "alpha":-0.02797, "fx":[-0.14124,-0.09317,0.03895,-0.00912], "fy":[0.12259,-0.00953,0.03854,0.17066]},
    {"t":0.71751, "x":4.45811, "y":6.82361, "heading":-2.79598, "vx":4.96962, "vy":1.46092, "omega":-0.09987, "ax":-0.02356, "ay":0.02849, "alpha":-0.0537, "fx":[-0.26618,-0.17475,0.07917,-0.01226], "fy":[0.19432,-0.05959,0.03183,0.28575]},
    {"t":0.75133, "x":4.62617, "y":6.87303, "heading":-2.79936, "vx":4.96882, "vy":1.46189, "omega":-0.10169, "ax":-0.41759, "ay":0.07236, "alpha":-1.23091, "fx":[-5.60756,-3.53429,2.29512,0.2172], "fy":[2.16206,-3.6643,-1.58967,4.24073]},
    {"t":0.78514, "x":4.79397, "y":6.92251, "heading":-2.8028, "vx":4.9547, "vy":1.46434, "omega":-0.14331, "ax":-7.16938, "ay":-2.80876, "alpha":-23.89539, "fx":[-99.78156,-63.92603,49.32709,0.56131], "fy":[19.78801,-79.70079,-62.3031,77.62478]},
    {"t":0.81896, "x":4.95743, "y":6.97043, "heading":-2.80765, "vx":4.71224, "vy":1.36935, "omega":-0.95144, "ax":5.99352, "ay":-6.96388, "alpha":12.82016, "fx":[61.01331,49.77153,-20.37869,4.7454], "fy":[-44.95324,13.95491,-10.77167,-68.78676]},
    {"t":0.85593, "x":5.13571, "y":7.01629, "heading":-2.84282, "vx":4.93378, "vy":1.11193, "omega":-0.47755, "ax":0.9044, "ay":-0.665, "alpha":2.16088, "fx":[10.36062,7.1977,-3.2053,0.00491], "fy":[-6.22136,4.14969,0.95098,-9.4367]},
    {"t":0.89289, "x":5.3187, "y":7.05693, "heading":-2.86047, "vx":4.96721, "vy":1.08735, "omega":-0.39767, "ax":0.01187, "ay":-0.03529, "alpha":-0.11756, "fx":[-0.31868,-0.15475,0.41289,0.24897], "fy":[0.06179,-0.50585,-0.34193,0.22571]},
    {"t":0.92986, "x":5.50232, "y":7.0971, "heading":-2.87517, "vx":4.96765, "vy":1.08604, "omega":-0.40202, "ax":-0.10247, "ay":-0.03227, "alpha":-0.47626, "fx":[-1.87637,-1.24618,1.06303,0.43278], "fy":[0.71138,-1.59773,-0.96764,1.34169]},
    {"t":0.96682, "x":5.68588, "y":7.13723, "heading":-2.89003, "vx":4.96387, "vy":1.08485, "omega":-0.41962, "ax":-0.0955, "ay":-0.20451, "alpha":-0.57503, "fx":[-2.13845,-1.41875,1.38019,0.66091], "fy":[0.22806,-2.57071,-1.8517,0.94763]},
    {"t":1.00379, "x":5.8693, "y":7.17719, "heading":-2.90554, "vx":4.96034, "vy":1.07729, "omega":-0.44088, "ax":-0.03017, "ay":-0.60341, "alpha":-0.6158, "fx":[-1.98728,-1.26223,1.7468,1.02366], "fy":[-1.25274,-4.26057,-3.53758,-0.52865]},
    {"t":1.04075, "x":6.05263, "y":7.2166, "heading":-2.92184, "vx":4.95922, "vy":1.05499, "omega":-0.46364, "ax":0.01938, "ay":-1.15295, "alpha":-0.75302, "fx":[-2.18605,-1.35747,2.33701,1.51415], "fy":[-3.14383,-6.83244,-6.00941,-2.31823]},
    {"t":1.07771, "x":6.23596, "y":7.2548, "heading":-2.93898, "vx":4.95994, "vy":1.01237, "omega":-0.49148, "ax":-0.10102, "ay":-1.50723, "alpha":-1.25272, "fx":[-4.13005,-2.84937,3.31806,2.05764], "fy":[-3.53783,-9.68981,-8.43151,-2.26925]},
    {"t":1.11468, "x":6.41923, "y":7.2912, "heading":-2.95714, "vx":4.9562, "vy":0.95666, "omega":-0.53778, "ax":-0.41519, "ay":-1.60216, "alpha":-2.16554, "fx":[-8.02646,-5.98587,4.70051,2.72039], "fy":[-2.01963,-12.68012,-10.71962,-0.01612]},
    {"t":1.15164, "x":6.60215, "y":7.32546, "heading":-2.97702, "vx":4.94086, "vy":0.89743, "omega":-0.61783, "ax":-0.96651, "ay":-1.74272, "alpha":-3.79574, "fx":[-14.89092,-11.62239,7.12704,4.04219], "fy":[0.89456,-17.8022,-14.82905,4.06971]},
    {"t":1.18861, "x":6.78412, "y":7.35745, "heading":-2.99986, "vx":4.90513, "vy":0.83302, "omega":-0.75814, "ax":-1.90167, "ay":-1.83607, "alpha":-6.40795, "fx":[-25.94355,-21.00213,10.61191,6.14332], "fy":[6.24577,-25.21426,-21.27619,11.09571]},
    {"t":1.22557, "x":6.96414, "y":7.38698, "heading":-3.02788, "vx":4.83483, "vy":0.76515, "omega":-0.995, "ax":-27.71258, "ay":-0.03636, "alpha":3.38813, "fx":[-106.05022,-106.76514,-114.02882,-113.11331], "fy":[-13.17122,15.82887,10.56824,-13.8031]},
    {"t":1.26253, "x":7.12392, "y":7.41524, "heading":-3.06466, "vx":3.81046, "vy":0.7638, "omega":-0.86976, "ax":-34.31258, "ay":-6.84341, "alpha":7.85118, "fx":[-123.04071,-143.14879,-144.09065,-134.45726], "fy":[-74.63392,14.0226,3.96828,-52.0011]},
    {"t":1.2995, "x":7.24133, "y":7.4388, "heading":-3.09681, "vx":2.54212, "vy":0.51084, "omega":-0.57955, "ax":-34.37438, "ay":-6.899, "alpha":7.84744, "fx":[-122.78231,-143.66375,-144.29428,-134.97811], "fy":[-75.73796,12.60336,4.87981,-51.27183]},
    {"t":1.33646, "x":7.31182, "y":7.45297, "heading":-3.11823, "vx":1.2715, "vy":0.25582, "omega":-0.28948, "ax":-34.39806, "ay":-6.92087, "alpha":7.83122, "fx":[-122.5894,-143.87849,-144.35038,-135.27613], "fy":[-76.27482,11.60115,5.49576,-50.69597]},
    {"t":1.37343, "x":7.33532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
