{
 "name":"2,5Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.527046799659729, "y":5.52810525894165, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9498777389526367, "y":6.366211414337158, "heading":-2.7672590263185413, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.957433700561523, "y":6.9704270362854, "heading":-2.8076476545023294, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.527046799659729 m", "val":1.527046799659729}, "y":{"exp":"5.52810525894165 m", "val":5.52810525894165}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9498777389526367 m", "val":2.9498777389526367}, "y":{"exp":"6.366211414337158 m", "val":6.366211414337158}, "heading":{"exp":"-2.7672590263185413 rad", "val":-2.7672590263185413}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.957433700561523 m", "val":4.957433700561523}, "y":{"exp":"6.9704270362854 m", "val":6.9704270362854}, "heading":{"exp":"-2.8076476545023294 rad", "val":-2.8076476545023294}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735315227508545 m", "val":7.735315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73746,1.43238,2.54243],
  "samples":[
    {"t":0.0, "x":1.52705, "y":5.52811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82698, "ay":4.84303, "alpha":3.01674, "fx":[43.92698,35.55889,20.95945,41.56503], "fy":[6.57395,26.62647,39.15214,15.51792]},
    {"t":0.04609, "x":1.53536, "y":5.53325, "heading":3.14159, "vx":0.36076, "vy":0.22322, "omega":0.13905, "ax":7.82609, "ay":4.84311, "alpha":3.0137, "fx":[43.91742,35.55617,20.97791,41.54262], "fy":[6.58918,26.62038,39.13255,15.52977]},
    {"t":0.09218, "x":1.5603, "y":5.54868, "heading":-3.13518, "vx":0.72147, "vy":0.44645, "omega":0.27795, "ax":7.82356, "ay":4.83825, "alpha":3.0208, "fx":[43.89431,35.49425,20.95684,41.60283], "fy":[6.67071,26.68832,39.12905,15.29564]},
    {"t":0.13827, "x":1.60187, "y":5.5744, "heading":-3.12237, "vx":1.08207, "vy":0.66945, "omega":0.41718, "ax":7.81847, "ay":4.8281, "alpha":3.03822, "fx":[43.85367,35.37135,20.89935,41.73148], "fy":[6.81907,26.82684,39.13487,14.8188]},
    {"t":0.18437, "x":1.66004, "y":5.61038, "heading":-3.10314, "vx":1.44243, "vy":0.89198, "omega":0.55722, "ax":7.80838, "ay":4.81138, "alpha":3.06585, "fx":[43.78387,35.18216,20.8136,41.89318], "fy":[7.03631,27.02652,39.13032,14.10305]},
    {"t":0.23046, "x":1.73482, "y":5.65661, "heading":-3.07746, "vx":1.80233, "vy":1.11375, "omega":0.69853, "ax":7.78353, "ay":4.7804, "alpha":3.09914, "fx":[43.62993,34.90412,20.73375,41.95421], "fy":[7.32927,27.2424,39.02141,13.14106]},
    {"t":0.27655, "x":1.82616, "y":5.71302, "heading":-3.04526, "vx":2.16109, "vy":1.33408, "omega":0.84137, "ax":4.15253, "ay":1.0791, "alpha":-1.10405, "fx":[16.06415,17.06389,21.56561,20.64859], "fy":[8.25916,1.41365,1.87315,8.03287]},
    {"t":0.32264, "x":1.93018, "y":5.77565, "heading":-3.00648, "vx":2.35248, "vy":1.38382, "omega":0.79049, "ax":0.72119, "ay":0.38127, "alpha":-1.83575, "fx":[-1.90575,-0.64986,8.4803,7.16042], "fy":[5.80153,-3.54043,-2.18722,6.84382]},
    {"t":0.36873, "x":2.03938, "y":5.83984, "heading":-2.97005, "vx":2.38572, "vy":1.40139, "omega":0.70587, "ax":0.40258, "ay":0.23556, "alpha":-0.995, "fx":[-1.06278,-0.2053,4.71976,3.85261], "fy":[3.12647,-1.83451,-0.96321,3.94518]},
    {"t":0.41482, "x":2.14976, "y":5.90468, "heading":-2.93752, "vx":2.40428, "vy":1.41225, "omega":0.66001, "ax":0.27763, "ay":0.12228, "alpha":-0.58498, "fx":[-0.4778,0.11966,2.99646,2.39894], "fy":[1.70124,-1.18613,-0.5859,2.28942]},
    {"t":0.46091, "x":2.26088, "y":5.96991, "heading":-2.90709, "vx":2.41707, "vy":1.41789, "omega":0.63305, "ax":0.23222, "ay":0.09086, "alpha":-0.45071, "fx":[-0.31132,0.21603,2.41774,1.89096], "fy":[1.25308,-0.9544,-0.42585,1.77579]},
    {"t":0.50701, "x":2.37253, "y":6.03536, "heading":-2.87792, "vx":2.42778, "vy":1.42207, "omega":0.61228, "ax":0.2392, "ay":0.14434, "alpha":-0.55412, "fx":[-0.6223,0.10513,2.79238,2.0648], "fy":[1.64023,-1.05502,-0.32584,2.35945]},
    {"t":0.5531, "x":2.48468, "y":6.10105, "heading":-2.8497, "vx":2.4388, "vy":1.42873, "omega":0.58674, "ax":0.31051, "ay":0.32735, "alpha":-1.00715, "fx":[-1.74465,-0.28362,4.5674,3.0946], "fy":[3.19971,-1.67644,-0.20429,4.62033]},
    {"t":0.59919, "x":2.59742, "y":6.16725, "heading":-2.82265, "vx":2.45312, "vy":1.44381, "omega":0.54031, "ax":0.56225, "ay":0.682, "alpha":-2.17225, "fx":[-4.35129,-0.90058,9.50643,5.94669], "fy":[6.72915,-3.88377,-0.31079,9.83938]},
    {"t":0.64528, "x":2.71108, "y":6.23453, "heading":-2.79775, "vx":2.47903, "vy":1.47525, "omega":0.44019, "ax":1.84032, "ay":0.27589, "alpha":-4.74884, "fx":[-7.09491,2.23014,22.60694,15.64803], "fy":[10.063,-15.48221,-5.40596,15.8309]},
    {"t":0.69137, "x":2.8273, "y":6.30281, "heading":-2.77746, "vx":2.56385, "vy":1.48796, "omega":0.22131, "ax":4.14689, "ay":-4.88185, "alpha":-5.45448, "fx":[-3.37832,9.41525,32.22523,36.97769], "fy":[-27.63579,-38.05405,-23.63619,0.75122]},
    {"t":0.73746, "x":2.94988, "y":6.36621, "heading":-2.76726, "vx":2.75499, "vy":1.26295, "omega":-0.03009, "ax":2.74096, "ay":-7.57221, "alpha":-0.73433, "fx":[9.05584,10.01514,15.41518,15.24493], "fy":[-34.94186,-35.88295,-33.88796,-32.67501]},
    {"t":0.77834, "x":3.06478, "y":6.41151, "heading":-2.76849, "vx":2.86703, "vy":0.95342, "omega":-0.06011, "ax":0.72687, "ay":-2.18143, "alpha":0.14614, "fx":[3.78559,3.53141,2.80571,3.06541], "fy":[-10.07862,-9.43245,-9.71215,-10.35597]},
    {"t":0.81922, "x":3.18259, "y":6.44866, "heading":-2.77095, "vx":2.89674, "vy":0.86425, "omega":-0.05414, "ax":0.07057, "ay":-0.21194, "alpha":0.02388, "fx":[0.39776,0.35432,0.24241,0.28586], "fy":[-0.99548,-0.88369,-0.92717,-1.03896]},
    {"t":0.86009, "x":3.30106, "y":6.48381, "heading":-2.77316, "vx":2.89963, "vy":0.85559, "omega":-0.05316, "ax":0.00374, "ay":-0.0159, "alpha":-0.00468, "fx":[0.00179,0.01026,0.03218,0.02371], "fy":[-0.06541,-0.08733,-0.07887,-0.05695]},
    {"t":0.90097, "x":3.41959, "y":6.51877, "heading":-2.77533, "vx":2.89978, "vy":0.85494, "omega":-0.05335, "ax":-0.00271, "ay":0.00253, "alpha":-0.00801, "fx":[-0.03827,-0.02386,0.01371,-0.0007], "fy":[0.02305,-0.01453,-0.00012,0.03746]},
    {"t":0.94185, "x":3.53813, "y":6.55372, "heading":-2.77751, "vx":2.89967, "vy":0.85504, "omega":-0.05368, "ax":-0.00337, "ay":0.00427, "alpha":-0.00851, "fx":[-0.04288,-0.02765,0.01232,-0.00291], "fy":[0.03173,-0.00824,0.00699,0.04696]},
    {"t":0.98273, "x":3.65666, "y":6.58868, "heading":-2.77971, "vx":2.89953, "vy":0.85521, "omega":-0.05403, "ax":-0.00348, "ay":0.00444, "alpha":-0.00873, "fx":[-0.04408,-0.02854,0.01251,-0.00303], "fy":[0.03288,-0.00817,0.00737,0.04842]},
    {"t":1.0236, "x":3.77518, "y":6.62364, "heading":-2.78192, "vx":2.89939, "vy":0.85539, "omega":-0.05438, "ax":-0.00354, "ay":0.00445, "alpha":-0.00894, "fx":[-0.04498,-0.02918,0.01286,-0.00295], "fy":[0.03332,-0.00872,0.00709,0.04913]},
    {"t":1.06448, "x":3.89369, "y":6.65861, "heading":-2.78414, "vx":2.89925, "vy":0.85558, "omega":-0.05475, "ax":-0.0036, "ay":0.00445, "alpha":-0.00914, "fx":[-0.04588,-0.0298,0.01324,-0.00283], "fy":[0.03369,-0.00936,0.00672,0.04977]},
    {"t":1.10536, "x":4.01221, "y":6.69359, "heading":-2.78638, "vx":2.8991, "vy":0.85576, "omega":-0.05512, "ax":-0.00365, "ay":0.00445, "alpha":-0.00936, "fx":[-0.0468,-0.03044,0.01364,-0.00271], "fy":[0.03405,-0.01004,0.00632,0.0504]},
    {"t":1.14624, "x":4.13071, "y":6.72858, "heading":-2.78863, "vx":2.89895, "vy":0.85594, "omega":-0.0555, "ax":-0.00371, "ay":0.00444, "alpha":-0.00957, "fx":[-0.04773,-0.0311,0.01405,-0.00258], "fy":[0.03439,-0.01076,0.00588,0.05102]},
    {"t":1.18711, "x":4.24921, "y":6.76357, "heading":-2.7909, "vx":2.8988, "vy":0.85612, "omega":-0.0559, "ax":-0.00377, "ay":0.00442, "alpha":-0.0098, "fx":[-0.04869,-0.03177,0.01449,-0.00243], "fy":[0.03471,-0.01155,0.00538,0.05164]},
    {"t":1.22799, "x":4.3677, "y":6.79857, "heading":-2.79318, "vx":2.89864, "vy":0.8563, "omega":-0.0563, "ax":-0.00385, "ay":0.00434, "alpha":-0.01015, "fx":[-0.05016,-0.03274,0.01521,-0.00221], "fy":[0.03497,-0.01298,0.00444,0.05239]},
    {"t":1.26887, "x":4.48619, "y":6.83357, "heading":-2.79549, "vx":2.89849, "vy":0.85648, "omega":-0.05671, "ax":-0.00459, "ay":0.00338, "alpha":-0.01332, "fx":[-0.06368,-0.04096,0.02202,-0.0007], "fy":[0.03547,-0.02751,-0.00479,0.05818]},
    {"t":1.30975, "x":4.60467, "y":6.86859, "heading":-2.7978, "vx":2.8983, "vy":0.85662, "omega":-0.05726, "ax":-0.02128, "ay":-0.01539, "alpha":-0.08163, "fx":[-0.35878,-0.2205,0.16574,0.02746], "fy":[0.05417,-0.33208,-0.19381,0.19245]},
    {"t":1.35062, "x":4.72313, "y":6.90359, "heading":-2.80014, "vx":2.89743, "vy":0.85599, "omega":-0.06059, "ax":-0.38388, "ay":-0.39957, "alpha":-1.52608, "fx":[-6.65082,-4.05116,3.15962,0.57728], "fy":[0.49526,-6.66577,-4.19408,3.11487]},
    {"t":1.3915, "x":4.84124, "y":6.93825, "heading":-2.80262, "vx":2.88174, "vy":0.83966, "omega":-0.12297, "ax":-1.92539, "ay":-2.56688, "alpha":-7.71197, "fx":[-34.28935,-17.85422,15.05154,2.15836], "fy":[-3.59817,-31.83394,-29.52061,18.37996]},
    {"t":1.43238, "x":4.95743, "y":6.97043, "heading":-2.80765, "vx":2.80303, "vy":0.73473, "omega":-0.43822, "ax":2.04097, "ay":-3.98501, "alpha":3.60183, "fx":[19.66242,19.20343,-4.69147,2.8564], "fy":[-21.55569,-6.47782,-15.90701,-28.36228]},
    {"t":1.47863, "x":5.08926, "y":7.00015, "heading":-2.82792, "vx":2.89743, "vy":0.55041, "omega":-0.27163, "ax":0.71689, "ay":-0.69099, "alpha":1.71478, "fx":[8.57016,6.15761,-2.23145,0.51065], "fy":[-5.83617,2.30903,-0.40612,-8.60376]},
    {"t":1.52488, "x":5.22404, "y":7.02487, "heading":-2.84048, "vx":2.93059, "vy":0.51845, "omega":-0.19232, "ax":0.12852, "ay":-0.09261, "alpha":0.3069, "fx":[1.54764,1.09138,-0.38251,0.07538], "fy":[-0.92753,0.54527,0.08768,-1.3857]},
    {"t":1.57114, "x":5.35972, "y":7.04875, "heading":-2.84937, "vx":2.93653, "vy":0.51417, "omega":-0.17812, "ax":0.00673, "ay":0.00439, "alpha":-0.00231, "fx":[0.02329,0.02663,0.03775,0.03441], "fy":[0.02378,0.01266,0.016,0.02712]},
    {"t":1.61739, "x":5.49555, "y":7.07253, "heading":-2.85761, "vx":2.93684, "vy":0.51437, "omega":-0.17823, "ax":-0.01742, "ay":0.02189, "alpha":-0.06627, "fx":[-0.28555,-0.19223,0.12752,0.03419], "fy":[0.21248,-0.10726,-0.01394,0.30581]},
    {"t":1.66364, "x":5.63137, "y":7.09635, "heading":-2.86586, "vx":2.93604, "vy":0.51539, "omega":-0.1813, "ax":-0.02362, "ay":0.02546, "alpha":-0.08471, "fx":[-0.36991,-0.25401,0.15568,0.03976], "fy":[0.26236,-0.14731,-0.03139,0.37829]},
    {"t":1.70989, "x":5.76714, "y":7.12021, "heading":-2.87424, "vx":2.93495, "vy":0.51656, "omega":-0.18521, "ax":-0.0267, "ay":0.02619, "alpha":-0.09568, "fx":[-0.41653,-0.28952,0.1743,0.04725], "fy":[0.28718,-0.1766,-0.04956,0.41423]},
    {"t":1.75614, "x":5.90286, "y":7.14413, "heading":-2.88281, "vx":2.93371, "vy":0.51778, "omega":-0.18964, "ax":-0.02945, "ay":0.02585, "alpha":-0.10651, "fx":[-0.4608,-0.32385,0.19364,0.05664], "fy":[0.30748,-0.20998,-0.073,0.44448]},
    {"t":1.8024, "x":6.03852, "y":7.16811, "heading":-2.89158, "vx":2.93235, "vy":0.51897, "omega":-0.19457, "ax":-0.03234, "ay":0.02427, "alpha":-0.11876, "fx":[-0.5097,-0.36206,0.21631,0.0686], "fy":[0.3254,-0.25292,-0.10524,0.47311]},
    {"t":1.84865, "x":6.17411, "y":7.19214, "heading":-2.90058, "vx":2.93085, "vy":0.52009, "omega":-0.20006, "ax":-0.03531, "ay":0.02047, "alpha":-0.13277, "fx":[-0.56378,-0.40455,0.24349,0.08419], "fy":[0.33721,-0.31077,-0.15151,0.49652]},
    {"t":1.8949, "x":6.30963, "y":7.21621, "heading":-2.90983, "vx":2.92922, "vy":0.52104, "omega":-0.2062, "ax":-0.0379, "ay":0.01235, "alpha":-0.14823, "fx":[-0.62,-0.44892,0.27618,0.10504], "fy":[0.333,-0.39206,-0.22096,0.50416]},
    {"t":1.94115, "x":6.44507, "y":7.24033, "heading":-2.91937, "vx":2.92747, "vy":0.52161, "omega":-0.21305, "ax":-0.03924, "ay":-0.00428, "alpha":-0.1644, "fx":[-0.67199,-0.4899,0.31606,0.13393], "fy":[0.29251,-0.5134,-0.33135,0.47467]},
    {"t":1.9874, "x":6.58043, "y":7.26445, "heading":-2.92922, "vx":2.92565, "vy":0.52141, "omega":-0.22066, "ax":-0.03866, "ay":-0.03717, "alpha":-0.18279, "fx":[-0.72124,-0.52754,0.37045,0.17683], "fy":[0.18358,-0.71437,-0.52086,0.37728]},
    {"t":2.03365, "x":6.7157, "y":7.28852, "heading":-2.93943, "vx":2.92386, "vy":0.51969, "omega":-0.22911, "ax":-0.04124, "ay":-0.09852, "alpha":-0.22466, "fx":[-0.85367,-0.62663,0.47937,0.25275], "fy":[-0.00726,-1.1131,-0.88672,0.21957]},
    {"t":2.07991, "x":6.85089, "y":7.31245, "heading":-2.95003, "vx":2.92196, "vy":0.51514, "omega":-0.2395, "ax":-0.08412, "ay":-0.20503, "alpha":-0.41569, "fx":[-1.60749,-1.20724,0.84278,0.44571], "fy":[-0.10402,-2.15288,-1.75752,0.29443]},
    {"t":2.12616, "x":6.98595, "y":7.33606, "heading":-2.9611, "vx":2.91807, "vy":0.50566, "omega":-0.25873, "ax":-0.33807, "ay":-0.41264, "alpha":-1.32867, "fx":[-5.44069,-4.19582,2.34676,1.15584], "fy":[0.79961,-5.72261,-4.58996,2.02615]},
    {"t":2.17241, "x":7.12055, "y":7.35901, "heading":-2.97307, "vx":2.90243, "vy":0.48657, "omega":-0.32018, "ax":-1.22864, "ay":-0.88897, "alpha":-4.35892, "fx":[-18.43153,-14.00686,6.87911,3.26729], "fy":[4.45874,-15.868,-14.09675,9.37682]},
    {"t":2.21866, "x":7.25348, "y":7.38056, "heading":-2.98788, "vx":2.8456, "vy":0.44545, "omega":-0.52179, "ax":-5.97954, "ay":-0.69132, "alpha":-4.25972, "fx":[-35.12394,-32.21316,-18.17964,-22.97428], "fy":[6.50105,-15.13925,-20.4064,16.50156]},
    {"t":2.26491, "x":7.3787, "y":7.40043, "heading":-3.01201, "vx":2.56904, "vy":0.41348, "omega":-0.71881, "ax":-9.2443, "ay":-1.49676, "alpha":2.5214, "fx":[-38.59359,-43.47861,-44.1971,-41.45654], "fy":[-21.40379,7.5121,2.22208,-15.48712]},
    {"t":2.31117, "x":7.48764, "y":7.41795, "heading":-3.04526, "vx":2.14147, "vy":0.34425, "omega":-0.60219, "ax":-9.25322, "ay":-1.49473, "alpha":2.58669, "fx":[-38.37771,-43.62558,-44.2676,-41.61675], "fy":[-22.11228,7.60117,2.73101,-15.33975]},
    {"t":2.35742, "x":7.57679, "y":7.43227, "heading":-3.07311, "vx":1.71349, "vy":0.27512, "omega":-0.48255, "ax":-9.2578, "ay":-1.49087, "alpha":2.60353, "fx":[-38.24705,-43.71049,-44.27803,-41.73511], "fy":[-22.44486,7.42946,3.07751,-15.11196]},
    {"t":2.40367, "x":7.64614, "y":7.4434, "heading":-3.09543, "vx":1.2853, "vy":0.20616, "omega":-0.36213, "ax":-9.26104, "ay":-1.48765, "alpha":2.60855, "fx":[-38.15603,-43.77179,-44.2758,-41.82583], "fy":[-22.65232,7.23099,3.33803,-14.90813]},
    {"t":2.44992, "x":7.69568, "y":7.45135, "heading":-3.11218, "vx":0.85696, "vy":0.13735, "omega":-0.24148, "ax":-9.26334, "ay":-1.48544, "alpha":2.61, "fx":[-38.09161,-43.81643,-44.27102,-41.89223], "fy":[-22.7919,7.0618,3.52898,-14.7502]},
    {"t":2.49617, "x":7.72541, "y":7.45611, "heading":-3.12335, "vx":0.42851, "vy":0.06865, "omega":-0.12077, "ax":-9.26477, "ay":-1.48427, "alpha":2.61106, "fx":[-38.0475,-43.84653,-44.26739,-41.9357], "fy":[-22.88611,6.94544,3.65652,-14.64601]},
    {"t":2.54243, "x":7.73532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
