{
 "name":"2,5Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.527046799659729, "y":5.52810525894165, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9498777389526367, "y":6.366211414337158, "heading":-2.7672590263185413, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.957433700561523, "y":6.9704270362854, "heading":-2.8076476545023294, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.735315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.527046799659729 m", "val":1.527046799659729}, "y":{"exp":"5.52810525894165 m", "val":5.52810525894165}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9498777389526367 m", "val":2.9498777389526367}, "y":{"exp":"6.366211414337158 m", "val":6.366211414337158}, "heading":{"exp":"-2.7672590263185413 rad", "val":-2.7672590263185413}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.957433700561523 m", "val":4.957433700561523}, "y":{"exp":"6.9704270362854 m", "val":6.9704270362854}, "heading":{"exp":"-2.8076476545023294 rad", "val":-2.8076476545023294}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.735315227508545 m", "val":7.735315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68449,1.29258,2.30388],
  "samples":[
    {"t":0.0, "x":1.52705, "y":5.52811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83529, "ay":4.8547, "alpha":2.9832, "fx":[43.90085,35.57714,21.18799,41.49506], "fy":[6.74525,26.60184,39.0288,15.70638]},
    {"t":0.04563, "x":1.5352, "y":5.53316, "heading":3.14159, "vx":0.35755, "vy":0.22153, "omega":0.13613, "ax":7.83484, "ay":4.85511, "alpha":2.97953, "fx":[43.89192,35.57553,21.21118,41.47432], "fy":[6.7637,26.59583,39.00806,15.72196]},
    {"t":0.09127, "x":1.55968, "y":5.54832, "heading":-3.13538, "vx":0.71507, "vy":0.44308, "omega":0.2721, "ax":7.83311, "ay":4.85106, "alpha":2.98532, "fx":[43.8708,35.51772,21.1977,41.53536], "fy":[6.84554,26.66157,39.00378,15.50535]},
    {"t":0.1369, "x":1.60046, "y":5.57359, "heading":-3.12296, "vx":1.07252, "vy":0.66445, "omega":0.40832, "ax":7.82956, "ay":4.84248, "alpha":3.00078, "fx":[43.83534,35.40289,21.15034,41.66854], "fy":[6.99106,26.79682,39.01184,15.06067]},
    {"t":0.18253, "x":1.65756, "y":5.60896, "heading":-3.10433, "vx":1.4298, "vy":0.88543, "omega":0.54526, "ax":7.82302, "ay":4.82899, "alpha":3.02623, "fx":[43.78054,35.22881,21.07495,41.85417], "fy":[7.20164,26.99704,39.02289,14.39422]},
    {"t":0.22816, "x":1.73095, "y":5.65439, "heading":-3.07945, "vx":1.78678, "vy":1.10579, "omega":0.68335, "ax":7.81091, "ay":4.80907, "alpha":3.06111, "fx":[43.69268,34.99017,20.98564,42.05022], "fy":[7.47987,27.2497,39.01106,13.5137]},
    {"t":0.2738, "x":1.82062, "y":5.70986, "heading":-3.04827, "vx":2.14322, "vy":1.32524, "omega":0.82304, "ax":7.78346, "ay":4.7729, "alpha":3.09756, "fx":[43.50805,34.66635,20.94064,42.10564], "fy":[7.83169,27.4948,38.85467,12.41683]},
    {"t":0.31943, "x":1.92652, "y":5.7753, "heading":-3.01071, "vx":2.4984, "vy":1.54304, "omega":0.96439, "ax":4.41707, "ay":0.77054, "alpha":-1.46857, "fx":[16.4438,17.831,23.53278,22.33438], "fy":[7.9267,-1.57616,-0.27239,7.90225]},
    {"t":0.36506, "x":2.04513, "y":5.84651, "heading":-2.9667, "vx":2.69996, "vy":1.5782, "omega":0.89737, "ax":0.89779, "ay":0.43575, "alpha":-2.22876, "fx":[-2.39642,-0.39906,10.56537,8.5194], "fy":[6.74189,-4.66568,-2.50264,8.3326]},
    {"t":0.41069, "x":2.16927, "y":5.91899, "heading":-2.92575, "vx":2.74093, "vy":1.59808, "omega":0.79567, "ax":0.53701, "ay":0.38697, "alpha":-1.44616, "fx":[-1.89012,-0.32045,6.77637,5.1775], "fy":[4.58859,-2.60712,-0.99954,6.03912]},
    {"t":0.45633, "x":2.2949, "y":5.99231, "heading":-2.88944, "vx":2.76543, "vy":1.61574, "omega":0.72968, "ax":0.43465, "ay":0.37123, "alpha":-1.24714, "fx":[-1.84551,-0.27258,5.79855,4.20564], "fy":[3.976,-2.15292,-0.55792,5.47037]},
    {"t":0.50196, "x":2.42155, "y":6.06643, "heading":-2.85615, "vx":2.78527, "vy":1.63268, "omega":0.67277, "ax":0.47927, "ay":0.54045, "alpha":-1.6516, "fx":[-2.97955,-0.62923,7.35712,4.94741], "fy":[5.34517,-2.73712,-0.33333,7.53107]},
    {"t":0.54759, "x":2.54915, "y":6.1415, "heading":-2.82545, "vx":2.80714, "vy":1.65734, "omega":0.5974, "ax":0.82552, "ay":0.80898, "alpha":-2.94346, "fx":[-5.59693,-0.89218,13.15338,8.31366], "fy":[8.80963,-5.89882,-0.9048,12.67184]},
    {"t":0.59322, "x":2.67811, "y":6.21797, "heading":-2.79818, "vx":2.84481, "vy":1.69426, "omega":0.46308, "ax":2.4579, "ay":-0.28227, "alpha":-5.44471, "fx":[-6.7705,4.6798,26.45498,20.23112], "fy":[9.12545,-21.10117,-8.66821,15.52252]},
    {"t":0.63886, "x":2.81048, "y":6.29499, "heading":-2.77705, "vx":2.95697, "vy":1.68138, "omega":0.21463, "ax":4.28483, "ay":-5.285, "alpha":-5.2866, "fx":[-2.36666,9.6572,32.36034,38.09168], "fy":[-31.0766,-38.9306,-24.69194,-1.19024]},
    {"t":0.68449, "x":2.94988, "y":6.36621, "heading":-2.76726, "vx":3.1525, "vy":1.44021, "omega":-0.02662, "ax":2.82524, "ay":-7.82565, "alpha":-0.99889, "fx":[8.03459,9.50542,16.8274,16.89294], "fy":[-36.47754,-37.47479,-34.77731,-33.25654]},
    {"t":0.7225, "x":3.07173, "y":6.4153, "heading":-2.76827, "vx":3.25987, "vy":1.14279, "omega":-0.06458, "ax":1.23878, "ay":-3.78101, "alpha":0.06095, "fx":[5.83492,5.73711,5.40216,5.50183], "fy":[-17.20643,-16.96964,-17.0947,-17.33076]},
    {"t":0.7605, "x":3.19652, "y":6.456, "heading":-2.77072, "vx":3.30695, "vy":0.99909, "omega":-0.06226, "ax":0.20151, "ay":-0.6134, "alpha":0.06134, "fx":[1.114,1.00274,0.71397,0.82549], "fy":[-2.86935,-2.58324,-2.69538,-2.98138]},
    {"t":0.79851, "x":3.32235, "y":6.49353, "heading":-2.77309, "vx":3.31461, "vy":0.97578, "omega":-0.05993, "ax":0.02464, "ay":-0.07926, "alpha":0.00255, "fx":[0.12005,0.11543,0.10347,0.10809], "fy":[-0.3632,-0.35123,-0.35586,-0.36782]},
    {"t":0.83651, "x":3.44834, "y":6.53055, "heading":-2.77537, "vx":3.31555, "vy":0.97277, "omega":-0.05983, "ax":-0.00029, "ay":-0.00545, "alpha":-0.00814, "fx":[-0.02771,-0.01307,0.02512,0.01048], "fy":[-0.01296,-0.05114,-0.0365,0.00169]},
    {"t":0.87452, "x":3.57435, "y":6.56752, "heading":-2.77764, "vx":3.31554, "vy":0.97256, "omega":-0.06014, "ax":-0.00381, "ay":0.00475, "alpha":-0.00992, "fx":[-0.04944,-0.0317,0.01487,-0.00287], "fy":[0.03595,-0.01062,0.00712,0.05369]},
    {"t":0.91252, "x":3.70036, "y":6.60449, "heading":-2.77993, "vx":3.31539, "vy":0.97274, "omega":-0.06052, "ax":-0.00436, "ay":0.00619, "alpha":-0.01036, "fx":[-0.05333,-0.03491,0.01377,-0.00464], "fy":[0.0432,-0.00548,0.01293,0.06162]},
    {"t":0.95053, "x":3.82636, "y":6.64146, "heading":-2.78223, "vx":3.31523, "vy":0.97298, "omega":-0.06091, "ax":-0.0045, "ay":0.00642, "alpha":-0.01061, "fx":[-0.05474,-0.03599,0.01393,-0.00482], "fy":[0.0447,-0.00522,0.01353,0.06345]},
    {"t":0.98854, "x":3.95235, "y":6.67844, "heading":-2.78454, "vx":3.31506, "vy":0.97322, "omega":-0.06132, "ax":-0.00458, "ay":0.00648, "alpha":-0.01084, "fx":[-0.05583,-0.03678,0.01428,-0.00477], "fy":[0.04541,-0.00565,0.0134,0.06445]},
    {"t":1.02654, "x":4.07834, "y":6.71544, "heading":-2.78687, "vx":3.31488, "vy":0.97347, "omega":-0.06173, "ax":-0.00465, "ay":0.00651, "alpha":-0.01108, "fx":[-0.05687,-0.03754,0.01466,-0.00467], "fy":[0.04596,-0.00624,0.0131,0.0653]},
    {"t":1.06455, "x":4.20432, "y":6.75244, "heading":-2.78922, "vx":3.31471, "vy":0.97371, "omega":-0.06215, "ax":-0.00471, "ay":0.00645, "alpha":-0.01133, "fx":[-0.05791,-0.03826,0.0152,-0.00445], "fy":[0.04616,-0.0073,0.01236,0.06582]},
    {"t":1.10255, "x":4.33029, "y":6.78945, "heading":-2.79158, "vx":3.31453, "vy":0.97396, "omega":-0.06258, "ax":-0.00473, "ay":0.00572, "alpha":-0.01207, "fx":[-0.06033,-0.03953,0.01746,-0.00334], "fy":[0.04403,-0.01295,0.00785,0.06484]},
    {"t":1.14056, "x":4.45626, "y":6.82647, "heading":-2.79396, "vx":3.31435, "vy":0.97418, "omega":-0.06304, "ax":-0.00588, "ay":-0.00099, "alpha":-0.02164, "fx":[-0.09631,-0.05926,0.04298,0.00593], "fy":[0.0281,-0.07414,-0.03709,0.06515]},
    {"t":1.17856, "x":4.58222, "y":6.86349, "heading":-2.79636, "vx":3.31412, "vy":0.97414, "omega":-0.06386, "ax":-0.03768, "ay":-0.0693, "alpha":-0.18042, "fx":[-0.75104,-0.44405,0.40917,0.1023], "fy":[-0.04117,-0.89429,-0.58762,0.26578]},
    {"t":1.21657, "x":4.70815, "y":6.90047, "heading":-2.79878, "vx":3.31269, "vy":0.9715, "omega":-0.07072, "ax":-0.56707, "ay":-0.7996, "alpha":-2.41503, "fx":[-10.42114,-6.14858,5.1947,1.08622], "fy":[-0.04946,-11.174,-7.5176,4.23342]},
    {"t":1.25458, "x":4.83364, "y":6.93681, "heading":-2.80147, "vx":3.29114, "vy":0.94111, "omega":-0.1625, "ax":-1.78735, "ay":-2.9805, "alpha":-7.57029, "fx":[-34.24507,-16.97349,15.10641,3.68307], "fy":[-5.87924,-32.89901,-30.62423,15.32521]},
    {"t":1.29258, "x":4.95743, "y":6.97043, "heading":-2.80765, "vx":3.22321, "vy":0.82784, "omega":-0.45022, "ax":2.16463, "ay":-4.34343, "alpha":3.74924, "fx":[20.57052,20.8689,-5.14813,2.98313], "fy":[-22.97261,-7.64229,-18.07979,-30.11124]},
    {"t":1.33855, "x":5.10789, "y":7.00389, "heading":-2.82834, "vx":3.32271, "vy":0.62818, "omega":-0.27787, "ax":0.85412, "ay":-0.93421, "alpha":1.99802, "fx":[10.01751,7.35527,-2.55536,0.67955], "fy":[-7.34626,2.11224,-1.10511,-10.61088]},
    {"t":1.38452, "x":5.26153, "y":7.03178, "heading":-2.84112, "vx":3.36198, "vy":0.58523, "omega":-0.18603, "ax":0.15884, "ay":-0.14049, "alpha":0.37574, "fx":[1.90068,1.3443,-0.46136,0.09838], "fy":[-1.25897,0.54427,-0.01511,-1.81919]},
    {"t":1.43049, "x":5.41624, "y":7.05854, "heading":-2.84967, "vx":3.36928, "vy":0.57878, "omega":-0.16875, "ax":0.01248, "ay":-0.00349, "alpha":0.01359, "fx":[0.09916,0.0795,0.01409,0.03375], "fy":[-0.0387,0.02672,0.00706,-0.05835]},
    {"t":1.47645, "x":5.57113, "y":7.08514, "heading":-2.85743, "vx":3.36985, "vy":0.57862, "omega":-0.16813, "ax":-0.01555, "ay":0.02076, "alpha":-0.05842, "fx":[-0.25263,-0.17031,0.11154,0.02922], "fy":[0.19393,-0.08791,-0.00559,0.27625]},
    {"t":1.52242, "x":5.72602, "y":7.11176, "heading":-2.86515, "vx":3.36914, "vy":0.57957, "omega":-0.17081, "ax":-0.02224, "ay":0.02556, "alpha":-0.07746, "fx":[-0.34126,-0.23502,0.13951,0.03325], "fy":[0.25009,-0.12443,-0.01818,0.35635]},
    {"t":1.56839, "x":5.88087, "y":7.13843, "heading":-2.87301, "vx":3.36812, "vy":0.58075, "omega":-0.17438, "ax":-0.02533, "ay":0.02676, "alpha":-0.0879, "fx":[-0.38648,-0.26927,0.15667,0.03943], "fy":[0.27574,-0.15018,-0.03295,0.39298]},
    {"t":1.61436, "x":6.03567, "y":7.16515, "heading":-2.88102, "vx":3.36695, "vy":0.58198, "omega":-0.17842, "ax":-0.02827, "ay":0.02716, "alpha":-0.09856, "fx":[-0.43133,-0.30374,0.17492,0.04729], "fy":[0.2987,-0.17993,-0.0523,0.42634]},
    {"t":1.66033, "x":6.19042, "y":7.19193, "heading":-2.88922, "vx":3.36565, "vy":0.58322, "omega":-0.18295, "ax":-0.03255, "ay":0.02766, "alpha":-0.11366, "fx":[-0.49555,-0.35294,0.20026,0.0576], "fy":[0.33072,-0.22244,-0.0798,0.47339]},
    {"t":1.7063, "x":6.3451, "y":7.21877, "heading":-2.89763, "vx":3.36416, "vy":0.5845, "omega":-0.18817, "ax":-0.04239, "ay":0.03084, "alpha":-0.14507, "fx":[-0.63408,-0.45804,0.24954,0.07339], "fy":[0.40555,-0.30195,-0.12584,0.58172]},
    {"t":1.75226, "x":6.49969, "y":7.24567, "heading":-2.90628, "vx":3.36221, "vy":0.58591, "omega":-0.19484, "ax":-0.07594, "ay":0.04785, "alpha":-0.24429, "fx":[-1.08436,-0.79847,0.39572,0.10931], "fy":[0.67076,-0.52305,-0.23686,0.95727]},
    {"t":1.79823, "x":6.65417, "y":7.27266, "heading":-2.91524, "vx":3.35872, "vy":0.58811, "omega":-0.20607, "ax":-0.20907, "ay":0.11608, "alpha":-0.63316, "fx":[-2.85247,-2.14462,0.96036,0.24343], "fy":[1.71781,-1.38067,-0.66791,2.43695]},
    {"t":1.8442, "x":6.80834, "y":7.29981, "heading":-2.92471, "vx":3.34911, "vy":0.59345, "omega":-0.23517, "ax":-0.69438, "ay":0.26315, "alpha":-2.10827, "fx":[-9.35662,-7.25503,3.1913,0.8218], "fy":[5.15635,-5.09373,-2.9024,7.61422]},
    {"t":1.89017, "x":6.96156, "y":7.32737, "heading":-2.93552, "vx":3.31719, "vy":0.60555, "omega":-0.33209, "ax":-1.7009, "ay":-0.1557, "alpha":-5.55152, "fx":[-23.32555,-18.44704,8.82049,2.09153], "fy":[9.16446,-16.17071,-13.52668,17.70793]},
    {"t":1.93614, "x":7.11225, "y":7.35504, "heading":-2.95079, "vx":3.239, "vy":0.59839, "omega":-0.58728, "ax":-5.57799, "ay":-2.42202, "alpha":-4.96443, "fx":[-37.05708,-29.57267,-10.12472,-24.4509], "fy":[0.03184,-23.38507,-31.01134,10.42025]},
    {"t":1.98211, "x":7.25525, "y":7.37999, "heading":-2.97778, "vx":2.98259, "vy":0.48705, "omega":-0.81549, "ax":-9.25479, "ay":-1.5648, "alpha":2.41568, "fx":[-38.85478,-43.54966,-44.19969,-41.31189], "fy":[-20.81906,6.81582,1.38823,-15.77628]},
    {"t":2.02807, "x":7.38257, "y":7.40073, "heading":-3.01527, "vx":2.55716, "vy":0.41512, "omega":-0.70444, "ax":-9.26368, "ay":-1.52961, "alpha":2.51794, "fx":[-38.62873,-43.65334,-44.28435,-41.51101], "fy":[-21.61695,7.30189,2.13906,-15.57683]},
    {"t":2.07404, "x":7.49034, "y":7.41819, "heading":-3.04765, "vx":2.13133, "vy":0.34481, "omega":-0.5887, "ax":-9.26797, "ay":-1.51396, "alpha":2.54828, "fx":[-38.47776,-43.72516,-44.29806,-41.65424], "fy":[-22.01186,7.24567,2.59928,-15.30192]},
    {"t":2.12001, "x":7.57852, "y":7.43244, "heading":-3.07471, "vx":1.70529, "vy":0.27521, "omega":-0.47156, "ax":-9.27118, "ay":-1.50434, "alpha":2.55975, "fx":[-38.36702,-43.78393,-44.29584,-41.7667], "fy":[-22.26738,7.08015,2.94208,-15.04914]},
    {"t":2.16598, "x":7.64711, "y":7.4435, "heading":-3.09639, "vx":1.27911, "vy":0.20606, "omega":-0.35389, "ax":-9.27371, "ay":-1.49793, "alpha":2.56422, "fx":[-38.28494,-43.83133,-44.28929,-41.85386], "fy":[-22.44556,6.9038,3.20335,-14.83951]},
    {"t":2.21195, "x":7.69611, "y":7.45139, "heading":-3.11266, "vx":0.85282, "vy":0.1372, "omega":-0.23602, "ax":-9.27557, "ay":-1.49368, "alpha":2.56625, "fx":[-38.2251,-43.86737,-44.2827,-41.91789], "fy":[-22.57185,6.75591,3.39593,-14.68081]},
    {"t":2.25792, "x":7.72551, "y":7.45612, "heading":-3.12351, "vx":0.42643, "vy":0.06854, "omega":-0.11805, "ax":-9.27669, "ay":-1.49108, "alpha":2.56811, "fx":[-38.18337,-43.89195,-44.27812,-41.95995], "fy":[-22.65962,6.65684,3.52583,-14.57673]},
    {"t":2.30388, "x":7.73532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
