{
 "name":"5Ce,4Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.335315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315824508666992, "y":5.7814860343933105, "heading":-3.1267790083707085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.335315227508545 m", "val":7.335315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.198879241943359 m", "val":7.198879241943359}, "y":{"exp":"5.8009772300720215 m", "val":5.8009772300720215}, "heading":{"exp":"-3.1267790083707085 rad", "val":-3.1267790083707085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.466],
  "samples":[
    {"t":0.0, "x":7.33532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42206, "ay":-36.39918, "alpha":0.08236, "fx":[-1.25291,-1.2706,-2.09973,-2.07732], "fy":[-144.47119,-144.47024,-144.46059,-144.4617]},
    {"t":0.0466, "x":7.33486, "y":7.41818, "heading":-3.12894, "vx":-0.01967, "vy":-1.6962, "omega":0.00384, "ax":-0.42211, "ay":-36.38148, "alpha":0.08165, "fx":[-1.25691,-1.27446,-2.09608,-2.07389], "fy":[-144.40106,-144.39973,-144.39017,-144.39167]},
    {"t":0.0932, "x":7.33348, "y":7.29963, "heading":-3.12876, "vx":-0.03934, "vy":-3.39158, "omega":0.00764, "ax":-0.42172, "ay":-36.32722, "alpha":0.07927, "fx":[-1.26806,-1.28527,-2.08167,-2.0601], "fy":[-144.18613,-144.18365,-144.17441,-144.17705]},
    {"t":0.1398, "x":7.33119, "y":7.10214, "heading":-3.1284, "vx":-0.05899, "vy":-5.08443, "omega":0.01134, "ax":-0.0328, "ay":-2.66455, "alpha":-0.23898, "fx":[-0.74229,-0.72547,0.48124,0.46588], "fy":[-9.98593,-11.1805,-11.16493,-9.9703]},
    {"t":0.1864, "x":7.32841, "y":6.86231, "heading":-3.12787, "vx":-0.06052, "vy":-5.2086, "omega":0.0002, "ax":-0.00113, "ay":-0.00001, "alpha":-0.00004, "fx":[-0.00459,-0.00459,-0.0044,-0.0044], "fy":[0.00005,-0.00014,-0.00014,0.00005]},
    {"t":0.233, "x":7.32559, "y":6.61959, "heading":-3.12786, "vx":-0.06057, "vy":-5.2086, "omega":0.0002, "ax":-0.00108, "ay":0.00007, "alpha":0.00004, "fx":[-0.00417,-0.00417,-0.00437,-0.00437], "fy":[0.00018,0.00038,0.00038,0.00018]},
    {"t":0.2796, "x":7.32276, "y":6.37687, "heading":-3.12785, "vx":-0.06062, "vy":-5.20859, "omega":0.0002, "ax":0.02954, "ay":2.66472, "alpha":0.2393, "fx":[0.73049,0.713,-0.49528,-0.47926], "fy":[9.98618,11.18231,11.16605,9.96986]},
    {"t":0.3262, "x":7.31997, "y":6.13704, "heading":-3.12784, "vx":-0.05925, "vy":-5.08442, "omega":0.01135, "ax":0.42312, "ay":36.32713, "alpha":-0.07934, "fx":[1.27295,1.29093,2.08793,2.06559], "fy":[144.18579,144.1833,144.17402,144.17667]},
    {"t":0.3728, "x":7.31767, "y":5.93955, "heading":-3.12731, "vx":-0.03953, "vy":-3.39157, "omega":0.00765, "ax":0.42393, "ay":36.38141, "alpha":-0.08175, "fx":[1.26296,1.28189,2.10448,2.08089], "fy":[144.40082,144.39947,144.38985,144.39138]},
    {"t":0.4194, "x":7.31629, "y":5.82101, "heading":-3.12696, "vx":-0.01977, "vy":-1.6962, "omega":0.00385, "ax":0.4243, "ay":36.39911, "alpha":-0.08251, "fx":[1.2602,1.2796,2.11024,2.0861], "fy":[144.47096,144.46999,144.46027,144.46141]},
    {"t":0.466, "x":7.31582, "y":5.78149, "heading":-3.12678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
