{
 "name":"5Ce,4Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.198879241943359, "y":5.8009772300720215, "heading":-3.1267790083707085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.735315227508545 m", "val":7.735315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.198879241943359 m", "val":7.198879241943359}, "y":{"exp":"5.8009772300720215 m", "val":5.8009772300720215}, "heading":{"exp":"-3.1267790083707085 rad", "val":-3.1267790083707085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85903],
  "samples":[
    {"t":0.0, "x":7.73532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01556, "ay":-9.31771, "alpha":0.01646, "fx":[-13.57878,-13.62887,-13.77809,-13.7276], "fy":[-42.29663,-42.28041,-42.23205,-42.2486]},
    {"t":0.06608, "x":7.72873, "y":7.43736, "heading":-3.12894, "vx":-0.19927, "vy":-0.61571, "omega":0.00109, "ax":-3.01535, "ay":-9.31608, "alpha":0.01644, "fx":[-13.57799,-13.62801,-13.77705,-13.72663], "fy":[-42.28919,-42.27297,-42.22467,-42.24123]},
    {"t":0.13216, "x":7.70898, "y":7.37633, "heading":-3.12886, "vx":-0.39852, "vy":-1.2313, "omega":0.00217, "ax":-3.01479, "ay":-9.31343, "alpha":0.01641, "fx":[-13.57566,-13.62557,-13.77429,-13.72397], "fy":[-42.27712,-42.26088,-42.2127,-42.22927]},
    {"t":0.19824, "x":7.67607, "y":7.27463, "heading":-3.12872, "vx":-0.59773, "vy":-1.84673, "omega":0.00326, "ax":-3.01338, "ay":-9.30822, "alpha":0.01634, "fx":[-13.5697,-13.61937,-13.76739,-13.71732], "fy":[-42.25338,-42.23712,-42.1892,-42.20578]},
    {"t":0.26432, "x":7.62999, "y":7.13228, "heading":-3.1285, "vx":-0.79685, "vy":-2.46181, "omega":0.00434, "ax":-3.00862, "ay":-9.29275, "alpha":0.01612, "fx":[-13.54959,-13.59849,-13.74433,-13.69504], "fy":[-42.18282,-42.16655,-42.11942,-42.136]},
    {"t":0.3304, "x":7.57076, "y":6.94932, "heading":-3.12822, "vx":-0.99566, "vy":-3.07586, "omega":0.0054, "ax":-1.12604, "ay":-3.4642, "alpha":-0.081, "fx":[-5.3539,-5.31344,-4.86268,-4.90044], "fy":[-15.51829,-15.88019,-15.90853,-15.54641]},
    {"t":0.39647, "x":7.50251, "y":6.73851, "heading":-3.12786, "vx":-1.07007, "vy":-3.30478, "omega":0.00005, "ax":-0.0017, "ay":0.00055, "alpha":0.0, "fx":[-0.00769,-0.00769,-0.00769,-0.00769], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":0.46255, "x":7.4318, "y":6.52013, "heading":-3.12786, "vx":-1.07018, "vy":-3.30474, "omega":0.00005, "ax":1.12, "ay":3.46618, "alpha":0.08104, "fx":[5.32672,5.28622,4.83515,4.87294], "fy":[15.52737,15.88934,15.9174,15.55522]},
    {"t":0.52863, "x":7.36353, "y":6.30932, "heading":-3.12785, "vx":-0.99617, "vy":-3.0757, "omega":0.00541, "ax":3.00945, "ay":9.29247, "alpha":-0.01613, "fx":[13.5533,13.60231,13.74814,13.69874], "fy":[42.18159,42.16528,42.11813,42.13476]},
    {"t":0.59471, "x":7.30427, "y":6.12637, "heading":-3.1275, "vx":-0.79731, "vy":-2.46166, "omega":0.00434, "ax":3.01455, "ay":9.30783, "alpha":-0.01635, "fx":[13.57494,13.62484,13.77283,13.72254], "fy":[42.25167,42.23533,42.1874,42.20405]},
    {"t":0.66079, "x":7.25817, "y":5.98403, "heading":-3.12721, "vx":-0.59811, "vy":-1.8466, "omega":0.00326, "ax":3.01632, "ay":9.31293, "alpha":-0.01642, "fx":[13.58247,13.63267,13.78135,13.73075], "fy":[42.27491,42.25857,42.21038,42.22704]},
    {"t":0.72687, "x":7.22523, "y":5.88234, "heading":-3.12699, "vx":-0.39879, "vy":-1.23121, "omega":0.00218, "ax":3.01725, "ay":9.31546, "alpha":-0.01645, "fx":[13.58645,13.63681,13.78582,13.73505], "fy":[42.28646,42.27011,42.22179,42.23847]},
    {"t":0.79295, "x":7.20547, "y":5.82132, "heading":-3.12685, "vx":-0.19942, "vy":-0.61566, "omega":0.00109, "ax":3.01785, "ay":9.31696, "alpha":-0.01647, "fx":[13.589,13.63946,13.78866,13.73779], "fy":[42.29333,42.27697,42.22858,42.24527]},
    {"t":0.85903, "x":7.19888, "y":5.80098, "heading":-3.12678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
