{
 "name":"5Ce,shoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.335315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.114948272705078, "y":7.379734516143799, "heading":-3.060688705341555, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009938716888428, "y":6.814500331878662, "heading":-2.982241084931613, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982891798019409, "y":6.795009613037109, "heading":-2.982241084931613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.335315227508545 m", "val":7.335315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.114948272705078 m", "val":8.114948272705078}, "y":{"exp":"7.379734516143799 m", "val":7.379734516143799}, "heading":{"exp":"-3.060688705341555 rad", "val":-3.060688705341555}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009938716888428 m", "val":6.009938716888428}, "y":{"exp":"6.814500331878662 m", "val":6.814500331878662}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982891798019409 m", "val":3.982891798019409}, "y":{"exp":"6.795009613037109 m", "val":6.795009613037109}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28714,0.78058,1.24291],
  "samples":[
    {"t":0.0, "x":7.33532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":36.06434, "ay":4.89085, "alpha":0.1964, "fx":[143.28395,143.02456,142.98664,143.25275], "fy":[18.32922,20.25596,20.50638,18.55422]},
    {"t":0.04102, "x":7.36566, "y":7.46181, "heading":-3.12894, "vx":1.47936, "vy":0.20062, "omega":0.00806, "ax":36.06119, "ay":4.75547, "alpha":0.24374, "fx":[143.30149,142.98947,142.94241,143.26448], "fy":[17.53708,19.92528,20.23083,17.80341]},
    {"t":0.08204, "x":7.45668, "y":7.47404, "heading":-3.1286, "vx":2.95859, "vy":0.39569, "omega":0.01805, "ax":36.05183, "ay":4.31995, "alpha":0.38517, "fx":[143.34031,142.89654,142.82295,143.28939], "fy":[15.06345,18.8233,19.27706,15.41863]},
    {"t":0.12306, "x":7.60837, "y":7.49391, "heading":-3.12786, "vx":4.43744, "vy":0.5729, "omega":0.03385, "ax":8.45592, "ay":-27.56871, "alpha":12.03381, "fx":[61.86879,97.37904,-17.55963,-7.44431], "fy":[-116.89054,-77.20795,-112.94553,-130.62949]},
    {"t":0.16408, "x":7.79751, "y":7.49421, "heading":-3.12648, "vx":4.7843, "vy":-0.55797, "omega":0.52748, "ax":-35.76222, "ay":-6.2821, "alpha":0.22888, "fx":[-141.7045,-142.10073,-142.1655,-141.7808], "fy":[-26.23423,-23.98783,-23.64877,-25.86214]},
    {"t":0.2051, "x":7.96368, "y":7.46604, "heading":-3.10484, "vx":3.31733, "vy":-0.81566, "omega":0.53687, "ax":-35.90869, "ay":-5.80019, "alpha":0.0621, "fx":[-142.46311,-142.56196,-142.57487,-142.47676], "fy":[-23.36423,-22.75247,-22.67819,-23.28743]},
    {"t":0.24612, "x":8.06954, "y":7.4277, "heading":-3.08282, "vx":1.84436, "vy":-1.05359, "omega":0.53942, "ax":-35.95444, "ay":-5.64635, "alpha":0.00628, "fx":[-142.69539,-142.70513,-142.70615,-142.69641], "fy":[-22.44402,-22.38198,-22.37597,-22.43799]},
    {"t":0.28714, "x":8.11495, "y":7.37973, "heading":-3.06069, "vx":0.36951, "vy":-1.2852, "omega":0.53968, "ax":-35.98108, "ay":-5.44919, "alpha":-0.1997, "fx":[-142.9663,-142.66999,-142.64367,-142.946], "fy":[-20.57692,-22.54093,-22.69145,-20.70051]},
    {"t":0.3251, "x":8.10305, "y":7.32703, "heading":-3.0402, "vx":-0.99623, "vy":-1.49204, "omega":0.5321, "ax":-36.0282, "ay":-4.93599, "alpha":-0.58839, "fx":[-143.40372,-142.62383,-142.56287,-143.3836], "fy":[-16.62743,-22.35259,-22.67222,-16.7103]},
    {"t":0.36305, "x":8.03929, "y":7.26684, "heading":-3.02001, "vx":-2.36375, "vy":-1.67939, "omega":0.50976, "ax":-36.08383, "ay":-3.60138, "alpha":-1.61429, "fx":[-144.01319,-142.48137,-142.34616,-144.01657], "fy":[-6.89928,-22.04949,-22.5795,-5.64624]},
    {"t":0.40101, "x":7.92357, "y":7.2005, "heading":-3.00066, "vx":-3.73339, "vy":-1.81609, "omega":0.44849, "ax":-32.44771, "ay":6.89264, "alpha":-11.23099, "fx":[-133.30694,-141.35077,-138.97489,-101.49853], "fy":[52.00537,-20.7696,-21.34739,99.53733]},
    {"t":0.43897, "x":7.75849, "y":7.13653, "heading":-2.98364, "vx":-4.965, "vy":-1.55447, "omega":0.02219, "ax":-4.06259, "ay":15.68546, "alpha":-0.53664, "fx":[-17.81458,-17.59857,-14.40775,-14.67569], "fy":[63.03472,60.86778,61.47904,63.63666]},
    {"t":0.47693, "x":7.56711, "y":7.08883, "heading":-2.98279, "vx":-5.11921, "vy":-0.95909, "omega":0.00182, "ax":-0.10867, "ay":0.58682, "alpha":-0.00024, "fx":[-0.43201,-0.43182,-0.43062,-0.43081], "fy":[2.32953,2.32834,2.32853,2.32972]},
    {"t":0.51488, "x":7.37272, "y":7.05285, "heading":-2.98272, "vx":-5.12333, "vy":-0.93682, "omega":0.00181, "ax":-0.00881, "ay":0.04829, "alpha":0.00001, "fx":[-0.03494,-0.03495,-0.03503,-0.03502], "fy":[0.19162,0.19169,0.19168,0.19161]},
    {"t":0.55284, "x":7.17825, "y":7.01732, "heading":-2.98265, "vx":-5.12367, "vy":-0.93499, "omega":0.00182, "ax":-0.00575, "ay":0.03156, "alpha":0.00001, "fx":[-0.02278,-0.02279,-0.02286,-0.02285], "fy":[0.12522,0.12528,0.12527,0.12521]},
    {"t":0.5908, "x":6.98376, "y":6.98185, "heading":-2.98259, "vx":-5.12388, "vy":-0.93379, "omega":0.00182, "ax":-0.00538, "ay":0.02958, "alpha":0.00001, "fx":[-0.02133,-0.02134,-0.0214,-0.02139], "fy":[0.11738,0.11744,0.11743,0.11737]},
    {"t":0.62875, "x":6.78927, "y":6.94643, "heading":-2.98252, "vx":-5.12409, "vy":-0.93267, "omega":0.00182, "ax":-0.00517, "ay":0.02844, "alpha":0.00001, "fx":[-0.02049,-0.02049,-0.02054,-0.02053], "fy":[0.11284,0.11289,0.11288,0.11284]},
    {"t":0.66671, "x":6.59477, "y":6.91105, "heading":-2.98245, "vx":-5.12429, "vy":-0.93159, "omega":0.00182, "ax":-0.00674, "ay":0.03713, "alpha":0.00001, "fx":[-0.02673,-0.02673,-0.02678,-0.02677], "fy":[0.14733,0.14737,0.14737,0.14732]},
    {"t":0.70467, "x":6.40026, "y":6.87572, "heading":-2.98238, "vx":-5.12454, "vy":-0.93018, "omega":0.00182, "ax":-0.07076, "ay":0.39322, "alpha":0.0, "fx":[-0.28084,-0.28084,-0.28086,-0.28086], "fy":[1.56064,1.56065,1.56065,1.56064]},
    {"t":0.74262, "x":6.2057, "y":6.84069, "heading":-2.98231, "vx":-5.12723, "vy":-0.91525, "omega":0.00182, "ax":-1.59467, "ay":11.86379, "alpha":-0.04789, "fx":[-6.47851,-6.44327,-6.17963,-6.21516], "fy":[47.17205,46.96019,47.00119,47.213]},
    {"t":0.78058, "x":6.00994, "y":6.8145, "heading":-2.98224, "vx":-5.18776, "vy":-0.46494, "omega":0.0, "ax":-0.49694, "ay":10.13706, "alpha":-0.00001, "fx":[-1.97232,-1.97232,-1.97228,-1.97229], "fy":[40.23332,40.23329,40.2333,40.23333]},
    {"t":0.82261, "x":5.79146, "y":6.80391, "heading":-2.98224, "vx":-5.20864, "vy":-0.03888, "omega":0.0, "ax":-0.00165, "ay":0.2542, "alpha":0.0, "fx":[-0.00653,-0.00654,-0.00656,-0.00655], "fy":[1.00888,1.0089,1.0089,1.00888]},
    {"t":0.86464, "x":5.57254, "y":6.8025, "heading":-2.98224, "vx":-5.20871, "vy":-0.02819, "omega":0.0, "ax":-0.00015, "ay":0.02722, "alpha":0.0, "fx":[-0.00057,-0.00058,-0.0006,-0.00059], "fy":[0.10803,0.10805,0.10805,0.10803]},
    {"t":0.90667, "x":5.35361, "y":6.80134, "heading":-2.98224, "vx":-5.20872, "vy":-0.02705, "omega":0.0, "ax":-0.00012, "ay":0.02239, "alpha":0.0, "fx":[-0.00045,-0.00046,-0.00048,-0.00047], "fy":[0.08887,0.08889,0.08889,0.08887]},
    {"t":0.9487, "x":5.13469, "y":6.80023, "heading":-2.98224, "vx":-5.20872, "vy":-0.02611, "omega":0.0, "ax":-0.00011, "ay":0.02226, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00046,-0.00046], "fy":[0.08835,0.08837,0.08837,0.08835]},
    {"t":0.99073, "x":4.91577, "y":6.79915, "heading":-2.98224, "vx":-5.20873, "vy":-0.02517, "omega":0.0, "ax":-0.00011, "ay":0.02224, "alpha":0.0, "fx":[-0.00042,-0.00043,-0.00044,-0.00044], "fy":[0.08825,0.08827,0.08827,0.08825]},
    {"t":1.03276, "x":4.69684, "y":6.79811, "heading":-2.98224, "vx":-5.20873, "vy":-0.02424, "omega":0.0, "ax":0.00027, "ay":0.02246, "alpha":0.0, "fx":[0.00107,0.00107,0.00105,0.00106], "fy":[0.08914,0.08916,0.08916,0.08914]},
    {"t":1.07479, "x":4.47792, "y":6.79711, "heading":-2.98224, "vx":-5.20872, "vy":-0.02329, "omega":0.0, "ax":14.83669, "ay":0.09493, "alpha":0.00004, "fx":[58.88595,58.88592,58.88575,58.88578], "fy":[0.37667,0.37692,0.37688,0.37663]},
    {"t":1.11682, "x":4.2721, "y":6.79622, "heading":-2.98224, "vx":-4.58513, "vy":-0.0193, "omega":0.0, "ax":36.31778, "ay":0.15625, "alpha":0.00002, "fx":[144.14285,144.14285,144.14285,144.14285], "fy":[0.62005,0.62027,0.62023,0.62002]},
    {"t":1.15885, "x":4.11147, "y":6.79554, "heading":-2.98224, "vx":-3.05869, "vy":-0.01274, "omega":0.0, "ax":36.37703, "ay":0.15311, "alpha":-0.00001, "fx":[144.37801,144.37801,144.37801,144.37801], "fy":[0.60775,0.60762,0.60764,0.60777]},
    {"t":1.20088, "x":4.01504, "y":6.79514, "heading":-2.98224, "vx":-1.52976, "vy":-0.0063, "omega":0.0, "ax":36.39679, "ay":0.14989, "alpha":-0.00005, "fx":[144.45644,144.45644,144.45644,144.45644], "fy":[0.59511,0.59466,0.59473,0.59519]},
    {"t":1.24291, "x":3.98289, "y":6.79501, "heading":-2.98224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
