{
 "name":"5Ce,4Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.198879241943359, "y":5.8009772300720215, "heading":-3.1267790083707085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.735315227508545 m", "val":7.735315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.198879241943359 m", "val":7.198879241943359}, "y":{"exp":"5.8009772300720215 m", "val":5.8009772300720215}, "heading":{"exp":"-3.1267790083707085 rad", "val":-3.1267790083707085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88443],
  "samples":[
    {"t":0.0, "x":7.73532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01524, "ay":-9.31707, "alpha":0.02733, "fx":[-13.51173,-13.59466,-13.84265,-13.75861], "fy":[-42.31491,-42.28815,-42.20768,-42.23535]},
    {"t":0.06317, "x":7.7293, "y":7.43911, "heading":-3.12894, "vx":-0.19048, "vy":-0.58859, "omega":0.00173, "ax":-3.01478, "ay":-9.31475, "alpha":0.02697, "fx":[-13.51179,-13.59363,-13.83837,-13.75545], "fy":[-42.30372,-42.27723,-42.19784,-42.22521]},
    {"t":0.12635, "x":7.71125, "y":7.38334, "heading":-3.12883, "vx":-0.38094, "vy":-1.17704, "omega":0.00343, "ax":-3.01359, "ay":-9.31024, "alpha":0.02627, "fx":[-13.51072,-13.59039,-13.82863,-13.74792], "fy":[-42.28189,-42.25597,-42.17873,-42.20549]},
    {"t":0.18952, "x":7.68117, "y":7.2904, "heading":-3.12861, "vx":-0.57132, "vy":-1.76521, "omega":0.00509, "ax":-3.00963, "ay":-9.29714, "alpha":0.02419, "fx":[-13.50552,-13.57877,-13.7978,-13.72367], "fy":[-42.21846,-42.19427,-42.12339,-42.14829]},
    {"t":0.2527, "x":7.63907, "y":7.16033, "heading":-3.12829, "vx":-0.76145, "vy":-2.35254, "omega":0.00662, "ax":-2.76557, "ay":-8.53483, "alpha":-0.10339, "fx":[-13.11576,-12.84191,-11.97996,-12.23994], "fy":[-38.49916,-38.67434,-38.92264,-38.75729]},
    {"t":0.31587, "x":7.58545, "y":6.99468, "heading":-3.12787, "vx":-0.93616, "vy":-2.89172, "omega":0.00009, "ax":-0.0021, "ay":-0.00035, "alpha":-0.00023, "fx":[-0.01012,-0.0101,-0.00896,-0.00897], "fy":[-0.00104,-0.00218,-0.00217,-0.00102]},
    {"t":0.37904, "x":7.5263, "y":6.812, "heading":-3.12786, "vx":-0.93629, "vy":-2.89174, "omega":0.00007, "ax":-0.00126, "ay":0.00041, "alpha":0.0, "fx":[-0.00571,-0.00571,-0.00571,-0.00571], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":0.44222, "x":7.46715, "y":6.62932, "heading":-3.12786, "vx":-0.93637, "vy":-2.89171, "omega":0.00007, "ax":-0.00109, "ay":0.00036, "alpha":0.0, "fx":[-0.00496,-0.00496,-0.00496,-0.00496], "fy":[0.00161,0.00161,0.00161,0.00161]},
    {"t":0.50539, "x":7.408, "y":6.44664, "heading":-3.12786, "vx":-0.93644, "vy":-2.89169, "omega":0.00007, "ax":-0.0008, "ay":0.0013, "alpha":0.00023, "fx":[-0.00304,-0.00306,-0.00421,-0.00419], "fy":[0.00532,0.00647,0.00645,0.0053]},
    {"t":0.56856, "x":7.34884, "y":6.26396, "heading":-3.12785, "vx":-0.93649, "vy":-2.89161, "omega":0.00009, "ax":2.7633, "ay":8.53559, "alpha":0.10344, "fx":[13.10592,12.83173,11.9693,12.2296], "fy":[38.50261,38.67786,38.92603,38.76061]},
    {"t":0.63174, "x":7.29519, "y":6.09832, "heading":-3.12785, "vx":-0.76192, "vy":-2.35238, "omega":0.00662, "ax":3.01099, "ay":9.29668, "alpha":-0.0242, "fx":[13.5116,13.58506,13.80409,13.72975], "fy":[42.21646,42.19219,42.12128,42.14625]},
    {"t":0.69491, "x":7.25306, "y":5.96826, "heading":-3.12743, "vx":-0.57171, "vy":-1.76508, "omega":0.00509, "ax":3.01531, "ay":9.30967, "alpha":-0.02628, "fx":[13.51831,13.5984,13.83661,13.75549], "fy":[42.27943,42.25336,42.17608,42.20299]},
    {"t":0.75809, "x":7.22296, "y":5.87533, "heading":-3.1271, "vx":-0.38122, "vy":-1.17695, "omega":0.00343, "ax":3.01683, "ay":9.31408, "alpha":-0.02699, "fx":[13.52083,13.60321,13.84791,13.76445], "fy":[42.3008,42.27412,42.19469,42.22225]},
    {"t":0.82126, "x":7.2049, "y":5.81957, "heading":-3.12689, "vx":-0.19064, "vy":-0.58855, "omega":0.00173, "ax":3.01763, "ay":9.31629, "alpha":-0.02735, "fx":[13.52227,13.60581,13.85377,13.76911], "fy":[42.31152,42.28453,42.20401,42.23191]},
    {"t":0.88443, "x":7.19888, "y":5.80098, "heading":-3.12678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
