{
 "name":"5Ce,shoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.114948272705078, "y":7.379734516143799, "heading":-3.060688705341555, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009938716888428, "y":6.814500331878662, "heading":-2.982241084931613, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982891798019409, "y":6.795009613037109, "heading":-2.982241084931613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.735315227508545 m", "val":7.735315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.114948272705078 m", "val":8.114948272705078}, "y":{"exp":"7.379734516143799 m", "val":7.379734516143799}, "heading":{"exp":"-3.060688705341555 rad", "val":-3.060688705341555}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009938716888428 m", "val":6.009938716888428}, "y":{"exp":"6.814500331878662 m", "val":6.814500331878662}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982891798019409 m", "val":3.982891798019409}, "y":{"exp":"6.795009613037109 m", "val":6.795009613037109}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39255,1.19058,1.95279],
  "samples":[
    {"t":0.0, "x":7.73532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7311, "ay":0.41242, "alpha":0.92366, "fx":[44.35899,44.03459,43.85324,44.31127], "fy":[-2.37869,5.8606,7.04998,-3.04902]},
    {"t":0.06542, "x":7.75614, "y":7.45858, "heading":-3.12894, "vx":0.63666, "vy":0.02698, "omega":0.06043, "ax":9.71298, "ay":0.00556, "alpha":1.10188, "fx":[44.15431,44.13502,43.9751,43.96483], "fy":[-4.70838,4.88489,6.0661,-6.14178]},
    {"t":0.13085, "x":7.81858, "y":7.46036, "heading":-3.12498, "vx":1.27213, "vy":0.02735, "omega":0.13252, "ax":9.36159, "ay":-1.8403, "alpha":1.92145, "fx":[42.04008,44.32034,44.25251,39.24087], "fy":[-14.06987,0.6274,0.5677,-20.51504]},
    {"t":0.19627, "x":7.92185, "y":7.45821, "heading":-3.11631, "vx":1.88461, "vy":-0.09306, "omega":0.25823, "ax":-8.85737, "ay":-4.04151, "alpha":0.67876, "fx":[-38.15331,-41.06397,-41.88333,-39.60487], "fy":[-22.48516,-16.55169,-14.42829,-19.86283]},
    {"t":0.2617, "x":8.02619, "y":7.44347, "heading":-3.09942, "vx":1.30511, "vy":-0.35747, "omega":0.30264, "ax":-9.56055, "ay":-2.0853, "alpha":-0.20384, "fx":[-43.61103,-43.19901,-43.10367,-43.55006], "fy":[-8.32407,-10.25153,-10.63503,-8.62447]},
    {"t":0.32712, "x":8.09112, "y":7.41562, "heading":-3.07962, "vx":0.67962, "vy":-0.4939, "omega":0.2893, "ax":-9.64012, "ay":-1.66902, "alpha":-0.38405, "fx":[-44.0714,-43.46336,-43.33686,-44.03578], "fy":[-5.55787,-9.1727,-9.74021,-5.81149]},
    {"t":0.39255, "x":8.11495, "y":7.37973, "heading":-3.06069, "vx":0.04891, "vy":-0.6031, "omega":0.26418, "ax":-9.66026, "ay":-1.55882, "alpha":-0.30396, "fx":[-44.07032,-43.61055,-43.54155,-44.05035], "fy":[-5.5025,-8.40287,-8.73932,-5.638]},
    {"t":0.43949, "x":8.1066, "y":7.34971, "heading":-3.04829, "vx":-0.40457, "vy":-0.67627, "omega":0.24991, "ax":-9.66105, "ay":-1.54307, "alpha":-0.30973, "fx":[-44.07367,-43.6086,-43.546,-44.0588], "fy":[-5.42241,-8.37846,-8.68109,-5.51508]},
    {"t":0.48644, "x":8.07696, "y":7.31626, "heading":-3.03656, "vx":-0.85809, "vy":-0.74871, "omega":0.23537, "ax":-9.66204, "ay":-1.52146, "alpha":-0.31778, "fx":[-44.07871,-43.60711,-43.55045,-44.06877], "fy":[-5.30561,-8.33781,-8.60794,-5.35355]},
    {"t":0.53338, "x":8.02604, "y":7.27944, "heading":-3.02551, "vx":-1.31165, "vy":-0.82013, "omega":0.22045, "ax":-9.66334, "ay":-1.48962, "alpha":-0.32979, "fx":[-44.08632,-43.60621,-43.55491,-44.08118], "fy":[-5.12548,-8.26975,-8.50832,-5.12369]},
    {"t":0.58032, "x":7.95382, "y":7.2393, "heading":-3.01516, "vx":-1.76528, "vy":-0.89006, "omega":0.20497, "ax":-9.66512, "ay":-1.43748, "alpha":-0.34969, "fx":[-44.09803,-43.60609,-43.55934,-44.09749], "fy":[-4.82082,-8.14851,-8.35534,-4.75646]},
    {"t":0.62726, "x":7.8603, "y":7.19593, "heading":-3.00554, "vx":-2.21899, "vy":-0.95754, "omega":0.18855, "ax":-9.66751, "ay":-1.33524, "alpha":-0.38904, "fx":[-44.1157,-43.60681,-43.56307,-44.11881], "fy":[-4.21265,-7.89864,-8.06864,-4.04634]},
    {"t":0.67421, "x":7.74548, "y":7.14951, "heading":-2.99669, "vx":-2.67281, "vy":-1.02022, "omega":0.17029, "ax":-9.66688, "ay":-1.03935, "alpha":-0.50375, "fx":[-44.12021,-43.60338,-43.55661,-44.11268], "fy":[-2.45857,-7.16201,-7.25062,-1.9864]},
    {"t":0.72115, "x":7.60936, "y":7.10047, "heading":-2.98869, "vx":-3.1266, "vy":-1.06901, "omega":0.14664, "ax":-5.50479, "ay":6.24756, "alpha":-3.12742, "fx":[-30.17807,-38.67408,-18.66563,-12.35944], "fy":[29.0374,12.77227,32.161,39.38308]},
    {"t":0.76809, "x":7.45653, "y":7.05717, "heading":-2.98181, "vx":-3.38501, "vy":-0.77573, "omega":-0.00017, "ax":-0.75357, "ay":3.71623, "alpha":-0.02058, "fx":[-3.48304,-3.47037,-3.35312,-3.36599], "fy":[16.89003,16.80294,16.8231,16.91015]},
    {"t":0.81504, "x":7.29679, "y":7.02485, "heading":-2.98182, "vx":-3.42038, "vy":-0.60128, "omega":-0.00113, "ax":-0.06382, "ay":0.36847, "alpha":-0.00001, "fx":[-0.28952,-0.28952,-0.28947,-0.28948], "fy":[1.67136,1.67132,1.67132,1.67137]},
    {"t":0.86198, "x":7.13616, "y":6.99703, "heading":-2.98187, "vx":-3.42338, "vy":-0.58398, "omega":-0.00113, "ax":-0.00656, "ay":0.0385, "alpha":0.0, "fx":[-0.02974,-0.02974,-0.02974,-0.02974], "fy":[0.17465,0.17465,0.17465,0.17465]},
    {"t":0.90892, "x":6.97545, "y":6.96966, "heading":-2.98192, "vx":-3.42369, "vy":-0.58217, "omega":-0.00113, "ax":-0.0019, "ay":0.01119, "alpha":0.0, "fx":[-0.00863,-0.00863,-0.00862,-0.00862], "fy":[0.05077,0.05077,0.05077,0.05077]},
    {"t":0.95586, "x":6.81473, "y":6.94235, "heading":-2.98198, "vx":-3.42378, "vy":-0.58165, "omega":-0.00113, "ax":-0.00154, "ay":0.00906, "alpha":0.0, "fx":[-0.00698,-0.00698,-0.00697,-0.00697], "fy":[0.04109,0.04109,0.04109,0.04109]},
    {"t":1.00281, "x":6.654, "y":6.91505, "heading":-2.98203, "vx":-3.42385, "vy":-0.58122, "omega":-0.00113, "ax":-0.00214, "ay":0.01264, "alpha":0.0, "fx":[-0.00973,-0.00973,-0.00972,-0.00972], "fy":[0.05733,0.05733,0.05733,0.05733]},
    {"t":1.04975, "x":6.49328, "y":6.88778, "heading":-2.98208, "vx":-3.42395, "vy":-0.58063, "omega":-0.00113, "ax":-0.01033, "ay":0.06108, "alpha":0.0, "fx":[-0.04686,-0.04686,-0.04686,-0.04686], "fy":[0.27706,0.27706,0.27706,0.27706]},
    {"t":1.09669, "x":6.33253, "y":6.86059, "heading":-2.98213, "vx":-3.42444, "vy":-0.57776, "omega":-0.00113, "ax":-0.10701, "ay":0.65218, "alpha":0.00001, "fx":[-0.48538,-0.48539,-0.48542,-0.48542], "fy":[2.95821,2.95824,2.95824,2.95821]},
    {"t":1.14364, "x":6.17166, "y":6.83419, "heading":-2.98219, "vx":-3.42946, "vy":-0.54715, "omega":-0.00113, "ax":-0.66809, "ay":5.44282, "alpha":0.02412, "fx":[-2.94355,-2.95981,-3.11705,-3.10127], "fy":[24.65853,24.74036,24.71793,24.63605]},
    {"t":1.19058, "x":6.00994, "y":6.8145, "heading":-2.98224, "vx":-3.46082, "vy":-0.29164, "omega":0.0, "ax":-0.22496, "ay":4.63137, "alpha":0.00002, "fx":[-1.02031,-1.02033,-1.02045,-1.02043], "fy":[21.00753,21.00761,21.00759,21.00752]},
    {"t":1.24502, "x":5.82119, "y":6.80549, "heading":-2.98224, "vx":-3.47307, "vy":-0.0395, "omega":0.0, "ax":-0.00295, "ay":0.33642, "alpha":0.0, "fx":[-0.01338,-0.01338,-0.01338,-0.01338], "fy":[1.52599,1.52599,1.52599,1.52599]},
    {"t":1.29947, "x":5.63209, "y":6.80383, "heading":-2.98224, "vx":-3.47323, "vy":-0.02118, "omega":0.0, "ax":-0.00015, "ay":0.02479, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.11246,0.11246,0.11246,0.11246]},
    {"t":1.35391, "x":5.443, "y":6.80272, "heading":-2.98224, "vx":-3.47324, "vy":-0.01983, "omega":0.0, "ax":-0.00004, "ay":0.00752, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.03413,0.03413,0.03413,0.03413]},
    {"t":1.40835, "x":5.2539, "y":6.80165, "heading":-2.98224, "vx":-3.47324, "vy":-0.01942, "omega":0.0, "ax":-0.00004, "ay":0.00656, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.02978,0.02978,0.02978,0.02978]},
    {"t":1.4628, "x":5.06481, "y":6.8006, "heading":-2.98224, "vx":-3.47324, "vy":-0.01906, "omega":0.0, "ax":-0.00004, "ay":0.00654, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.02965,0.02965,0.02965,0.02965]},
    {"t":1.51724, "x":4.87571, "y":6.79957, "heading":-2.98224, "vx":-3.47324, "vy":-0.01871, "omega":0.0, "ax":0.00028, "ay":0.00708, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[0.03212,0.03212,0.03212,0.03212]},
    {"t":1.57169, "x":4.68662, "y":6.79857, "heading":-2.98224, "vx":-3.47323, "vy":-0.01832, "omega":0.0, "ax":5.11003, "ay":0.03938, "alpha":0.0, "fx":[23.17871,23.17871,23.17869,23.1787], "fy":[0.1786,0.17863,0.17862,0.17859]},
    {"t":1.62613, "x":4.50509, "y":6.79763, "heading":-2.98224, "vx":-3.19502, "vy":-0.01618, "omega":0.0, "ax":9.75323, "ay":0.05073, "alpha":0.0, "fx":[44.23992,44.23992,44.23992,44.23992], "fy":[0.23011,0.23011,0.23011,0.23011]},
    {"t":1.68057, "x":4.3456, "y":6.79682, "heading":-2.98224, "vx":-2.66402, "vy":-0.01342, "omega":0.0, "ax":9.77652, "ay":0.05027, "alpha":0.0, "fx":[44.34553,44.34553,44.34553,44.34553], "fy":[0.228,0.228,0.228,0.228]},
    {"t":1.73502, "x":4.21505, "y":6.79617, "heading":-2.98224, "vx":-2.13175, "vy":-0.01068, "omega":0.0, "ax":9.7843, "ay":0.04978, "alpha":0.0, "fx":[44.38085,44.38085,44.38085,44.38085], "fy":[0.22579,0.22579,0.22579,0.2258]},
    {"t":1.78946, "x":4.11349, "y":6.79566, "heading":-2.98224, "vx":-1.59906, "vy":-0.00797, "omega":0.0, "ax":9.7882, "ay":0.04929, "alpha":0.0, "fx":[44.39852,44.39852,44.39852,44.39852], "fy":[0.22356,0.22355,0.22355,0.22356]},
    {"t":1.8439, "x":4.04094, "y":6.7953, "heading":-2.98224, "vx":-1.06615, "vy":-0.00529, "omega":0.0, "ax":9.79054, "ay":0.04879, "alpha":0.0, "fx":[44.40913,44.40913,44.40913,44.40913], "fy":[0.22132,0.22131,0.22131,0.22132]},
    {"t":1.89835, "x":3.9974, "y":6.79508, "heading":-2.98224, "vx":-0.53312, "vy":-0.00263, "omega":0.0, "ax":9.7921, "ay":0.0483, "alpha":0.0, "fx":[44.41621,44.41621,44.41621,44.41621], "fy":[0.21907,0.21906,0.21906,0.21908]},
    {"t":1.95279, "x":3.98289, "y":6.79501, "heading":-2.98224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
