{
 "name":"5Ce,shoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.735315227508545, "y":7.457697868347168, "heading":-3.128935176223711, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.114948272705078, "y":7.379734516143799, "heading":-3.060688705341555, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.009938716888428, "y":6.814500331878662, "heading":-2.982241084931613, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.982891798019409, "y":6.795009613037109, "heading":-2.982241084931613, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.735315227508545 m", "val":7.735315227508545}, "y":{"exp":"7.457697868347168 m", "val":7.457697868347168}, "heading":{"exp":"-3.1289351762237114 rad", "val":-3.128935176223711}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.114948272705078 m", "val":8.114948272705078}, "y":{"exp":"7.379734516143799 m", "val":7.379734516143799}, "heading":{"exp":"-3.060688705341555 rad", "val":-3.060688705341555}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.009938716888428 m", "val":6.009938716888428}, "y":{"exp":"6.814500331878662 m", "val":6.814500331878662}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.982891798019409 m", "val":3.982891798019409}, "y":{"exp":"6.795009613037109 m", "val":6.795009613037109}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3925,1.25767,2.08025],
  "samples":[
    {"t":0.0, "x":7.73532, "y":7.4577, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.73349, "ay":0.46246, "alpha":0.8818, "fx":[44.37728,44.02824,43.85367,44.34219], "fy":[-2.00283,5.90617,7.04733,-2.55985]},
    {"t":0.06542, "x":7.75614, "y":7.45869, "heading":-3.12894, "vx":0.63674, "vy":0.03025, "omega":0.05769, "ax":9.7169, "ay":0.04104, "alpha":1.07106, "fx":[44.18019,44.13147,43.97507,44.0137], "fy":[-4.45329,4.912,6.06426,-5.77839]},
    {"t":0.13083, "x":7.81859, "y":7.46075, "heading":-3.12516, "vx":1.27239, "vy":0.03294, "omega":0.12775, "ax":9.3382, "ay":-1.90536, "alpha":1.96111, "fx":[41.92645,44.319,44.24816,38.93584], "fy":[-14.39783,0.51349,0.39361,-21.07961]},
    {"t":0.19625, "x":7.9218, "y":7.45883, "heading":-3.1168, "vx":1.88327, "vy":-0.09171, "omega":0.25604, "ax":-8.83958, "ay":-4.06714, "alpha":0.75217, "fx":[-37.81562,-41.09724,-41.98708,-39.48273], "fy":[-23.05738,-16.47778,-14.14034,-20.11737]},
    {"t":0.26167, "x":8.02609, "y":7.44413, "heading":-3.10005, "vx":1.30501, "vy":-0.35777, "omega":0.30525, "ax":-9.54584, "ay":-2.15902, "alpha":-0.13333, "fx":[-43.46797,-43.18539,-43.12285,-43.42067], "fy":[-9.04273,-10.30931,-10.5612,-9.25943]},
    {"t":0.32709, "x":8.09103, "y":7.41611, "heading":-3.08009, "vx":0.68055, "vy":-0.499, "omega":0.29652, "ax":-9.63009, "ay":-1.74249, "alpha":-0.31848, "fx":[-43.98382,-43.45157,-43.34598,-43.94411], "fy":[-6.21318,-9.22835,-9.70176,-6.47194]},
    {"t":0.3925, "x":8.11495, "y":7.37973, "heading":-3.06069, "vx":0.05057, "vy":-0.61299, "omega":0.27569, "ax":-9.65062, "ay":-1.62904, "alpha":-0.25334, "fx":[-43.99659,-43.59307,-43.53437,-43.97397], "fy":[-6.06775,-8.49577,-8.78016,-6.21313]},
    {"t":0.44057, "x":8.10623, "y":7.34839, "heading":-3.04744, "vx":-0.41328, "vy":-0.69129, "omega":0.26351, "ax":-9.65231, "ay":-1.6064, "alpha":-0.26307, "fx":[-44.00696,-43.59294,-43.53917,-43.98948], "fy":[-5.93443,-8.45588,-8.71414,-6.04166]},
    {"t":0.48863, "x":8.07522, "y":7.31331, "heading":-3.03477, "vx":-0.87722, "vy":-0.7685, "omega":0.25087, "ax":-9.65464, "ay":-1.57293, "alpha":-0.27764, "fx":[-44.0223,-43.59389,-43.54451,-44.0101], "fy":[-5.73063,-8.39001,-8.6234,-5.79468]},
    {"t":0.5367, "x":8.0219, "y":7.27455, "heading":-3.02271, "vx":-1.34127, "vy":-0.84411, "omega":0.23752, "ax":-9.65809, "ay":-1.51786, "alpha":-0.30186, "fx":[-44.04628,-43.59663,-43.55083,-44.03978], "fy":[-5.38755,-8.27348,-8.48295,-5.39569]},
    {"t":0.58476, "x":7.94628, "y":7.23223, "heading":-3.0113, "vx":-1.80548, "vy":-0.91706, "omega":0.22302, "ax":-9.66366, "ay":-1.40925, "alpha":-0.35005, "fx":[-44.08648,-43.60282,-43.55892,-44.08626], "fy":[-4.70288,-8.03369,-8.21761,-4.61483]},
    {"t":0.63283, "x":7.84834, "y":7.18652, "heading":-3.00058, "vx":-2.26996, "vy":-0.9848, "omega":0.20619, "ax":-9.67091, "ay":-1.0907, "alpha":-0.49265, "fx":[-44.14314,-43.6153,-43.56722,-44.1403], "fy":[-2.71452,-7.32353,-7.44883,-2.30236]},
    {"t":0.68089, "x":7.72806, "y":7.13793, "heading":-2.99067, "vx":-2.73479, "vy":-1.03722, "omega":0.18251, "ax":-4.56169, "ay":6.758, "alpha":-3.79339, "fx":[-28.51081,-38.70159,-8.23022,-7.32327], "fy":[31.19705,13.62149,36.60997,41.18656]},
    {"t":0.72896, "x":7.59134, "y":7.09588, "heading":-2.9819, "vx":-2.95405, "vy":-0.7124, "omega":0.00018, "ax":-0.71679, "ay":3.36737, "alpha":-0.01912, "fx":[-3.31058,-3.29841,-3.19199,-3.20431], "fy":[15.30667,15.22324,15.24159,15.32499]},
    {"t":0.77702, "x":7.44853, "y":7.06553, "heading":-2.98189, "vx":-2.9885, "vy":-0.55055, "omega":-0.00074, "ax":-0.04447, "ay":0.24403, "alpha":-0.00001, "fx":[-0.20173,-0.20172,-0.20167,-0.20167], "fy":[1.10691,1.1069,1.10691,1.10693]},
    {"t":0.82509, "x":7.30484, "y":7.03935, "heading":-2.98192, "vx":-2.99064, "vy":-0.53882, "omega":-0.00074, "ax":-0.00389, "ay":0.02162, "alpha":0.0, "fx":[-0.01765,-0.01765,-0.01765,-0.01765], "fy":[0.09808,0.09808,0.09808,0.09808]},
    {"t":0.87315, "x":7.16109, "y":7.01347, "heading":-2.98196, "vx":-2.99083, "vy":-0.53778, "omega":-0.00074, "ax":-0.00139, "ay":0.00776, "alpha":0.0, "fx":[-0.00633,-0.00633,-0.00633,-0.00633], "fy":[0.03522,0.03522,0.03522,0.03522]},
    {"t":0.92122, "x":7.01733, "y":6.98763, "heading":-2.98199, "vx":-2.99089, "vy":-0.53741, "omega":-0.00074, "ax":-0.00121, "ay":0.00674, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[0.03058,0.03057,0.03057,0.03058]},
    {"t":0.96928, "x":6.87357, "y":6.96181, "heading":-2.98203, "vx":-2.99095, "vy":-0.53708, "omega":-0.00074, "ax":-0.00117, "ay":0.00652, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.0053,-0.0053], "fy":[0.02957,0.02957,0.02957,0.02957]},
    {"t":1.01735, "x":6.72981, "y":6.936, "heading":-2.98206, "vx":-2.99101, "vy":-0.53677, "omega":-0.00074, "ax":-0.00115, "ay":0.00644, "alpha":0.0, "fx":[-0.00524,-0.00524,-0.00523,-0.00524], "fy":[0.0292,0.0292,0.0292,0.0292]},
    {"t":1.06541, "x":6.58605, "y":6.91021, "heading":-2.9821, "vx":-2.99106, "vy":-0.53646, "omega":-0.00074, "ax":-0.00139, "ay":0.00773, "alpha":0.0, "fx":[-0.00629,-0.00629,-0.00628,-0.00628], "fy":[0.03507,0.03507,0.03507,0.03507]},
    {"t":1.11348, "x":6.44228, "y":6.88444, "heading":-2.98213, "vx":-2.99113, "vy":-0.53609, "omega":-0.00074, "ax":-0.00559, "ay":0.03126, "alpha":0.0, "fx":[-0.02537,-0.02537,-0.02537,-0.02537], "fy":[0.14179,0.14179,0.14179,0.14179]},
    {"t":1.16154, "x":6.29851, "y":6.85871, "heading":-2.98217, "vx":-2.9914, "vy":-0.53459, "omega":-0.00074, "ax":-0.07291, "ay":0.41609, "alpha":0.0, "fx":[-0.3307,-0.3307,-0.33071,-0.33071], "fy":[1.88737,1.88737,1.88737,1.88737]},
    {"t":1.20961, "x":6.15464, "y":6.83349, "heading":-2.98221, "vx":-2.9949, "vy":-0.51459, "omega":-0.00074, "ax":-0.65402, "ay":4.97125, "alpha":0.01532, "fx":[-2.9134,-2.92365,-3.01966,-3.00958], "fy":[22.52838,22.58435,22.57008,22.51409]},
    {"t":1.25767, "x":6.00994, "y":6.8145, "heading":-2.98224, "vx":-3.02634, "vy":-0.27564, "omega":0.0, "ax":-0.24082, "ay":4.65204, "alpha":0.00001, "fx":[-1.09231,-1.09232,-1.09238,-1.09237], "fy":[21.10127,21.10131,21.1013,21.10126]},
    {"t":1.30908, "x":5.85403, "y":6.80648, "heading":-2.98224, "vx":-3.03872, "vy":-0.03648, "omega":0.0, "ax":-0.00297, "ay":0.31778, "alpha":0.0, "fx":[-0.01348,-0.01348,-0.01348,-0.01348], "fy":[1.44143,1.44143,1.44143,1.44143]},
    {"t":1.36049, "x":5.6978, "y":6.80502, "heading":-2.98224, "vx":-3.03887, "vy":-0.02014, "omega":0.0, "ax":-0.00014, "ay":0.02169, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.09839,0.09839,0.09839,0.09839]},
    {"t":1.4119, "x":5.54157, "y":6.80401, "heading":-2.98224, "vx":-3.03888, "vy":-0.01903, "omega":0.0, "ax":-0.00004, "ay":0.00627, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.02845,0.02845,0.02845,0.02845]},
    {"t":1.46331, "x":5.38534, "y":6.80305, "heading":-2.98224, "vx":-3.03888, "vy":-0.0187, "omega":0.0, "ax":-0.00003, "ay":0.00547, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0248,0.0248,0.0248,0.0248]},
    {"t":1.51473, "x":5.22911, "y":6.80209, "heading":-2.98224, "vx":-3.03888, "vy":-0.01842, "omega":0.0, "ax":-0.00003, "ay":0.00542, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.02458,0.02458,0.02458,0.02458]},
    {"t":1.56614, "x":5.07287, "y":6.80115, "heading":-2.98224, "vx":-3.03889, "vy":-0.01814, "omega":0.0, "ax":-0.00003, "ay":0.00541, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.02456,0.02456,0.02456,0.02456]},
    {"t":1.61755, "x":4.91664, "y":6.80023, "heading":-2.98224, "vx":-3.03889, "vy":-0.01786, "omega":0.0, "ax":-0.00003, "ay":0.00542, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0246,0.0246,0.0246,0.0246]},
    {"t":1.66896, "x":4.76041, "y":6.79931, "heading":-2.98224, "vx":-3.03889, "vy":-0.01759, "omega":0.0, "ax":-0.00001, "ay":0.00571, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.02592,0.02592,0.02592,0.02592]},
    {"t":1.72037, "x":4.60418, "y":6.79842, "heading":-2.98224, "vx":-3.03889, "vy":-0.01729, "omega":0.0, "ax":0.43281, "ay":0.0138, "alpha":0.0, "fx":[1.9632,1.9632,1.96319,1.96319], "fy":[0.0626,0.0626,0.0626,0.06259]},
    {"t":1.77178, "x":4.44851, "y":6.79755, "heading":-2.98224, "vx":-3.01664, "vy":-0.01658, "omega":0.0, "ax":9.74793, "ay":0.05487, "alpha":0.0, "fx":[44.21589,44.21588,44.21588,44.21589], "fy":[0.24886,0.24887,0.24887,0.24886]},
    {"t":1.82319, "x":4.30631, "y":6.79677, "heading":-2.98224, "vx":-2.51548, "vy":-0.01376, "omega":0.0, "ax":9.77513, "ay":0.05443, "alpha":0.0, "fx":[44.33924,44.33924,44.33924,44.33924], "fy":[0.24688,0.24688,0.24688,0.24688]},
    {"t":1.8746, "x":4.1899, "y":6.79613, "heading":-2.98224, "vx":-2.01293, "vy":-0.01096, "omega":0.0, "ax":9.78364, "ay":0.05398, "alpha":0.0, "fx":[44.37785,44.37785,44.37785,44.37785], "fy":[0.24486,0.24486,0.24486,0.24486]},
    {"t":1.92602, "x":4.09934, "y":6.79564, "heading":-2.98224, "vx":-1.50994, "vy":-0.00819, "omega":0.0, "ax":9.7878, "ay":0.05354, "alpha":0.0, "fx":[44.39671,44.39671,44.39671,44.39671], "fy":[0.24284,0.24284,0.24284,0.24284]},
    {"t":1.97743, "x":4.03465, "y":6.79529, "heading":-2.98224, "vx":-1.00674, "vy":-0.00544, "omega":0.0, "ax":9.79026, "ay":0.05309, "alpha":0.0, "fx":[44.40788,44.40788,44.40788,44.40788], "fy":[0.24082,0.24081,0.24081,0.24082]},
    {"t":2.02884, "x":3.99583, "y":6.79508, "heading":-2.98224, "vx":-0.50341, "vy":-0.00271, "omega":0.0, "ax":9.79189, "ay":0.05264, "alpha":0.0, "fx":[44.41527,44.41527,44.41527,44.41527], "fy":[0.23879,0.23878,0.23878,0.23879]},
    {"t":2.08025, "x":3.98289, "y":6.79501, "heading":-2.98224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
