{
 "name":"end1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3995184898376465, "y":5.271457195281982, "heading":-1.0161121624943688, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2887773513793945, "y":4.027311325073242, "heading":-1.4808425800000562, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3995184898376465 m", "val":4.3995184898376465}, "y":{"exp":"5.271457195281982 m", "val":5.271457195281982}, "heading":{"exp":"-1.0161121624943688 rad", "val":-1.0161121624943688}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2887773513793945 m", "val":5.2887773513793945}, "y":{"exp":"4.027311325073242 m", "val":4.027311325073242}, "heading":{"exp":"-1.4808425800000562 rad", "val":-1.4808425800000562}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3277,0.72262],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.63649, "ay":-26.22161, "alpha":8.90972, "fx":[133.07354,67.37726,52.99133,105.92875], "fy":[-56.0756,-127.58753,-134.37977,-98.24437]},
    {"t":0.03277, "x":3.62472, "y":6.2157, "heading":-1.30279, "vx":0.74179, "vy":-0.85928, "omega":0.29197, "ax":22.62175, "ay":-26.21082, "alpha":8.91255, "fx":[133.00868,67.29013,52.95034,105.88778], "fy":[-56.04991,-127.50912,-134.33713,-98.21976]},
    {"t":0.06554, "x":3.66117, "y":6.17346, "heading":-1.29323, "vx":1.4831, "vy":-1.7182, "omega":0.58403, "ax":22.5806, "ay":-26.18241, "alpha":8.96015, "fx":[132.92095,66.33925,53.13339,106.08998], "fy":[-55.89341,-127.76063,-134.14795,-97.86293]},
    {"t":0.09831, "x":3.7219, "y":6.1031, "heading":-1.27409, "vx":2.22306, "vy":-2.57619, "omega":0.87765, "ax":22.46686, "ay":-26.10297, "alpha":9.06543, "fx":[132.61038,64.25717,53.40314,106.40726], "fy":[-55.52235,-128.09166,-133.69083,-97.09889]},
    {"t":0.13108, "x":3.80681, "y":6.00466, "heading":-1.24533, "vx":2.9593, "vy":-3.43158, "omega":1.17473, "ax":-0.6037, "ay":-7.11044, "alpha":5.39637, "fx":[6.72702,-20.64382,-10.76213,15.09469], "fy":[-11.42799,-20.2292,-44.42622,-36.79997]},
    {"t":0.16385, "x":3.90346, "y":5.8884, "heading":-1.20683, "vx":2.93951, "vy":-3.66459, "omega":1.35156, "ax":-0.56693, "ay":-0.7465, "alpha":0.39889, "fx":[-1.67086,-3.54435,-2.82922,-0.956], "fy":[-1.66947,-2.38253,-4.25543,-3.54377]},
    {"t":0.19662, "x":3.99949, "y":5.76791, "heading":-1.16254, "vx":2.92094, "vy":-3.68905, "omega":1.36464, "ax":0.52822, "ay":-0.95311, "alpha":-1.88551, "fx":[-0.36829,8.31871,4.57895,-4.14344], "fy":[-10.00887,-6.24748,2.4489,-1.32386]},
    {"t":0.22939, "x":4.09549, "y":5.64651, "heading":-1.11782, "vx":2.93825, "vy":-3.72028, "omega":1.30285, "ax":2.11488, "ay":-1.27784, "alpha":-5.56274, "fx":[2.06116,26.83903,15.08689,-10.4118], "fy":[-23.84125,-11.44089,13.65642,1.33906]},
    {"t":0.26216, "x":4.19291, "y":5.52391, "heading":-1.07513, "vx":3.00755, "vy":-3.76216, "omega":1.12056, "ax":5.07159, "ay":-2.17306, "alpha":-13.43321, "fx":[8.25478,62.99939,36.47997,-27.21889], "fy":[-55.37585,-21.4231,37.41441,4.88559]},
    {"t":0.29493, "x":4.29419, "y":5.39945, "heading":-1.03841, "vx":3.17375, "vy":-3.83337, "omega":0.68035, "ax":2.4694, "ay":-4.43077, "alpha":-27.26802, "fx":[-9.35579,96.61239,44.28746,-92.34054], "fy":[-105.99078,-44.05329,80.33893,-0.63663]},
    {"t":0.3277, "x":4.39952, "y":5.27146, "heading":-1.01611, "vx":3.25467, "vy":-3.97856, "omega":-0.21321, "ax":-8.59099, "ay":-0.84685, "alpha":-14.17951, "fx":[-47.30959,16.10441,-27.10826,-78.0748], "fy":[-51.98479,-18.83685,49.98614,7.39117]},
    {"t":0.36061, "x":4.50198, "y":5.14006, "heading":-1.02313, "vx":2.97194, "vy":-4.00643, "omega":-0.67986, "ax":-6.50562, "ay":1.85813, "alpha":-15.89789, "fx":[-43.30294,31.72468,-15.80439,-75.89882], "fy":[-47.92507,-6.18459,64.1003,19.50851]},
    {"t":0.39352, "x":4.59626, "y":5.00922, "heading":-1.0455, "vx":2.75784, "vy":-3.94528, "omega":-1.20305, "ax":-6.15516, "ay":2.55182, "alpha":-15.70775, "fx":[-43.25333,32.26327,-12.93707,-73.79055], "fy":[-44.37689,-3.75607,65.37608,23.26891]},
    {"t":0.42643, "x":4.68369, "y":4.88076, "heading":-1.0851, "vx":2.55528, "vy":-3.8613, "omega":-1.71999, "ax":-4.13064, "ay":2.74014, "alpha":-11.18162, "fx":[-30.11752,22.67599,-5.55757,-52.57777], "fy":[-27.45718,-0.27705,49.1624,22.07358]},
    {"t":0.45934, "x":4.76554, "y":4.75517, "heading":-1.1417, "vx":2.41934, "vy":-3.77112, "omega":-2.08798, "ax":0.47912, "ay":1.59437, "alpha":-0.14477, "fx":[1.72235,2.38488,2.0808,1.41841], "fy":[5.84674,6.14833,6.80903,6.50775]},
    {"t":0.49225, "x":4.84542, "y":4.63193, "heading":-1.21041, "vx":2.4351, "vy":-3.71865, "omega":-2.09274, "ax":3.94034, "ay":-0.21367, "alpha":8.78145, "fx":[28.86217,-12.96556,3.40165,43.25753], "fy":[27.3778,12.68557,-30.12478,-13.3308]},
    {"t":0.52516, "x":4.9277, "y":4.50943, "heading":-1.27929, "vx":2.56478, "vy":-3.72569, "omega":-1.80375, "ax":4.49364, "ay":-1.11547, "alpha":10.50985, "fx":[36.33199,-15.38172,1.04955,49.33997], "fy":[28.1563,14.17668,-38.66632,-21.37552]},
    {"t":0.55807, "x":5.01454, "y":4.38622, "heading":-1.33865, "vx":2.71267, "vy":-3.7624, "omega":-1.45787, "ax":2.21327, "ay":4.72404, "alpha":9.27369, "fx":[25.29931,-19.17332,-9.02318,38.03449], "fy":[45.43592,37.01661,-9.51758,2.06268]},
    {"t":0.59098, "x":5.10501, "y":4.26496, "heading":-1.38663, "vx":2.7855, "vy":-3.60693, "omega":-1.15267, "ax":-21.01371, "ay":27.31291, "alpha":8.95898, "fx":[-43.71681,-99.2123,-129.53669,-61.14226], "fy":[137.16037,104.45174,62.42553,129.57478]},
    {"t":0.62389, "x":5.1853, "y":4.16104, "heading":-1.42456, "vx":2.09395, "vy":-2.70807, "omega":-0.85784, "ax":-21.15248, "ay":27.40357, "alpha":8.77958, "fx":[-42.89371,-98.22357,-129.66855,-65.02527], "fy":[137.76055,105.76277,63.11381,128.41462]},
    {"t":0.6568, "x":5.24275, "y":4.08676, "heading":-1.45279, "vx":1.39782, "vy":-1.80622, "omega":-0.5689, "ax":-21.21822, "ay":27.43516, "alpha":8.67321, "fx":[-42.14295,-97.38784,-129.6274,-67.69658], "fy":[138.10561,106.65807,63.51175,127.27779]},
    {"t":0.68971, "x":5.27727, "y":4.04218, "heading":-1.47151, "vx":0.69953, "vy":-0.90333, "omega":-0.28347, "ax":-21.25609, "ay":27.44873, "alpha":8.61345, "fx":[-41.6094,-96.81903,-129.58864,-69.43896], "fy":[138.32438,107.23677,63.74458,126.46295]},
    {"t":0.72262, "x":5.28878, "y":4.02731, "heading":-1.48084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
