{
 "name":"end1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3995184898376465, "y":5.271457195281982, "heading":-1.0161121624943688, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.994159698486328, "y":3.765032768249512, "heading":-1.4808425800000562, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3995184898376465 m", "val":4.3995184898376465}, "y":{"exp":"5.271457195281982 m", "val":5.271457195281982}, "heading":{"exp":"-1.0161121624943688 rad", "val":-1.0161121624943688}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.994159698486328 m", "val":4.994159698486328}, "y":{"exp":"3.7650327682495117 m", "val":3.765032768249512}, "heading":{"exp":"-1.4808425800000562 rad", "val":-1.4808425800000562}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32835,0.73788],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.97207, "ay":-25.88672, "alpha":8.97529, "fx":[134.12877,69.63271,53.95772,106.9792], "fy":[-53.50803,-126.36663,-133.99496,-97.10106]},
    {"t":0.03283, "x":3.62495, "y":6.21582, "heading":-1.30279, "vx":0.75429, "vy":-0.84999, "omega":0.2947, "ax":22.95538, "ay":-25.87618, "alpha":8.98115, "fx":[134.07042,69.5227,53.90178,106.93851], "fy":[-53.46785,-126.30011,-133.95861,-97.07681]},
    {"t":0.06567, "x":3.66209, "y":6.17396, "heading":-1.29312, "vx":1.50802, "vy":-1.69963, "omega":0.5896, "ax":22.90882, "ay":-25.84865, "alpha":9.03671, "fx":[133.99967,68.49296,54.05735,107.14432], "fy":[-53.26633,-126.61031,-133.77893,-96.71066]},
    {"t":0.0985, "x":3.72396, "y":6.10422, "heading":-1.27376, "vx":2.26023, "vy":-2.54837, "omega":0.88632, "ax":22.77961, "ay":-25.77096, "alpha":9.16589, "fx":[133.738,66.19309,54.24102,107.47083], "fy":[-52.76917,-127.08233,-133.35446,-95.92696]},
    {"t":0.13134, "x":3.81045, "y":6.00665, "heading":-1.24466, "vx":3.0082, "vy":-3.39456, "omega":1.18728, "ax":-2.36218, "ay":-5.8426, "alpha":10.07983, "fx":[7.01046,-43.09394,-24.2752,22.85727], "fy":[9.26361,-8.27663,-53.22345,-40.51917]},
    {"t":0.16417, "x":3.90795, "y":5.89204, "heading":-1.20567, "vx":2.93064, "vy":-3.5864, "omega":1.51825, "ax":-0.97604, "ay":-0.80206, "alpha":1.25933, "fx":[-2.05325,-7.96087,-5.69487,0.21361], "fy":[0.90631,-1.35684,-7.2634,-5.01944]},
    {"t":0.19701, "x":4.00365, "y":5.77385, "heading":-1.15582, "vx":2.89859, "vy":-3.61273, "omega":1.5596, "ax":1.48561, "ay":-1.49697, "alpha":-4.42305, "fx":[0.25514,20.43333,11.73442,-8.83776], "fy":[-20.60625,-11.58798,8.73434,-0.30558]},
    {"t":0.22984, "x":4.09963, "y":5.65442, "heading":-1.10461, "vx":2.94737, "vy":-3.66189, "omega":1.41437, "ax":4.42413, "ay":-2.41102, "alpha":-12.1045, "fx":[5.27063,56.2619,33.22406,-24.52033], "fy":[-51.07059,-22.38408,31.53269,3.64523]},
    {"t":0.26268, "x":4.19879, "y":5.53288, "heading":-1.05817, "vx":3.09263, "vy":-3.74105, "omega":1.01692, "ax":4.02002, "ay":-7.29486, "alpha":-22.93195, "fx":[-1.93223,86.67467,52.28209,-73.20377], "fy":[-100.69864,-51.05721,53.34895,-17.4043]},
    {"t":0.29551, "x":4.3025, "y":5.40611, "heading":-1.02478, "vx":3.22463, "vy":-3.98058, "omega":0.26395, "ax":-16.44462, "ay":-7.33792, "alpha":-28.6978, "fx":[-87.58284,43.5444,-79.53054,-137.50143], "fy":[-105.10641,-114.29161,104.24658,-1.34343]},
    {"t":0.32835, "x":4.39952, "y":5.27146, "heading":-1.01611, "vx":2.68467, "vy":-4.22152, "omega":-0.67834, "ax":-21.48421, "ay":-6.05685, "alpha":-12.91457, "fx":[-88.02325,-48.76837,-88.9888,-115.29708], "fy":[-70.03138,-58.55127,40.36254,-7.93683]},
    {"t":0.35985, "x":4.47343, "y":5.13546, "heading":-1.03748, "vx":2.00786, "vy":-4.41232, "omega":-1.08518, "ax":-1.31405, "ay":1.66389, "alpha":-6.8906, "fx":[-11.63058,18.72261,0.7546,-28.70812], "fy":[-17.20428,0.67507,30.22302,12.72168]},
    {"t":0.39135, "x":4.53603, "y":4.99729, "heading":-1.07167, "vx":1.96647, "vy":-4.35991, "omega":-1.30226, "ax":-0.05296, "ay":0.03677, "alpha":-1.48918, "fx":[-1.705,4.86713,1.28391,-5.28685], "fy":[-4.93107,-1.34846,5.22295,1.64039]},
    {"t":0.42286, "x":4.59796, "y":4.85996, "heading":-1.11269, "vx":1.9648, "vy":-4.35875, "omega":-1.34917, "ax":-2.24191, "ay":-1.56768, "alpha":0.78458, "fx":[-8.01856,-11.53667,-9.77991,-6.25682], "fy":[-3.57749,-5.31375,-8.85881,-7.13797]},
    {"t":0.45436, "x":4.65874, "y":4.72187, "heading":-1.15519, "vx":1.89417, "vy":-4.40814, "omega":-1.32445, "ax":-4.76947, "ay":-1.84989, "alpha":-0.51495, "fx":[-19.56029,-17.23793,-18.30204,-20.61858], "fy":[-9.06155,-8.03884,-5.61671,-6.65133]},
    {"t":0.48586, "x":4.71604, "y":4.58208, "heading":-1.19692, "vx":1.74392, "vy":-4.46641, "omega":-1.34067, "ax":-6.00803, "ay":-0.34412, "alpha":-5.41814, "fx":[-31.52318,-6.39015,-16.66931,-40.79927], "fy":[-19.1196,-9.68202,17.06108,6.27742]},
    {"t":0.51737, "x":4.768, "y":4.44121, "heading":-1.23915, "vx":1.55465, "vy":-4.47725, "omega":-1.51136, "ax":-6.74732, "ay":0.80261, "alpha":-8.46575, "fx":[-40.41743,0.04706,-14.61027,-52.13794], "fy":[-23.95801,-11.1418,32.01171,15.83007]},
    {"t":0.54887, "x":4.81363, "y":4.30056, "heading":-1.28677, "vx":1.3421, "vy":-4.45197, "omega":-1.77805, "ax":-1.63776, "ay":-0.59008, "alpha":2.17363, "fx":[-2.80818,-13.26337,-10.20086,0.27183], "fy":[4.45795,1.36792,-9.10342,-6.09046]},
    {"t":0.58037, "x":4.8551, "y":4.16002, "heading":-1.34278, "vx":1.2905, "vy":-4.47056, "omega":-1.70958, "ax":6.74856, "ay":11.21791, "alpha":20.1096, "fx":[57.17398,-32.23507,-14.54558,96.74508], "fy":[93.01274,92.64418,-20.43606,12.87173]},
    {"t":0.61187, "x":4.8991, "y":4.02475, "heading":-1.39663, "vx":1.5031, "vy":-4.11716, "omega":-1.07607, "ax":-11.78317, "ay":32.55234, "alpha":8.73951, "fx":[-13.39617,-71.63973,-97.77491,-4.25561], "fy":[143.32658,124.90177,105.19099,143.37297]},
    {"t":0.64338, "x":4.9406, "y":3.9112, "heading":-1.43053, "vx":1.1319, "vy":-3.09168, "omega":-0.80075, "ax":-11.93782, "ay":32.67191, "alpha":8.55152, "fx":[-13.04544,-70.80431,-98.25273,-7.41915], "fy":[143.68789,125.73649,105.44047,143.82571]},
    {"t":0.67488, "x":4.97034, "y":3.83002, "heading":-1.45576, "vx":0.75583, "vy":-2.06243, "omega":-0.53136, "ax":-11.98505, "ay":32.72098, "alpha":8.45979, "fx":[-12.47656,-70.06149,-98.50786,-9.22548], "fy":[143.84917,126.27163,105.43195,143.91672]},
    {"t":0.70638, "x":4.9882, "y":3.78128, "heading":-1.4725, "vx":0.37826, "vy":-1.03163, "omega":-0.26485, "ax":-12.00739, "ay":32.74734, "alpha":8.40732, "fx":[-12.05067,-69.55452,-98.66677,-10.35413], "fy":[143.94126,126.61124,105.39682,143.93876]},
    {"t":0.73788, "x":4.99416, "y":3.76503, "heading":-1.48084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
