{
 "name":"end1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3995184898376465, "y":5.271457195281982, "heading":-1.0161121624943688, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.114948272705078, "y":2.7993884086608887, "heading":-1.4808425800000562, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3995184898376465 m", "val":4.3995184898376465}, "y":{"exp":"5.271457195281982 m", "val":5.271457195281982}, "heading":{"exp":"-1.0161121624943688 rad", "val":-1.0161121624943688}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.114948272705078 m", "val":8.114948272705078}, "y":{"exp":"2.7993884086608887 m", "val":2.7993884086608887}, "heading":{"exp":"-1.4808425800000562 rad", "val":-1.4808425800000562}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32866,1.28974],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.2237, "ay":-26.51686, "alpha":9.03297, "fx":[132.5077,64.0695,51.23602,105.00428], "fy":[-57.39892,-129.28215,-135.0605,-99.23295]},
    {"t":0.03287, "x":3.62457, "y":6.21545, "heading":-1.30279, "vx":0.73039, "vy":-0.87149, "omega":0.29687, "ax":22.20517, "ay":-26.50648, "alpha":9.04124, "fx":[132.45366,63.93958,51.16743,104.96271], "fy":[-57.34778,-129.22415,-135.02858,-99.20921]},
    {"t":0.06573, "x":3.66057, "y":6.1725, "heading":-1.29304, "vx":1.46018, "vy":-1.74264, "omega":0.59402, "ax":22.15646, "ay":-26.47758, "alpha":9.10226, "fx":[132.38847,62.88025,51.30697,105.17428], "fy":[-57.1406,-129.50116,-134.86053,-98.84864]},
    {"t":0.0986, "x":3.72052, "y":6.10092, "heading":-1.27351, "vx":2.18836, "vy":-2.61284, "omega":0.89317, "ax":22.01927, "ay":-26.39707, "alpha":9.2475, "fx":[132.14732,60.4772,51.43522,105.51227], "fy":[-56.60781,-129.92227,-134.46733,-98.07538]},
    {"t":0.13146, "x":3.80433, "y":6.0008, "heading":-1.24416, "vx":2.91203, "vy":-3.48039, "omega":1.19709, "ax":-3.95451, "ay":-5.57064, "alpha":13.04095, "fx":[4.49039,-58.69598,-34.53167,25.95657], "fy":[21.18083,-3.09631,-60.41211,-46.1104]},
    {"t":0.16433, "x":3.8979, "y":5.8834, "heading":-1.20482, "vx":2.78207, "vy":-3.66347, "omega":1.62569, "ax":-1.18127, "ay":-0.89054, "alpha":1.6106, "fx":[-2.36762,-9.91666,-7.01081,0.54149], "fy":[1.70116,-1.20336,-8.75181,-5.88392]},
    {"t":0.19719, "x":3.9887, "y":5.76252, "heading":-1.15139, "vx":2.74324, "vy":-3.69274, "omega":1.67862, "ax":2.66841, "ay":-1.91202, "alpha":-7.2166, "fx":[1.65701,34.0212,20.32765,-13.64287], "fy":[-31.69281,-16.57061,16.43722,1.47145]},
    {"t":0.23006, "x":4.0803, "y":5.64012, "heading":-1.09622, "vx":2.83094, "vy":-3.75558, "omega":1.44145, "ax":7.24099, "ay":-2.16746, "alpha":-16.88582, "fx":[14.49808,79.99543,51.88396,-31.42147], "fy":[-68.71417,-25.07571,48.39987,10.97993]},
    {"t":0.26292, "x":4.17725, "y":5.51552, "heading":-1.04884, "vx":3.06892, "vy":-3.82681, "omega":0.88648, "ax":13.05735, "ay":0.46815, "alpha":-23.64231, "fx":[46.69997,116.02042,81.11645,-36.54188], "fy":[-93.20531,-18.3306,76.70636,42.26174]},
    {"t":0.29579, "x":4.28516, "y":5.39001, "heading":-1.01971, "vx":3.49806, "vy":-3.81143, "omega":0.10947, "ax":-1.13154, "ay":12.43353, "alpha":-33.22748, "fx":[-68.27174,123.66864,22.93638,-96.29738], "fy":[-96.82336,58.21269,137.42177,98.58024]},
    {"t":0.32866, "x":4.39952, "y":5.27146, "heading":-1.01611, "vx":3.46087, "vy":-3.40279, "omega":-0.98257, "ax":14.27339, "ay":14.70591, "alpha":6.22107, "fx":[56.19461,32.01618,59.95364,78.43604], "fy":[76.62147,71.70751,36.80588,48.33229]},
    {"t":0.37044, "x":4.5566, "y":5.14211, "heading":-1.05717, "vx":4.0573, "vy":-2.78829, "omega":-0.72261, "ax":2.68439, "ay":0.039, "alpha":5.6361, "fx":[16.16712,-8.71228,5.48264,29.67917], "fy":[19.44008,5.67526,-19.34819,-5.14792]},
    {"t":0.41223, "x":4.72848, "y":5.02563, "heading":-1.08737, "vx":4.16947, "vy":-2.78666, "omega":-0.4871, "ax":0.59048, "ay":-0.06897, "alpha":1.36795, "fx":[3.79165,-2.29911,0.90017,6.98151], "fy":[4.36788,1.17342,-4.91788,-1.71842]},
    {"t":0.45401, "x":4.90322, "y":4.90912, "heading":-1.10772, "vx":4.19415, "vy":-2.78954, "omega":-0.42994, "ax":0.17231, "ay":0.02152, "alpha":0.36964, "fx":[1.10005,-0.56213,0.26783,1.92984], "fy":[1.33142,0.50161,-1.16065,-0.33068]},
    {"t":0.4958, "x":5.07863, "y":4.79258, "heading":-1.12569, "vx":4.20135, "vy":-2.78864, "omega":-0.41449, "ax":0.09284, "ay":0.04003, "alpha":0.17569, "fx":[0.57687,-0.2201,0.16009,0.95705], "fy":[0.74743,0.36726,-0.42973,-0.04953]},
    {"t":0.53759, "x":5.25427, "y":4.67608, "heading":-1.14301, "vx":4.20523, "vy":-2.78697, "omega":-0.40715, "ax":0.07531, "ay":0.04233, "alpha":0.13224, "fx":[0.46342,-0.14134,0.1344,0.73916], "fy":[0.60826,0.33253,-0.27224,0.00351]},
    {"t":0.57937, "x":5.43006, "y":4.55966, "heading":-1.16002, "vx":4.20838, "vy":-2.7852, "omega":-0.40163, "ax":0.0689, "ay":0.04172, "alpha":0.11599, "fx":[0.42429,-0.11016,0.12263,0.65708], "fy":[0.54921,0.31643,-0.21803,0.01476]},
    {"t":0.62116, "x":5.60597, "y":4.44332, "heading":-1.1768, "vx":4.21125, "vy":-2.78345, "omega":-0.39678, "ax":0.06478, "ay":0.04067, "alpha":0.10534, "fx":[0.39992,-0.08897,0.11428,0.60316], "fy":[0.50748,0.30424,-0.18465,0.0186]},
    {"t":0.66295, "x":5.782, "y":4.32704, "heading":-1.19338, "vx":4.21396, "vy":-2.78176, "omega":-0.39238, "ax":0.06141, "ay":0.0396, "alpha":0.09654, "fx":[0.37986,-0.07121,0.1076,0.55867], "fy":[0.47212,0.29332,-0.15776,0.02106]},
    {"t":0.70473, "x":5.95814, "y":4.21084, "heading":-1.20978, "vx":4.21653, "vy":-2.7801, "omega":-0.38834, "ax":0.05849, "ay":0.03858, "alpha":0.08882, "fx":[0.36211,-0.05554,0.10215,0.5198], "fy":[0.44081,0.28312,-0.13453,0.02316]},
    {"t":0.74652, "x":6.13439, "y":4.0947, "heading":-1.22601, "vx":4.21897, "vy":-2.77849, "omega":-0.38463, "ax":0.05591, "ay":0.03762, "alpha":0.08195, "fx":[0.3461,-0.04151,0.0977,0.48531], "fy":[0.41271,0.2735,-0.11412,0.02509]},
    {"t":0.78831, "x":6.31073, "y":3.97863, "heading":-1.24208, "vx":4.22131, "vy":-2.77692, "omega":-0.38121, "ax":0.05362, "ay":0.03669, "alpha":0.07577, "fx":[0.33154,-0.02886,0.09407,0.45448], "fy":[0.3873,0.26437,-0.09604,0.0269]},
    {"t":0.83009, "x":6.48717, "y":3.86262, "heading":-1.25801, "vx":4.22355, "vy":-2.77538, "omega":-0.37804, "ax":0.05157, "ay":0.03581, "alpha":0.07017, "fx":[0.31818,-0.01739,0.09114,0.42671], "fy":[0.36417,0.25565,-0.07992,0.0286]},
    {"t":0.87188, "x":6.6637, "y":3.74668, "heading":-1.2738, "vx":4.2257, "vy":-2.77389, "omega":-0.37511, "ax":0.04969, "ay":0.03498, "alpha":0.065, "fx":[0.3056,-0.00679,0.08882,0.4012], "fy":[0.34281,0.24721,-0.06517,0.03043]},
    {"t":0.91367, "x":6.84033, "y":3.6308, "heading":-1.28948, "vx":4.22778, "vy":-2.77243, "omega":-0.37239, "ax":0.04771, "ay":0.03433, "alpha":0.05951, "fx":[0.29151,0.00417,0.08721,0.37454], "fy":[0.32144,0.23841,-0.04893,0.03411]},
    {"t":0.95545, "x":7.01703, "y":3.51498, "heading":-1.30504, "vx":4.22977, "vy":-2.77099, "omega":-0.36991, "ax":0.04364, "ay":0.03506, "alpha":0.04819, "fx":[0.25824,0.02454,0.08815,0.32186], "fy":[0.2878,0.22419,-0.00952,0.05409]},
    {"t":0.99724, "x":7.19382, "y":3.39922, "heading":-1.3205, "vx":4.2316, "vy":-2.76953, "omega":-0.36789, "ax":0.02137, "ay":0.04728, "alpha":-0.01404, "fx":[0.05938,0.12772,0.11025,0.04191], "fy":[0.14474,0.16221,0.23056,0.21308]},
    {"t":1.03902, "x":7.37066, "y":3.28354, "heading":-1.33587, "vx":4.23249, "vy":-2.76755, "omega":-0.36848, "ax":-0.15125, "ay":0.1576, "alpha":-0.50155, "fx":[-1.53288,0.91893,0.332,-2.11931], "fy":[-0.89365,-0.30687,2.14472,1.55779]},
    {"t":1.08081, "x":7.54739, "y":3.16803, "heading":-1.35127, "vx":4.22617, "vy":-2.76096, "omega":-0.38944, "ax":-1.47087, "ay":1.04785, "alpha":-4.27479, "fx":[-14.07414,7.02661,2.26162,-18.5652], "fy":[-8.6549,-4.00224,17.04953,12.24303]},
    {"t":1.1226, "x":7.7227, "y":3.05357, "heading":-1.36754, "vx":4.16471, "vy":-2.71718, "omega":-0.56807, "ax":-12.31948, "ay":8.44909, "alpha":-11.99836, "fx":[-78.494,-15.321,-24.69428,-77.07153], "fy":[-5.28919,12.02743,75.50443,51.89288]},
    {"t":1.16438, "x":7.88597, "y":2.94741, "heading":-1.39128, "vx":3.64992, "vy":-2.36412, "omega":-1.06943, "ax":-29.05026, "ay":18.90747, "alpha":8.47427, "fx":[-76.48265,-120.12698,-142.45923,-122.12533], "fy":[122.21583,79.92419,22.23212,75.79782]},
    {"t":1.20617, "x":8.01313, "y":2.86513, "heading":-1.43596, "vx":2.43601, "vy":-1.57405, "omega":-0.71532, "ax":-29.13121, "ay":18.85557, "alpha":8.53553, "fx":[-75.54955,-119.12855,-142.51749,-125.28374], "fy":[123.04832,81.69577,23.25555,71.34628]},
    {"t":1.24796, "x":8.08949, "y":2.81581, "heading":-1.46586, "vx":1.21872, "vy":-0.78614, "omega":-0.35865, "ax":-29.16552, "ay":18.81325, "alpha":8.58304, "fx":[-75.02727,-118.40011,-142.45169,-127.145], "fy":[123.45264,82.84339,24.09154,68.28661]},
    {"t":1.28974, "x":8.11495, "y":2.79939, "heading":-1.48084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
