{
 "name":"end1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3995184898376465, "y":5.271457195281982, "heading":-1.0161121624943688, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2887773513793945, "y":4.027311325073242, "heading":-1.4808425800000562, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3995184898376465 m", "val":4.3995184898376465}, "y":{"exp":"5.271457195281982 m", "val":5.271457195281982}, "heading":{"exp":"-1.0161121624943688 rad", "val":-1.0161121624943688}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2887773513793945 m", "val":5.2887773513793945}, "y":{"exp":"4.027311325073242 m", "val":4.027311325073242}, "heading":{"exp":"-1.4808425800000562 rad", "val":-1.4808425800000562}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59045,1.29663],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95504, "ay":-7.02332, "alpha":3.05323, "fx":[41.67799,18.69031,14.9503,32.72778], "fy":[-15.32315,-40.24492,-41.8246,-30.03628]},
    {"t":0.04542, "x":3.61871, "y":6.22253, "heading":-1.30279, "vx":0.27047, "vy":-0.31899, "omega":0.13868, "ax":5.95462, "ay":-7.02311, "alpha":3.0492, "fx":[41.65745,18.70257,14.96076,32.71802], "fy":[-15.352,-40.22195,-41.81325,-30.03791]},
    {"t":0.09084, "x":3.63713, "y":6.2008, "heading":-1.29649, "vx":0.54093, "vy":-0.63798, "omega":0.27717, "ax":5.95081, "ay":-7.02078, "alpha":3.05521, "fx":[41.63993,18.53019,15.03384,32.76571], "fy":[-15.35857,-40.27622,-41.77573,-29.97234]},
    {"t":0.13626, "x":3.66784, "y":6.16458, "heading":-1.28391, "vx":0.81121, "vy":-0.95686, "omega":0.41593, "ax":5.94308, "ay":-7.01585, "alpha":3.07057, "fx":[41.61746,18.17667,15.16918,32.86611], "fy":[-15.35044,-40.39539,-41.70807,-29.83949]},
    {"t":0.18168, "x":3.71082, "y":6.11388, "heading":-1.26501, "vx":1.08114, "vy":-1.27551, "omega":0.5554, "ax":5.92963, "ay":-7.00709, "alpha":3.09315, "fx":[41.56678,17.64657,15.3661,33.00598], "fy":[-15.3486,-40.54824,-41.59871,-29.63899]},
    {"t":0.2271, "x":3.76604, "y":6.04872, "heading":-1.23979, "vx":1.35046, "vy":-1.59377, "omega":0.69588, "ax":5.90012, "ay":-6.99001, "alpha":3.11152, "fx":[41.37625,16.9336,15.61816,33.12193], "fy":[-15.44581,-40.61346,-41.39369,-29.37166]},
    {"t":0.27252, "x":3.83346, "y":5.96913, "heading":-1.20818, "vx":1.61844, "vy":-1.91125, "omega":0.83721, "ax":1.9748, "ay":-5.27378, "alpha":-1.07013, "fx":[6.48532,12.72054,11.89192,4.73247], "fy":[-26.77701,-24.42621,-20.89228,-23.59039]},
    {"t":0.31793, "x":3.909, "y":5.87688, "heading":-1.17016, "vx":1.70813, "vy":-2.15078, "omega":0.7886, "ax":0.66346, "ay":-0.73924, "alpha":-2.35184, "fx":[-0.0524,10.58104,6.38709,-4.87806], "fy":[-11.10391,-6.42135,4.42566,-0.31288]},
    {"t":0.36335, "x":3.98727, "y":5.77843, "heading":-1.13434, "vx":1.73826, "vy":-2.18435, "omega":0.68178, "ax":0.49754, "ay":-0.36692, "alpha":-1.39435, "fx":[0.58149,6.86771,4.00125,-2.42317], "fy":[-6.33429,-3.34105,3.00178,0.0162]},
    {"t":0.40877, "x":4.06673, "y":5.67884, "heading":-1.10337, "vx":1.76086, "vy":-2.20102, "omega":0.61845, "ax":0.49404, "ay":-0.292, "alpha":-1.29108, "fx":[0.82316,6.56084,3.7135,-2.13374], "fy":[-5.69658,-2.74571,3.04226,0.10205]},
    {"t":0.45419, "x":4.14722, "y":5.57857, "heading":-1.07528, "vx":1.7833, "vy":-2.21428, "omega":0.55981, "ax":0.83187, "ay":-0.34075, "alpha":-2.08499, "fx":[1.73603,10.71487,6.02833,-3.38599], "fy":[-8.71692,-3.61516,5.58501,0.56464]},
    {"t":0.49961, "x":4.22908, "y":5.47765, "heading":-1.04986, "vx":1.82109, "vy":-2.22976, "omega":0.46511, "ax":1.478, "ay":-0.67235, "alpha":-4.12273, "fx":[3.42401,19.86963,11.49139,-7.9686], "fy":[-17.47315,-6.61292,11.26173,0.62548]},
    {"t":0.54503, "x":4.31331, "y":5.37568, "heading":-1.02873, "vx":1.88821, "vy":-2.2603, "omega":0.27786, "ax":0.43176, "ay":-1.51464, "alpha":-8.07462, "fx":[-3.76418,27.94557,11.82518,-28.17292], "fy":[-32.38321,-15.08159,22.87048,-2.88689]},
    {"t":0.59045, "x":4.39952, "y":5.27146, "heading":-1.01611, "vx":1.90782, "vy":-2.32909, "omega":-0.08888, "ax":-2.82439, "ay":-0.50013, "alpha":-4.15924, "fx":[-16.38639,1.68647,-11.17835,-25.36663], "fy":[-16.53668,-7.48976,13.92051,1.03177]},
    {"t":0.63459, "x":4.48097, "y":5.16817, "heading":-1.02003, "vx":1.78317, "vy":-2.35116, "omega":-0.27245, "ax":-1.85684, "ay":0.38754, "alpha":-4.29374, "fx":[-12.92086,6.91898,-5.71026,-21.97773], "fy":[-13.22789,-1.98285,17.2396,5.00261]},
    {"t":0.67872, "x":4.55786, "y":5.06478, "heading":-1.03206, "vx":1.70121, "vy":-2.33406, "omega":-0.46196, "ax":-1.81999, "ay":0.59314, "alpha":-4.53143, "fx":[-13.40408,8.02738,-5.16944,-22.47517], "fy":[-13.1259,-1.21677,18.84251,6.26195]},
    {"t":0.72286, "x":4.63118, "y":4.96234, "heading":-1.05245, "vx":1.62089, "vy":-2.30788, "omega":-0.66196, "ax":-1.75274, "ay":0.73264, "alpha":-4.47917, "fx":[-13.42472,8.0929,-4.50423,-21.96513], "fy":[-12.25009,-0.71469,19.11588,7.14178]},
    {"t":0.76699, "x":4.70101, "y":4.86119, "heading":-1.08167, "vx":1.54353, "vy":-2.27554, "omega":-0.85965, "ax":-1.45809, "ay":0.82232, "alpha":-3.86873, "fx":[-11.5659,7.01946,-3.03576,-18.87289], "fy":[-9.59836,-0.05327,17.11425,7.45725]},
    {"t":0.81113, "x":4.76771, "y":4.76156, "heading":-1.11961, "vx":1.47917, "vy":-2.23925, "omega":-1.0304, "ax":-0.83421, "ay":0.78226, "alpha":-2.45705, "fx":[-6.95487,4.62539,-1.00711,-11.79913], "fy":[-4.75932,0.81587,11.81235,6.32422]},
    {"t":0.85527, "x":4.83219, "y":4.66349, "heading":-1.16508, "vx":1.44236, "vy":-2.20473, "omega":-1.13885, "ax":0.07026, "ay":0.52837, "alpha":-0.29259, "fx":[-0.06783,1.28832,0.70368,-0.64936], "fy":[1.43287,2.01269,3.35835,2.78277]},
    {"t":0.8994, "x":4.89591, "y":4.5667, "heading":-1.21535, "vx":1.44546, "vy":-2.1814, "omega":-1.15176, "ax":0.82028, "ay":0.17797, "alpha":1.58569, "fx":[6.06659,-1.40382,1.43274,8.78746], "fy":[5.90227,3.24254,-4.3963,-1.51952]},
    {"t":0.94354, "x":4.96051, "y":4.47059, "heading":-1.26618, "vx":1.48166, "vy":-2.17355, "omega":-1.08177, "ax":1.27712, "ay":0.05042, "alpha":2.40233, "fx":[9.76748,-1.76875,2.03911,13.13377], "fy":[7.7334,4.44525,-7.64234,-3.62152]},
    {"t":0.98767, "x":5.02715, "y":4.37471, "heading":-1.31393, "vx":1.53803, "vy":-2.17132, "omega":-0.97575, "ax":-1.56593, "ay":5.31032, "alpha":3.7503, "fx":[0.7784,-17.99523,-20.26157,9.06672], "fy":[32.88017,27.66863,13.80423,21.99577]},
    {"t":1.03181, "x":5.09351, "y":4.28405, "heading":-1.35699, "vx":1.46891, "vy":-1.93695, "omega":-0.81022, "ax":-5.46874, "ay":7.28357, "alpha":3.18106, "fx":[-12.05687,-30.97547,-40.84739,-15.34341], "fy":[42.5566,31.62132,16.78886,41.18413]},
    {"t":1.07595, "x":5.15301, "y":4.20566, "heading":-1.39275, "vx":1.22755, "vy":-1.61548, "omega":-0.66982, "ax":-5.52311, "ay":7.30749, "alpha":3.10952, "fx":[-11.79136,-30.71228,-40.94144,-16.76453], "fy":[42.74317,32.00625,16.94455,40.89085]},
    {"t":1.12008, "x":5.20181, "y":4.14147, "heading":-1.42232, "vx":0.98378, "vy":-1.29296, "omega":-0.53258, "ax":-5.55026, "ay":7.31812, "alpha":3.0592, "fx":[-11.50416,-30.43639,-40.94031,-17.82129], "fy":[42.85924,32.31176,17.07448,40.53221]},
    {"t":1.16422, "x":5.23982, "y":4.09153, "heading":-1.44582, "vx":0.73881, "vy":-0.96997, "omega":-0.39756, "ax":-5.56861, "ay":7.32354, "alpha":3.02315, "fx":[-11.25927,-30.20403,-40.92346,-18.64842], "fy":[42.9433,32.55047,17.17754,40.2048]},
    {"t":1.20835, "x":5.26701, "y":4.05586, "heading":-1.46337, "vx":0.49304, "vy":-0.64673, "omega":-0.26413, "ax":-5.58139, "ay":7.32613, "alpha":2.99905, "fx":[-11.06749,-30.02701,-40.90871,-19.26388], "fy":[43.00466,32.72662,17.24972,39.942]},
    {"t":1.25249, "x":5.28333, "y":4.03445, "heading":-1.47503, "vx":0.2467, "vy":-0.32339, "omega":-0.13176, "ax":-5.58944, "ay":7.32709, "alpha":2.98543, "fx":[-10.93121,-29.9096,-40.903,-19.66925], "fy":[43.04728,32.84244,17.28756,39.76325]},
    {"t":1.29663, "x":5.28878, "y":4.02731, "heading":-1.48084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
