{
 "name":"end1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":1.7955077609240069, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3995184898376465, "y":5.271457195281982, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.994159698486328, "y":3.765032768249512, "heading":-0.39269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"1.7955077609240069 rad", "val":1.7955077609240069}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3995184898376465 m", "val":4.3995184898376465}, "y":{"exp":"5.271457195281982 m", "val":5.271457195281982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.994159698486328 m", "val":4.994159698486328}, "y":{"exp":"3.7650327682495117 m", "val":3.765032768249512}, "heading":{"exp":"-0.39269908169872414 rad", "val":-0.39269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44904,0.85407],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":1.79551, "vx":0.0, "vy":0.0, "omega":0.0, "ax":21.06013, "ay":-25.23541, "alpha":-12.57485, "fx":[141.44753,47.65217,37.31243,107.93295], "fy":[-29.04995,-135.99364,-139.54415,-96.04282]},
    {"t":0.03207, "x":3.6234, "y":6.2168, "heading":1.79551, "vx":0.67548, "vy":-0.8094, "omega":-0.40333, "ax":20.62102, "ay":-25.0597, "alpha":-13.28004, "fx":[142.21953,41.67134,35.09943,108.38347], "fy":[-24.59505,-137.71512,-140.06189,-95.46912]},
    {"t":0.06415, "x":3.65567, "y":6.17794, "heading":1.78257, "vx":1.33688, "vy":-1.61317, "omega":-0.82927, "ax":19.67419, "ay":-24.75179, "alpha":-14.57457, "fx":[143.22111,30.10064,30.32163,108.69883], "fy":[-16.76783,-140.13523,-141.06521,-94.98457]},
    {"t":0.09622, "x":3.70867, "y":6.11347, "heading":1.75597, "vx":1.96791, "vy":-2.40706, "omega":-1.29674, "ax":14.64628, "ay":-23.1637, "alpha":-20.47958, "fx":[143.79993,-38.27394,17.39218,109.60222], "fy":[3.81224,-135.01983,-142.93697,-93.59623]},
    {"t":0.1283, "x":3.77932, "y":6.02435, "heading":1.71438, "vx":2.43768, "vy":-3.15001, "omega":-1.9536, "ax":-0.72108, "ay":3.8433, "alpha":-39.45465, "fx":[69.11983,-102.81813,-103.34651,125.59708], "fy":[124.28805,98.28723,-96.59572,-64.9644]},
    {"t":0.16037, "x":3.85714, "y":5.9253, "heading":1.65172, "vx":2.41455, "vy":-3.02674, "omega":-3.21907, "ax":-4.82335, "ay":14.64549, "alpha":-32.63568, "fx":[24.82661,-94.37963,-139.47986,132.45861], "fy":[139.21397,106.04864,-14.60404,1.84924]},
    {"t":0.19244, "x":3.9321, "y":5.83575, "heading":1.54847, "vx":2.25985, "vy":-2.557, "omega":-4.26583, "ax":-2.82145, "ay":15.20645, "alpha":-32.13035, "fx":[43.24929,-79.10295,-137.92641,128.98745], "fy":[133.16459,116.34837,0.50517,-8.60452]},
    {"t":0.22452, "x":4.00313, "y":5.76156, "heading":1.41165, "vx":2.16935, "vy":-2.06927, "omega":-5.29638, "ax":0.93151, "ay":15.05799, "alpha":-31.39966, "fx":[72.0144,-50.8698,-129.98706,123.63089], "fy":[116.64258,127.84684,18.147,-23.57985]},
    {"t":0.25659, "x":4.07319, "y":5.70293, "heading":1.24177, "vx":2.19923, "vy":-1.5863, "omega":-6.30349, "ax":0.27105, "ay":8.5631, "alpha":-29.7874, "fx":[83.51483,-38.03209,-110.58392,69.40428], "fy":[85.31461,115.94358,3.41586,-68.7285]},
    {"t":0.28867, "x":4.14387, "y":5.65646, "heading":1.0396, "vx":2.20792, "vy":-1.31164, "omega":-7.25889, "ax":-10.15685, "ay":-15.39028, "alpha":2.56342, "fx":[-49.17354,-36.02002,-30.83497,-45.21886], "fy":[-61.2525,-69.35868,-61.295,-52.42584]},
    {"t":0.32074, "x":4.20946, "y":5.60647, "heading":0.80677, "vx":1.88215, "vy":-1.80527, "omega":-7.17668, "ax":-12.47013, "ay":-14.60089, "alpha":7.71251, "fx":[-75.35843,-43.71336,-18.61447,-60.28621], "fy":[-53.22817,-82.11547,-67.20417,-29.25209]},
    {"t":0.35281, "x":4.26342, "y":5.54106, "heading":0.57659, "vx":1.48218, "vy":-2.27358, "omega":-6.9293, "ax":-6.74772, "ay":-13.03224, "alpha":26.02754, "fx":[-113.72916,-36.59095,68.86594,-25.67081], "fy":[-47.36434,-122.33265,-97.53792,60.33861]},
    {"t":0.38489, "x":4.30748, "y":5.46143, "heading":0.35434, "vx":1.26576, "vy":-2.69158, "omega":-6.0945, "ax":6.58428, "ay":-6.84575, "alpha":35.58886, "fx":[-127.12866,-1.12795,120.70148,112.08545], "fy":[20.70308,-137.93027,-69.15558,77.70149]},
    {"t":0.41696, "x":4.35147, "y":5.37158, "heading":0.15886, "vx":1.47694, "vy":-2.91115, "omega":-4.95302, "ax":1.31749, "ay":-13.12938, "alpha":34.65636, "fx":[-138.82315,-52.0844,81.09293,130.7308], "fy":[-3.88862,-131.70784,-115.95283,43.11081]},
    {"t":0.44904, "x":4.39952, "y":5.27146, "heading":0.0, "vx":1.5192, "vy":-3.33226, "omega":-3.84145, "ax":-1.12771, "ay":-14.63882, "alpha":33.38951, "fx":[-137.95954,-72.21956,56.69489,135.58091], "fy":[7.80575,-121.42948,-129.17326,10.39491]},
    {"t":0.48279, "x":4.45015, "y":5.15065, "heading":-0.12966, "vx":1.48114, "vy":-3.82636, "omega":-2.71447, "ax":2.99873, "ay":-12.9843, "alpha":32.95828, "fx":[-112.22563,-50.75771,73.78028,136.81012], "fy":[47.46736,-128.83098,-118.61683,-6.15476]},
    {"t":0.51654, "x":4.50185, "y":5.0141, "heading":-0.22128, "vx":1.58235, "vy":-4.26461, "omega":-1.60205, "ax":6.16579, "ay":-11.19193, "alpha":30.71026, "fx":[-55.83885,-47.95659,70.79036,130.89156], "fy":[72.4187,-122.78012,-115.2038,-12.11492]},
    {"t":0.55029, "x":4.55877, "y":4.86379, "heading":-0.27535, "vx":1.79046, "vy":-4.64236, "omega":-0.56551, "ax":3.53118, "ay":-4.9763, "alpha":14.18103, "fx":[-10.86821,-29.59154,36.82761,59.69218], "fy":[26.14646,-47.65946,-60.52173,3.03228]},
    {"t":0.58405, "x":4.62122, "y":4.70426, "heading":-0.29444, "vx":1.90965, "vy":-4.81033, "omega":-0.08686, "ax":0.11341, "ay":-0.05491, "alpha":0.22347, "fx":[0.0757,-0.25025,0.82457,1.15051], "fy":[0.48248,-0.59238,-0.91828,0.15652]},
    {"t":0.6178, "x":4.68574, "y":4.54187, "heading":-0.29737, "vx":1.91347, "vy":-4.81218, "omega":-0.07932, "ax":-0.00602, "ay":0.0043, "alpha":-0.01424, "fx":[-0.00017,0.0208,-0.04762,-0.06859], "fy":[-0.02762,0.04081,0.06178,-0.00665]},
    {"t":0.65155, "x":4.75032, "y":4.37945, "heading":-0.30005, "vx":1.91327, "vy":-4.81203, "omega":-0.0798, "ax":-0.33853, "ay":0.53588, "alpha":-1.4878, "fx":[1.12348,3.33318,-3.80805,-6.02308], "fy":[-2.55179,4.59764,6.79937,-0.33771]},
    {"t":0.6853, "x":4.8147, "y":4.21734, "heading":-0.30274, "vx":1.90184, "vy":-4.79395, "omega":-0.13002, "ax":-4.65484, "ay":11.6498, "alpha":-26.0421, "fx":[38.00761,54.72792,-53.64753,-112.98693], "fy":[-47.6413,102.74801,110.73704,19.10535]},
    {"t":0.71906, "x":4.87624, "y":4.06217, "heading":-0.30713, "vx":1.74473, "vy":-4.40074, "omega":-1.009, "ax":-12.88413, "ay":32.57141, "alpha":7.31928, "fx":[-56.96743,-98.60562,-44.88832,-4.0837], "fy":[132.31159,104.76083,136.16526,143.85725]},
    {"t":0.75281, "x":4.92779, "y":3.93218, "heading":-0.34119, "vx":1.30986, "vy":-3.30138, "omega":-0.76196, "ax":-12.9123, "ay":32.60008, "alpha":7.48698, "fx":[-55.87163,-99.62914,-47.59041,-1.901], "fy":[133.08727,104.31717,135.89259,144.25319]},
    {"t":0.78656, "x":4.96465, "y":3.83932, "heading":-0.3669, "vx":0.87404, "vy":-2.20104, "omega":-0.50925, "ax":-12.93867, "ay":32.6055, "alpha":7.53243, "fx":[-54.94331,-99.74371,-49.84364,-0.88018], "fy":[133.57357,104.38026,135.30394,144.37839]},
    {"t":0.82031, "x":4.98678, "y":3.78361, "heading":-0.38409, "vx":0.43733, "vy":-1.10053, "omega":-0.25502, "ax":-12.95703, "ay":32.60601, "alpha":7.55551, "fx":[-54.30587,-99.72382,-51.38571,-0.28688], "fy":[133.8836,104.48418,134.83797,144.43853]},
    {"t":0.85407, "x":4.99416, "y":3.76503, "heading":-0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
