{
 "name":"end2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5957729816436768, "y":4.716458797454834, "heading":-1.132997923104191, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071485996246338, "y":1.3468246459960938, "heading":2.678622334790038, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5957729816436768 m", "val":2.5957729816436768}, "y":{"exp":"4.716458797454834 m", "val":4.716458797454834}, "heading":{"exp":"-1.132997923104191 rad", "val":-1.132997923104191}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071485996246338 m", "val":3.071485996246338}, "y":{"exp":"1.3468246459960938 m", "val":1.3468246459960938}, "heading":{"exp":"2.7329955984296346 rad", "val":2.7329955984296346}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43432,1.33451],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.42059, "ay":-28.13425, "alpha":8.41629, "fx":[-93.72004,-123.42654,-80.39279,-26.65241], "fy":[-109.65547,-75.01636,-120.03988,-141.94012]},
    {"t":0.03619, "x":3.59919, "y":6.21135, "heading":-1.30279, "vx":-0.73909, "vy":-1.01828, "omega":0.30461, "ax":-20.41463, "ay":-28.12242, "alpha":8.38564, "fx":[-93.55948,-123.24208,-80.37957,-26.91604], "fy":[-109.55787,-75.14882,-119.96457,-141.79277]},
    {"t":0.07239, "x":3.55907, "y":6.15607, "heading":-1.29177, "vx":-1.47797, "vy":-2.03613, "omega":0.60812, "ax":-20.40445, "ay":-28.07563, "alpha":8.3129, "fx":[-93.98964,-122.53085,-79.93003,-27.48502], "fy":[-108.50587,-75.8085,-120.01492,-141.39186]},
    {"t":0.10858, "x":3.49221, "y":6.06399, "heading":-1.26976, "vx":-2.21648, "vy":-3.05228, "omega":0.90899, "ax":-18.40798, "ay":-24.0907, "alpha":-2.30565, "fx":[-72.98087,-61.64517,-73.71135,-83.90282], "fy":[-99.02662,-103.55332,-92.23569,-87.64185]},
    {"t":0.14477, "x":3.39993, "y":5.93774, "heading":-1.23686, "vx":-2.88273, "vy":-3.92421, "omega":0.82554, "ax":-2.39936, "ay":-4.27994, "alpha":-11.66021, "fx":[-26.68937,27.66958,8.78963,-47.86141], "fy":[-52.38103,-36.81944,21.23995,0.01335]},
    {"t":0.18097, "x":3.29402, "y":5.7929, "heading":-1.20698, "vx":-2.96957, "vy":-4.07911, "omega":0.40352, "ax":-0.36498, "ay":-0.68464, "alpha":-1.83106, "fx":[-4.10772,4.48939,1.21487,-7.39085], "fy":[-8.64661,-5.38756,3.22369,-0.05874]},
    {"t":0.21716, "x":3.18631, "y":5.64482, "heading":-1.19237, "vx":-2.98278, "vy":-4.10389, "omega":0.33725, "ax":-0.08094, "ay":-0.05619, "alpha":-0.20019, "fx":[-0.60284,0.33211,-0.03962,-0.97456], "fy":[-0.87633,-0.50463,0.43035,0.05861]},
    {"t":0.25335, "x":3.0783, "y":5.49625, "heading":-1.18017, "vx":-2.98571, "vy":-4.10593, "omega":0.33, "ax":-0.05139, "ay":0.01262, "alpha":-0.02214, "fx":[-0.23425,-0.13133,-0.17371,-0.27663], "fy":[-0.02256,0.01982,0.12274,0.08036]},
    {"t":0.28955, "x":2.9702, "y":5.34765, "heading":-1.16822, "vx":-2.98757, "vy":-4.10547, "omega":0.3292, "ax":-0.04166, "ay":-0.06857, "alpha":-0.16854, "fx":[-0.38907,0.39029,0.05842,-0.72095], "fy":[-0.82775,-0.49589,0.28349,-0.0484]},
    {"t":0.32574, "x":2.86204, "y":5.19901, "heading":-1.15631, "vx":-2.98908, "vy":-4.10795, "omega":0.3231, "ax":0.68998, "ay":-1.26573, "alpha":-1.52132, "fx":[0.77806,7.77158,4.71408,-2.30974], "fy":[-10.05826,-6.97762,0.01624,-3.07481]},
    {"t":0.36194, "x":2.75431, "y":5.0495, "heading":-1.14462, "vx":-2.9641, "vy":-4.15376, "omega":0.26804, "ax":17.68646, "ay":-13.44546, "alpha":-5.94304, "fx":[57.60173,84.6268,84.7651,53.79182], "fy":[-76.6011,-55.28534,-28.05839,-53.51175]},
    {"t":0.39813, "x":2.65861, "y":4.89035, "heading":-1.13491, "vx":-2.32397, "vy":-4.6404, "omega":0.05294, "ax":32.48001, "ay":-9.07334, "alpha":-8.87095, "fx":[105.10033,135.82712,139.84754,134.86889], "fy":[-94.43644,-42.04,21.39636,-28.9658]},
    {"t":0.43432, "x":2.59577, "y":4.71646, "heading":-1.133, "vx":-1.1484, "vy":-4.9688, "omega":-0.26813, "ax":35.0764, "ay":-1.67477, "alpha":-4.49737, "fx":[135.82956,141.00861,139.86866,140.15674], "fy":[-37.81707,-14.47608,20.87107,4.83393]},
    {"t":0.47346, "x":2.57769, "y":4.5207, "heading":-1.14349, "vx":0.22444, "vy":-5.03435, "omega":-0.44415, "ax":19.35059, "ay":9.86683, "alpha":-21.5197, "fx":[89.03519,129.32992,87.16186,1.67784], "fy":[-64.38661,10.50394,96.58978,113.93603]},
    {"t":0.5126, "x":2.6013, "y":4.33122, "heading":-1.16088, "vx":0.9818, "vy":-4.64817, "omega":-1.28641, "ax":5.70366, "ay":7.96299, "alpha":-20.84022, "fx":[-1.17738,92.77745,45.40292,-46.45327], "fy":[-46.21641,10.63597,90.73437,71.26444]},
    {"t":0.55174, "x":2.64409, "y":4.1554, "heading":-1.21122, "vx":1.20503, "vy":-4.33651, "omega":-2.10207, "ax":-0.55828, "ay":1.15293, "alpha":-6.85798, "fx":[-12.45257,20.12764,7.74234,-24.28044], "fy":[-17.65052,-5.42349,26.72551,14.65217]},
    {"t":0.59088, "x":2.69083, "y":3.98656, "heading":-1.2935, "vx":1.18318, "vy":-4.29139, "omega":-2.37048, "ax":-9.92545, "ay":0.52719, "alpha":-8.30665, "fx":[-53.53294,-14.80993,-26.72059,-62.51035], "fy":[-24.18375,-14.70654,31.22365,16.0361]},
    {"t":0.63002, "x":2.72953, "y":3.819, "heading":-1.38627, "vx":0.79471, "vy":-4.27075, "omega":-2.69559, "ax":-12.06015, "ay":6.84198, "alpha":-23.6944, "fx":[-107.22725,27.96495,-10.83321,-101.36817], "fy":[-35.72443,-31.69907,110.74041,65.30455]},
    {"t":0.66915, "x":2.7514, "y":3.65709, "heading":-1.49178, "vx":0.3227, "vy":-4.00297, "omega":-3.62296, "ax":-13.15886, "ay":9.6372, "alpha":-25.95744, "fx":[-126.91016,25.23582,-4.72625,-102.50591], "fy":[-19.78998,-39.32103,127.77335,84.33532]},
    {"t":0.70829, "x":2.75395, "y":3.5078, "heading":-1.63357, "vx":-0.19233, "vy":-3.62578, "omega":-4.6389, "ax":-3.3913, "ay":13.92533, "alpha":-26.39157, "fx":[-113.99442,83.92216,42.5316,-66.29863], "fy":[5.91892,-7.46006,115.45568,107.16031]},
    {"t":0.74743, "x":2.74383, "y":3.37656, "heading":-1.81513, "vx":-0.32506, "vy":-3.08076, "omega":-5.67183, "ax":11.73937, "ay":5.53887, "alpha":0.02354, "fx":[46.65446,46.54612,46.53104,46.63941], "fy":[22.02296,22.06516,21.94386,21.9017]},
    {"t":0.78657, "x":2.7401, "y":3.26022, "heading":-2.03712, "vx":0.13441, "vy":-2.86398, "omega":-5.67091, "ax":13.32463, "ay":-6.06629, "alpha":20.78863, "fx":[111.01621,49.32091,-19.82266,71.02379], "fy":[-2.09161,64.724,-74.29307,-84.64619]},
    {"t":0.82571, "x":2.75556, "y":3.14348, "heading":-2.25907, "vx":0.65592, "vy":-3.1014, "omega":-4.85727, "ax":9.02908, "ay":-9.12108, "alpha":21.7286, "fx":[103.55003,48.79904,-49.65187,40.64608], "fy":[-30.24027,52.97562,-66.06554,-101.47368]},
    {"t":0.86485, "x":2.78815, "y":3.01511, "heading":-2.44918, "vx":1.0093, "vy":-3.45839, "omega":-4.00684, "ax":4.82698, "ay":-8.67214, "alpha":18.41356, "fx":[80.0492,36.22657,-52.99093,13.34705], "fy":[-41.5316,35.28951,-39.21816,-92.21626]},
    {"t":0.90399, "x":2.83135, "y":2.87311, "heading":-2.606, "vx":1.19822, "vy":-3.79781, "omega":-3.28616, "ax":2.14753, "ay":-6.37752, "alpha":12.57878, "fx":[50.69862,22.90426,-37.57454,-1.93469], "fy":[-36.69961,18.8447,-17.26404,-66.12892]},
    {"t":0.94313, "x":2.87989, "y":2.71959, "heading":-2.73462, "vx":1.28228, "vy":-4.04741, "omega":-2.79384, "ax":-1.12616, "ay":-4.8987, "alpha":8.41954, "fx":[23.41732,7.00275,-33.21137,-15.08737], "fy":[-31.20431,8.54674,-9.06972,-46.04312]},
    {"t":0.98226, "x":2.92922, "y":2.55743, "heading":-2.84397, "vx":1.2382, "vy":-4.23914, "omega":-2.46431, "ax":-8.96014, "ay":-3.57162, "alpha":3.36035, "fx":[-25.21314,-30.83259,-45.77055,-40.43256], "fy":[-20.83662,-3.08608,-8.05115,-24.72818]},
    {"t":1.0214, "x":2.97081, "y":2.38878, "heading":-2.94042, "vx":0.88751, "vy":-4.37893, "omega":-2.33279, "ax":-10.53607, "ay":3.18245, "alpha":-13.91166, "fx":[-76.83099,-70.83639,-2.10493,-17.49546], "fy":[36.96717,-28.40773,-19.42751,61.39181]},
    {"t":1.06054, "x":2.99748, "y":2.21983, "heading":-3.03172, "vx":0.47514, "vy":-4.25437, "omega":-2.87727, "ax":-11.74942, "ay":6.90639, "alpha":-21.016, "fx":[-91.85629,-100.88159,12.29548,-6.0882], "fy":[65.58861,-26.61006,-29.36435,100.02982]},
    {"t":1.09968, "x":3.00708, "y":2.05861, "heading":3.13885, "vx":0.01529, "vy":-3.98407, "omega":-3.69981, "ax":0.31007, "ay":1.04764, "alpha":4.90336, "fx":[13.59459,13.52962,-11.01231,-11.18931], "fy":[-8.17661,16.41364,16.52752,-8.13248]},
    {"t":1.13882, "x":3.00791, "y":1.90348, "heading":2.99405, "vx":0.02742, "vy":-3.94306, "omega":-3.5079, "ax":9.53322, "ay":-7.54347, "alpha":27.71377, "fx":[82.55491,120.36584,-19.78446,-31.78949], "fy":[-94.78867,12.45377,75.01736,-112.44052]},
    {"t":1.17796, "x":3.01629, "y":1.74337, "heading":2.85675, "vx":0.40054, "vy":-4.2383, "omega":-2.42322, "ax":4.99242, "ay":6.05729, "alpha":34.40971, "fx":[103.82544,110.49745,-20.01124,-115.0533], "fy":[-75.4218,74.66161,129.94066,-33.01661]},
    {"t":1.2171, "x":3.03579, "y":1.58213, "heading":2.76191, "vx":0.59594, "vy":-4.00123, "omega":-1.07647, "ax":-4.80955, "ay":33.92483, "alpha":9.53312, "fx":[9.66934,34.50264,-33.84787,-86.67918], "fy":[143.29817,139.98053,140.22075,115.08201]},
    {"t":1.25623, "x":3.05543, "y":1.45151, "heading":2.71978, "vx":0.4077, "vy":-2.67346, "omega":-0.70336, "ax":-5.14324, "ay":34.12011, "alpha":9.07402, "fx":[1.90844,34.00317,-32.30729,-85.25706], "fy":[144.10737,140.32529,140.76949,116.47962]},
    {"t":1.29537, "x":3.06745, "y":1.37301, "heading":2.69225, "vx":0.2064, "vy":-1.33804, "omega":-0.34821, "ax":-5.27348, "ay":34.18712, "alpha":8.89682, "fx":[-2.14288,34.25041,-31.20946,-84.61842], "fy":[144.26804,140.34137,141.07977,117.05638]},
    {"t":1.33451, "x":3.07149, "y":1.34682, "heading":2.67862, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
