{
 "name":"end2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5957729816436768, "y":4.716458797454834, "heading":-1.132997923104191, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5210793018341064, "y":2.838370561599731, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5957729816436768 m", "val":2.5957729816436768}, "y":{"exp":"4.716458797454834 m", "val":4.716458797454834}, "heading":{"exp":"-1.132997923104191 rad", "val":-1.132997923104191}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5210793018341064 m", "val":2.5210793018341064}, "y":{"exp":"2.8383705615997314 m", "val":2.838370561599731}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33307,2.72066],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55757, "ay":-0.97276, "alpha":0.81887, "fx":[-20.43547,-24.60039,-23.69085,-19.50375], "fy":[-1.47361,-2.40879,-6.28828,-5.27261]},
    {"t":0.11109, "x":3.57827, "y":6.22377, "heading":-1.30279, "vx":-0.61738, "vy":-0.10806, "omega":0.09097, "ax":-0.66285, "ay":-3.83495, "alpha":1.35291, "fx":[-0.16952,-6.71684,-5.10405,1.46726], "fy":[-11.07316,-12.7395,-19.40831,-17.66171]},
    {"t":0.22218, "x":3.5056, "y":6.18811, "heading":-1.29269, "vx":-0.69102, "vy":-0.53408, "omega":0.24126, "ax":-0.42465, "ay":-3.92591, "alpha":1.7405, "fx":[1.09801,-7.18496,-4.47465,3.81994], "fy":[-10.03853,-12.7863,-21.15002,-18.35184]},
    {"t":0.33327, "x":3.42621, "y":6.10455, "heading":-1.26589, "vx":-0.73819, "vy":-0.97021, "omega":0.43461, "ax":-0.85229, "ay":-2.56018, "alpha":1.8363, "fx":[-1.05166,-9.5185,-5.71512,2.75458], "fy":[-4.01355,-7.82824,-16.32191,-12.48099]},
    {"t":0.44436, "x":3.33895, "y":5.98097, "heading":-1.21761, "vx":-0.83287, "vy":-1.25462, "omega":0.6386, "ax":-1.09751, "ay":-1.2018, "alpha":1.55046, "fx":[-3.2681,-9.92096,-5.44401,1.20931], "fy":[0.79592,-3.68223,-10.34255,-5.85058]},
    {"t":0.55544, "x":3.23966, "y":5.83418, "heading":-1.14666, "vx":-0.95479, "vy":-1.38812, "omega":0.81084, "ax":-1.01039, "ay":-0.28499, "alpha":1.12278, "fx":[-4.61322,-8.50513,-3.40583,0.48351], "fy":[3.36121,-1.73563,-5.62676,-0.52328]},
    {"t":0.66653, "x":3.12735, "y":5.67822, "heading":-1.05659, "vx":-1.06704, "vy":-1.41978, "omega":0.93557, "ax":-0.5656, "ay":0.15859, "alpha":-0.13734, "fx":[-4.84453,-2.46376,0.35817,-2.02914], "fy":[0.84609,-1.97248,0.414,3.23015]},
    {"t":0.77762, "x":3.00533, "y":5.52148, "heading":-0.95266, "vx":-1.12987, "vy":-1.40216, "omega":0.92031, "ax":0.25438, "ay":0.20926, "alpha":-1.95614, "fx":[-2.04042,7.54801,4.05723,-5.52643], "fy":[-5.70525,-2.21542,7.36288,3.87992]},
    {"t":0.88871, "x":2.88138, "y":5.367, "heading":-0.85042, "vx":-1.10161, "vy":-1.37892, "omega":0.70301, "ax":1.45671, "ay":-0.03858, "alpha":-5.46675, "fx":[7.28204,25.35146,4.28389,-13.79103], "fy":[-19.75238,1.3663,19.37096,-1.59737]},
    {"t":0.9998, "x":2.76799, "y":5.21358, "heading":-0.77232, "vx":-0.93979, "vy":-1.3832, "omega":0.09571, "ax":2.84977, "ay":-0.49475, "alpha":-10.19087, "fx":[26.54342,47.22199,-3.71719,-24.80612], "fy":[-38.13109,13.22458,33.9331,-16.88115]},
    {"t":1.11089, "x":2.68118, "y":5.05687, "heading":-0.76169, "vx":-0.62321, "vy":-1.43816, "omega":-1.03638, "ax":3.30669, "ay":-0.93259, "alpha":-11.42926, "fx":[50.84276,52.3504,-23.66576,-27.0313], "fy":[-43.58809,33.5285,36.02121,-40.76722]},
    {"t":1.22198, "x":2.63235, "y":4.89135, "heading":-0.87682, "vx":-0.25587, "vy":-1.54177, "omega":-2.30604, "ax":-1.32122, "ay":-0.58692, "alpha":-1.41131, "fx":[44.68963,3.98636,-54.08261,-15.5687], "fy":[-11.09138,46.68491,7.65493,-52.56622]},
    {"t":1.33307, "x":2.59577, "y":4.71646, "heading":-1.133, "vx":-0.40264, "vy":-1.60697, "omega":-2.46282, "ax":-2.74513, "ay":-0.41059, "alpha":8.7116, "fx":[-0.74117,-39.46967,-21.62865,18.2585], "fy":[27.99071,8.72881,-30.74119,-12.4968]},
    {"t":1.41469, "x":2.55376, "y":4.58393, "heading":-1.33402, "vx":-0.62671, "vy":-1.64048, "omega":-1.75176, "ax":2.94266, "ay":-1.17041, "alpha":5.93032, "fx":[-10.86251,-26.49866,33.8047,50.27335], "fy":[33.62292,-26.9327,-43.01773,17.74646]},
    {"t":1.49631, "x":2.51241, "y":4.44613, "heading":-1.47701, "vx":-0.38652, "vy":-1.73601, "omega":-1.2677, "ax":3.37239, "ay":-0.63063, "alpha":1.47774, "fx":[-11.8759,-14.35408,38.64975,41.1194], "fy":[25.20783,-27.73745,-30.25306,22.77098]},
    {"t":1.57794, "x":2.4921, "y":4.30233, "heading":-1.58048, "vx":-0.11126, "vy":-1.78749, "omega":-1.14708, "ax":2.25527, "ay":-0.05934, "alpha":-1.12925, "fx":[-9.75195,-4.4391,27.71879,22.27625], "fy":[13.13421,-18.95773,-13.59837,18.4798]},
    {"t":1.65956, "x":2.49053, "y":4.15623, "heading":-1.67411, "vx":0.07283, "vy":-1.79233, "omega":-1.23926, "ax":1.05151, "ay":0.2986, "alpha":-2.24354, "fx":[-10.24538,-0.96436,18.62187,9.28139], "fy":[6.31077,-13.24751,-3.93662,15.61393]},
    {"t":1.74118, "x":2.49997, "y":4.01093, "heading":-1.77526, "vx":0.15865, "vy":-1.76796, "omega":-1.42238, "ax":0.11165, "ay":0.45901, "alpha":-2.68882, "fx":[-13.42493,-3.26334,14.30442,4.15644], "fy":[5.52614,-12.04089,-1.89558,15.6975]},
    {"t":1.82281, "x":2.5133, "y":3.86815, "heading":-1.89136, "vx":0.16777, "vy":-1.73049, "omega":-1.64185, "ax":-0.53576, "ay":0.49597, "alpha":-2.37187, "fx":[-15.29014,-9.52077,11.00357,5.30173], "fy":[9.38161,-11.17739,-5.44979,15.11953]},
    {"t":1.90443, "x":2.52521, "y":3.72855, "heading":-2.02537, "vx":0.12404, "vy":-1.69001, "omega":-1.83545, "ax":-0.92125, "ay":0.45631, "alpha":0.21182, "fx":[-9.96469,-24.26715,2.61846,16.98783], "fy":[22.45819,-4.48933,-18.81049,8.08592]},
    {"t":1.98605, "x":2.53226, "y":3.59213, "heading":-2.17519, "vx":0.04884, "vy":-1.65276, "omega":-1.81816, "ax":-1.07836, "ay":0.40693, "alpha":-1.17119, "fx":[-15.38701,-41.80743,6.82244,33.25217], "fy":[39.17556,-9.50253,-35.90287,12.69021]},
    {"t":2.06768, "x":2.53266, "y":3.45858, "heading":-2.32359, "vx":-0.03918, "vy":-1.61955, "omega":-1.91376, "ax":-1.01523, "ay":0.40506, "alpha":2.08001, "fx":[1.54207,-60.33173,-9.565,52.23718], "fy":[57.9191,7.15911,-54.67256,-3.97511]},
    {"t":2.1493, "x":2.52608, "y":3.32774, "heading":-2.4798, "vx":-0.12205, "vy":-1.58648, "omega":-1.74398, "ax":-0.71172, "ay":0.64402, "alpha":-1.64628, "fx":[1.50942,-84.88089,-7.05676,79.12914], "fy":[84.58733,6.84091,-79.43871,-1.76531]},
    {"t":2.23092, "x":2.51374, "y":3.20039, "heading":-2.62215, "vx":-0.18014, "vy":-1.53392, "omega":-1.87836, "ax":-0.1413, "ay":1.25138, "alpha":-0.97935, "fx":[19.58759,-87.46545,-20.4519,86.08648], "fy":[91.7969,24.95746,-81.75875,-15.12904]},
    {"t":2.31255, "x":2.49857, "y":3.07935, "heading":-2.77547, "vx":-0.19167, "vy":-1.43178, "omega":-1.9583, "ax":0.80188, "ay":2.59161, "alpha":-1.67157, "fx":[31.27797,-74.19994,-24.48261,80.13506], "fy":[87.52066,38.14125,-66.84661,-17.67155]},
    {"t":2.39417, "x":2.4856, "y":2.97112, "heading":-2.93531, "vx":-0.12622, "vy":-1.22024, "omega":-2.09473, "ax":2.13415, "ay":4.55321, "alpha":3.47217, "fx":[45.42446,-25.43251,-28.24587,42.13504], "fy":[51.83463,55.02367,-15.84983,-18.72299]},
    {"t":2.47579, "x":2.4824, "y":2.88669, "heading":-3.10629, "vx":0.04798, "vy":-0.84859, "omega":-1.81132, "ax":2.24577, "ay":6.73241, "alpha":20.79574, "fx":[49.10904,74.18831,-31.15925,-56.48483], "fy":[-38.57143,66.74815,92.17217,-13.46699]},
    {"t":2.55742, "x":2.4938, "y":2.83985, "heading":3.02905, "vx":0.23128, "vy":-0.29907, "omega":-0.11391, "ax":-0.15562, "ay":5.27401, "alpha":19.44445, "fx":[-46.57449,128.19745,41.95319,-126.04669], "fy":[-104.09953,-20.52221,138.04052,70.30996]},
    {"t":2.63904, "x":2.51216, "y":2.83301, "heading":3.01975, "vx":0.21858, "vy":0.13141, "omega":1.47321, "ax":-2.67793, "ay":-1.60995, "alpha":-18.0489, "fx":[-140.02168,6.00787,142.96601,-51.46633], "fy":[-35.58621,-144.33625,20.22156,134.14178]},
    {"t":2.72066, "x":2.52108, "y":2.83837, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
