{
 "name":"end2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5957729816436768, "y":4.716458797454834, "heading":-1.132997923104191, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4236249923706055, "y":3.2866597175598145, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5957729816436768 m", "val":2.5957729816436768}, "y":{"exp":"4.716458797454834 m", "val":4.716458797454834}, "heading":{"exp":"-1.132997923104191 rad", "val":-1.132997923104191}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4236249923706055 m", "val":2.4236249923706055}, "y":{"exp":"3.2866597175598145 m", "val":3.2866597175598145}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43525,0.93437],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.3407, "ay":-28.18612, "alpha":8.42662, "fx":[-93.23016,-123.3185,-80.16646,-26.20843], "fy":[-110.06967,-75.19251,-120.1907,-142.02238]},
    {"t":0.03627, "x":3.59919, "y":6.21123, "heading":-1.30279, "vx":-0.73778, "vy":-1.02234, "omega":0.30564, "ax":-20.33434, "ay":-28.17356, "alpha":8.39786, "fx":[-93.07396,-123.13937,-80.15189,-26.45741], "fy":[-109.96649,-75.31493,-120.1161,-141.87842]},
    {"t":0.07254, "x":3.55905, "y":6.15562, "heading":-1.29171, "vx":-1.47532, "vy":-2.04422, "omega":0.61024, "ax":-20.3233, "ay":-28.1245, "alpha":8.33042, "fx":[-93.53023,-122.44204,-79.69465,-26.98039], "fy":[-108.89243,-75.94737,-120.16976,-141.48743]},
    {"t":0.10881, "x":3.49217, "y":6.06298, "heading":-1.26957, "vx":-2.21247, "vy":-3.06432, "omega":0.91239, "ax":-18.16318, "ay":-23.89115, "alpha":-2.31121, "fx":[-72.10006,-60.71639,-72.62827,-82.90908], "fy":[-98.29937,-102.68076,-91.37226,-86.93713]},
    {"t":0.14508, "x":3.39997, "y":5.93611, "heading":-1.23648, "vx":-2.87126, "vy":-3.93087, "omega":0.82856, "ax":-2.33038, "ay":-4.1468, "alpha":-11.30057, "fx":[-25.92167,26.81627,8.46537,-46.35648], "fy":[-50.86743,-35.57201,20.5376,0.06835]},
    {"t":0.18135, "x":3.2943, "y":5.79081, "heading":-1.20643, "vx":-2.95579, "vy":-4.08128, "omega":0.41868, "ax":-0.3733, "ay":-0.68992, "alpha":-1.85092, "fx":[-4.16622,4.52225,1.20734,-7.48985], "fy":[-8.73317,-5.43437,3.26875,-0.05426]},
    {"t":0.21763, "x":3.18684, "y":5.64232, "heading":-1.19124, "vx":-2.96933, "vy":-4.10631, "omega":0.35155, "ax":-0.08746, "ay":-0.06155, "alpha":-0.21769, "fx":[-0.65253,0.36368,-0.04169,-1.0579], "fy":[-0.95506,-0.54972,0.46652,0.06114]},
    {"t":0.2539, "x":3.07909, "y":5.49334, "heading":-1.17849, "vx":-2.9725, "vy":-4.10854, "omega":0.34365, "ax":-0.05722, "ay":0.00516, "alpha":-0.04278, "fx":[-0.28534,-0.08665,-0.16886,-0.36755], "fy":[-0.11996,-0.03776,0.16093,0.07872]},
    {"t":0.29017, "x":2.97123, "y":5.34433, "heading":-1.16603, "vx":-2.97458, "vy":-4.10835, "omega":0.3421, "ax":-0.04294, "ay":-0.13356, "alpha":-0.29772, "fx":[-0.56346,0.81193,0.22266,-1.15277], "fy":[-1.51239,-0.9232,0.45224,-0.13706]},
    {"t":0.32644, "x":2.86331, "y":5.19523, "heading":-1.15362, "vx":-2.97613, "vy":-4.1132, "omega":0.3313, "ax":1.16841, "ay":-2.04653, "alpha":-2.42735, "fx":[1.52822,12.66,7.80989,-3.44874], "fy":[-16.15435,-11.20249,-0.0698,-5.06354]},
    {"t":0.36271, "x":2.75614, "y":5.04469, "heading":-1.1416, "vx":-2.93375, "vy":-4.18743, "omega":0.24326, "ax":21.41536, "ay":-15.1494, "alpha":-6.87358, "fx":[68.09251,99.32903,103.73308,68.82998], "fy":[-88.89902,-60.48311,-27.07548,-64.05017]},
    {"t":0.39898, "x":2.66381, "y":4.88284, "heading":-1.13278, "vx":-2.157, "vy":-4.73691, "omega":-0.00605, "ax":15.50153, "ay":8.25141, "alpha":-32.27795, "fx":[70.352,143.70659,84.89828,-52.85865], "fy":[-124.03498,5.93835,116.14751,132.9463]},
    {"t":0.43525, "x":2.59577, "y":4.71646, "heading":-1.133, "vx":-1.59474, "vy":-4.43762, "omega":-1.17681, "ax":17.75258, "ay":7.88808, "alpha":-30.59358, "fx":[80.04011,143.71988,94.95765,-36.88242], "fy":[-118.06549,-2.14658,107.88046,137.56069]},
    {"t":0.46853, "x":2.55254, "y":4.57316, "heading":-1.17216, "vx":-1.00403, "vy":-4.17515, "omega":-2.1948, "ax":16.22072, "ay":8.90778, "alpha":-31.15736, "fx":[73.76125,143.02547,84.38022,-43.65107], "fy":[-119.95959,9.75828,116.04142,135.57743]},
    {"t":0.5018, "x":2.52811, "y":4.43917, "heading":-1.24519, "vx":-0.46429, "vy":-3.87874, "omega":-3.23156, "ax":13.68496, "ay":8.8439, "alpha":-32.35019, "fx":[42.50729,141.86764,78.63907,-45.75529], "fy":[-129.1676,15.48641,119.5268,134.55776]},
    {"t":0.53508, "x":2.52023, "y":4.315, "heading":-1.35272, "vx":-0.00892, "vy":-3.58446, "omega":-4.308, "ax":4.17265, "ay":9.63421, "alpha":-35.9304, "fx":[-86.70461,141.0856,72.86533,-61.00244], "fy":[-101.59927,4.87723,122.11485,127.55733]},
    {"t":0.56835, "x":2.52225, "y":4.20106, "heading":-1.49607, "vx":0.12992, "vy":-3.26389, "omega":-5.50358, "ax":-13.33978, "ay":10.97185, "alpha":-28.50701, "fx":[-139.51527,42.73267,-7.58214,-107.41401], "fy":[-13.89835,-43.9718,139.98271,92.07357]},
    {"t":0.60163, "x":2.51919, "y":4.09853, "heading":-1.6792, "vx":-0.31396, "vy":-2.8988, "omega":-6.45215, "ax":-14.84298, "ay":13.84218, "alpha":-24.34322, "fx":[-136.56811,-22.19719,12.65669,-89.53458], "fy":[10.86076,-33.58337,136.06921,106.40815]},
    {"t":0.6349, "x":2.50052, "y":4.00974, "heading":-1.89389, "vx":-0.80785, "vy":-2.4382, "omega":-7.26216, "ax":-1.77207, "ay":8.9791, "alpha":-5.74163, "fx":[-27.01428,2.68624,11.98151,-15.78642], "fy":[27.08773,18.18725,45.04231,52.23249]},
    {"t":0.66817, "x":2.47266, "y":3.93358, "heading":-2.13554, "vx":-0.86682, "vy":-2.13943, "omega":-7.45322, "ax":12.5186, "ay":-10.31661, "alpha":31.46167, "fx":[136.34575,72.73115,-70.97577,60.64076], "fy":[-29.65528,108.15891,-116.08295,-126.20439]},
    {"t":0.70145, "x":2.45075, "y":3.85668, "heading":-2.38354, "vx":-0.45027, "vy":-2.48271, "omega":-6.40633, "ax":8.30895, "ay":-14.5631, "alpha":31.54378, "fx":[117.96597,99.52112,-100.89281,15.31645], "fy":[-78.4314,86.58463,-97.98398,-141.36907]},
    {"t":0.73472, "x":2.44036, "y":3.766, "heading":-2.59671, "vx":-0.17379, "vy":-2.96729, "omega":-5.35672, "ax":4.20812, "ay":-15.94816, "alpha":31.9076, "fx":[94.35785,113.9609,-121.39028,-20.12144], "fy":[-106.77274,68.75113,-73.64784,-141.51924]},
    {"t":0.768, "x":2.43691, "y":3.65844, "heading":-2.77496, "vx":-0.03376, "vy":-3.49797, "omega":-4.295, "ax":-0.95566, "ay":-1.80052, "alpha":40.06957, "fx":[123.15347,56.88913,-136.16674,-59.04758], "fy":[-72.39295,130.80046,43.28432,-130.27644]},
    {"t":0.80127, "x":2.43526, "y":3.54105, "heading":-2.91787, "vx":-0.06556, "vy":-3.55788, "omega":-2.96169, "ax":-1.91114, "ay":20.20999, "alpha":29.74295, "fx":[134.6856,47.44756,-69.85742,-142.61652], "fy":[50.30407,136.13164,126.03888,8.37373]},
    {"t":0.83455, "x":2.43202, "y":3.43385, "heading":-3.01642, "vx":-0.12915, "vy":-2.8854, "omega":-1.972, "ax":0.31154, "ay":27.29495, "alpha":21.9939, "fx":[122.09043,49.50623,-51.75987,-114.89081], "fy":[76.55334,135.60316,134.73379,86.43701]},
    {"t":0.86782, "x":2.42789, "y":3.35295, "heading":-3.08204, "vx":-0.11879, "vy":-1.97716, "omega":-1.24016, "ax":1.49989, "ay":29.26109, "alpha":19.31462, "fx":[115.02631,51.23597,-43.45835,-98.99211], "fy":[87.04331,135.04081,137.72882,104.72836]},
    {"t":0.9011, "x":2.42477, "y":3.30336, "heading":-3.1233, "vx":-0.06888, "vy":-1.0035, "omega":-0.59747, "ax":2.07002, "ay":30.15801, "alpha":17.95555, "fx":[110.41476,52.22809,-38.83153,-90.94821], "fy":[92.94822,134.70433,139.15209,111.97596]},
    {"t":0.93437, "x":2.42362, "y":3.28666, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
