{
 "name":"end2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5957729816436768, "y":4.716458797454834, "heading":-1.132997923104191, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071485996246338, "y":1.3468246459960938, "heading":-0.39269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5957729816436768 m", "val":2.5957729816436768}, "y":{"exp":"4.716458797454834 m", "val":4.716458797454834}, "heading":{"exp":"-1.132997923104191 rad", "val":-1.132997923104191}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071485996246338 m", "val":3.071485996246338}, "y":{"exp":"1.3468246459960938 m", "val":1.3468246459960938}, "heading":{"exp":"-0.39269908169872414 rad", "val":-0.39269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43438,1.21572],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.32802, "ay":-28.23389, "alpha":8.34847, "fx":[-92.89651,-122.99179,-80.12443,-26.70953], "fy":[-110.35792,-75.72678,-120.21909,-141.92984]},
    {"t":0.0362, "x":3.59925, "y":6.21128, "heading":-1.30279, "vx":-0.73583, "vy":-1.02201, "omega":0.3022, "ax":-20.32335, "ay":-28.22473, "alpha":8.31041, "fx":[-92.72486,-122.77926,-80.11353,-27.03043], "fy":[-110.27181,-75.90237,-120.1423,-141.77177]},
    {"t":0.0724, "x":3.5593, "y":6.15579, "heading":-1.29185, "vx":-1.4715, "vy":-2.04369, "omega":0.60302, "ax":-20.31679, "ay":-28.18675, "alpha":8.21392, "fx":[-93.10539,-121.98638,-79.67705,-27.77512], "fy":[-109.28329,-76.68173,-120.183,-141.33723]},
    {"t":0.10859, "x":3.49272, "y":6.06335, "heading":-1.27003, "vx":-2.20693, "vy":-3.06399, "omega":0.90035, "ax":-18.49617, "ay":-24.55673, "alpha":-3.37706, "fx":[-73.36541,-56.20958,-74.72004,-89.34526], "fy":[-102.27616,-109.12185,-92.79608,-85.66193]},
    {"t":0.14479, "x":3.40072, "y":5.93635, "heading":-1.23744, "vx":-2.87645, "vy":-3.9529, "omega":0.7781, "ax":-2.51248, "ay":-4.56822, "alpha":-12.39428, "fx":[-28.12746,29.51117,9.58528,-50.85644], "fy":[-55.51105,-39.43687,22.61922,-0.19511]},
    {"t":0.18099, "x":3.29495, "y":5.79027, "heading":-1.20927, "vx":-2.9674, "vy":-4.11826, "omega":0.32945, "ax":-0.28664, "ay":-0.56106, "alpha":-1.48717, "fx":[-3.30942,3.68004,1.03659,-5.95776], "fy":[-7.03987,-4.40448,2.59247,-0.05533]},
    {"t":0.21719, "x":3.18735, "y":5.64083, "heading":-1.19734, "vx":-2.97777, "vy":-4.13857, "omega":0.27562, "ax":-0.0533, "ay":-0.02791, "alpha":-0.11386, "fx":[-0.37356,0.15926,-0.04952,-0.58234], "fy":[-0.48157,-0.27279,0.26003,0.05125]},
    {"t":0.25339, "x":3.07952, "y":5.491, "heading":-1.18737, "vx":-2.9797, "vy":-4.13958, "omega":0.2715, "ax":-0.03374, "ay":0.02143, "alpha":0.01148, "fx":[-0.11794,-0.17146,-0.14987,-0.09634], "fy":[0.12263,0.10104,0.04751,0.0691]},
    {"t":0.28958, "x":2.97164, "y":5.34117, "heading":-1.17754, "vx":-2.98092, "vy":-4.1388, "omega":0.27192, "ax":-0.01056, "ay":0.02037, "alpha":0.04298, "fx":[0.01646,-0.18306,-0.10028,0.09923], "fy":[0.22201,0.13923,-0.06028,0.02249]},
    {"t":0.32578, "x":2.86373, "y":5.19137, "heading":-1.1677, "vx":-2.9813, "vy":-4.13806, "omega":0.27347, "ax":0.65002, "ay":-0.29858, "alpha":0.34086, "fx":[3.03222,1.45619,2.12796,3.70323], "fy":[-0.06076,-0.73328,-2.30946,-1.63668]},
    {"t":0.36198, "x":2.75624, "y":5.04139, "heading":-1.1578, "vx":-2.95778, "vy":-4.14887, "omega":0.28581, "ax":16.24676, "ay":-8.42668, "alpha":3.13546, "fx":[70.25837,56.23567,59.07291,72.36233], "fy":[-20.71155,-30.97452,-46.11196,-35.9817]},
    {"t":0.39818, "x":2.65982, "y":4.88568, "heading":-1.14745, "vx":-2.36967, "vy":-4.4539, "omega":0.39931, "ax":33.16908, "ay":-12.21483, "alpha":0.72583, "fx":[133.33916,131.55919,129.8751,131.81005], "fy":[-43.76816,-48.397,-53.16639,-48.58782]},
    {"t":0.43438, "x":2.59577, "y":4.71646, "heading":-1.133, "vx":-1.16902, "vy":-4.89605, "omega":0.42558, "ax":35.12387, "ay":-3.94972, "alpha":-0.64068, "fx":[138.86075,139.44946,139.88488,139.42211], "fy":[-19.97055,-16.68994,-11.4364,-14.60774]},
    {"t":0.47344, "x":2.57691, "y":4.52217, "heading":-1.11637, "vx":0.20317, "vy":-5.05036, "omega":0.40055, "ax":16.50018, "ay":6.50068, "alpha":13.01868, "fx":[74.0807,23.32796,63.84958,100.69423], "fy":[66.91824,58.84948,-30.33848,7.77382]},
    {"t":0.51251, "x":2.59744, "y":4.32983, "heading":-1.10072, "vx":0.84778, "vy":-4.79639, "omega":0.90915, "ax":2.39779, "ay":7.94909, "alpha":19.16884, "fx":[28.10059,-54.60163,-13.54106,78.10876], "fy":[88.46837,59.26051,-37.8612,16.32992]},
    {"t":0.55158, "x":2.63239, "y":4.14851, "heading":-1.06521, "vx":0.94146, "vy":-4.48584, "omega":1.65803, "ax":0.16084, "ay":5.98915, "alpha":13.82124, "fx":[13.26528,-46.11871,-14.82339,50.23025], "fy":[67.7937,39.09993,-24.67464,12.86315]},
    {"t":0.59064, "x":2.66929, "y":3.97783, "heading":-1.00043, "vx":0.94774, "vy":-4.25187, "omega":2.19798, "ax":-2.09562, "ay":-1.05595, "alpha":-3.39068, "fx":[-10.88297,3.47522,-5.8324,-20.02927], "fy":[-15.93309,-6.85902,7.65279,-1.6246]},
    {"t":0.62971, "x":2.70472, "y":3.81092, "heading":-0.91456, "vx":0.86587, "vy":-4.29312, "omega":2.06552, "ax":-1.96204, "ay":-4.83811, "alpha":-11.88087, "fx":[-12.95653,34.86749,-3.15199,-49.90784], "fy":[-58.87463,-26.84944,23.83992,-14.92444]},
    {"t":0.66878, "x":2.73704, "y":3.63951, "heading":-0.83387, "vx":0.78922, "vy":-4.48213, "omega":1.60137, "ax":-1.01309, "ay":-4.71001, "alpha":-11.20542, "fx":[-5.86882,36.45002,-2.54478,-44.11991], "fy":[-56.57907,-22.26738,21.95601,-17.88449]},
    {"t":0.70785, "x":2.7671, "y":3.46081, "heading":-0.77131, "vx":0.74964, "vy":-4.66614, "omega":1.1636, "ax":-0.40874, "ay":-3.03907, "alpha":-7.15729, "fx":[-1.27424,24.03145,-2.095,-27.15125], "fy":[-36.97336,-12.11979,13.57884,-12.73312]},
    {"t":0.74691, "x":2.79608, "y":3.2762, "heading":-0.72585, "vx":0.73368, "vy":-4.78486, "omega":0.88399, "ax":-0.20498, "ay":-1.47351, "alpha":-3.44211, "fx":[-0.0895,11.42734,-1.55918,-13.0328], "fy":[-17.99993,-5.16769,6.38478,-6.61015]},
    {"t":0.78598, "x":2.82459, "y":3.08814, "heading":-0.69131, "vx":0.72567, "vy":-4.84243, "omega":0.74951, "ax":-0.16461, "ay":-0.66648, "alpha":-1.52693, "fx":[-0.14408,4.75242,-1.1658,-6.05589], "fy":[-8.04268,-2.13996,2.7592,-3.15745]},
    {"t":0.82505, "x":2.85281, "y":2.89845, "heading":-0.66203, "vx":0.71924, "vy":-4.86847, "omega":0.68986, "ax":-0.15762, "ay":-0.34568, "alpha":-0.76039, "fx":[-0.29315,2.05669,-0.95869,-3.30722], "fy":[-4.05321,-1.04012,1.31004,-1.7047]},
    {"t":0.86411, "x":2.88079, "y":2.70799, "heading":-0.63508, "vx":0.71308, "vy":-4.88197, "omega":0.66016, "ax":-0.15415, "ay":-0.22052, "alpha":-0.45652, "fx":[-0.36885,0.99247,-0.85495,-2.21584], "fy":[-2.47927,-0.63244,0.72897,-1.11819]},
    {"t":0.90318, "x":2.90853, "y":2.5171, "heading":-0.60929, "vx":0.70706, "vy":-4.89059, "omega":0.64232, "ax":-0.15463, "ay":-0.14668, "alpha":-0.27339, "fx":[-0.44351,0.34286,-0.78402,-1.57025], "fy":[-1.53873,-0.412,0.37441,-0.75238]},
    {"t":0.94225, "x":2.93603, "y":2.32593, "heading":-0.5842, "vx":0.70102, "vy":-4.89632, "omega":0.63164, "ax":-0.17661, "ay":-0.01829, "alpha":0.04506, "fx":[-0.73295,-0.85785,-0.66894,-0.54404], "fy":[0.08433,-0.10458,-0.22949,-0.04058]},
    {"t":0.98132, "x":2.96328, "y":2.13463, "heading":-0.55952, "vx":0.69412, "vy":-4.89703, "omega":0.6334, "ax":-0.29472, "ay":0.42167, "alpha":1.13318, "fx":[-2.07125,-5.09483,-0.26871,2.75586], "fy":[5.59649,0.77253,-2.25245,2.57776]},
    {"t":1.02038, "x":2.99018, "y":1.94363, "heading":-0.53478, "vx":0.6826, "vy":-4.88056, "omega":0.67767, "ax":-0.76426, "ay":2.05575, "alpha":5.18051, "fx":[-7.5504,-20.94561,1.52344,14.83933], "fy":[25.80002,3.70225,-9.75827,12.89262]},
    {"t":1.05945, "x":3.01626, "y":1.75453, "heading":-0.5083, "vx":0.65274, "vy":-4.80025, "omega":0.88006, "ax":-2.7495, "ay":20.0401, "alpha":3.96776, "fx":[-14.5407,-29.06229,-6.68746,6.6402], "fy":[88.67066,75.82887,70.14845,83.50325]},
    {"t":1.09852, "x":3.03966, "y":1.58229, "heading":-0.47392, "vx":0.54533, "vy":-4.01734, "omega":1.03507, "ax":-4.70092, "ay":34.25533, "alpha":-8.70928, "fx":[-1.16125,35.84487,-28.22515,-81.08897], "fy":[143.6415,139.62462,141.45467,119.10765]},
    {"t":1.13758, "x":3.05738, "y":1.45149, "heading":-0.43348, "vx":0.36168, "vy":-2.67908, "omega":0.69482, "ax":-4.64486, "ay":34.28726, "alpha":-8.84923, "fx":[3.43078,34.80552,-30.05629,-81.92049], "fy":[144.09227,140.12797,141.26603,118.84916]},
    {"t":1.17665, "x":3.06797, "y":1.37299, "heading":-0.40634, "vx":0.18022, "vy":-1.33957, "omega":0.34911, "ax":-4.61299, "ay":34.28896, "alpha":-8.93606, "fx":[6.32891,33.95128,-31.25285,-82.26195], "fy":[144.15734,140.41694,141.06942,118.71865]},
    {"t":1.21572, "x":3.07149, "y":1.34682, "heading":-0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
