{
 "name":"end2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5957729816436768, "y":4.716458797454834, "heading":-1.132997923104191, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5210793018341064, "y":1.2206313610076904, "heading":3.0845116870514317, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5957729816436768 m", "val":2.5957729816436768}, "y":{"exp":"4.716458797454834 m", "val":4.716458797454834}, "heading":{"exp":"-1.132997923104191 rad", "val":-1.132997923104191}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5210793018341064 m", "val":2.5210793018341064}, "y":{"exp":"1.2206313610076904 m", "val":1.2206313610076904}, "heading":{"exp":"3.0845116870514317 rad", "val":3.0845116870514317}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43362,1.32396],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.97788, "ay":-28.45378, "alpha":8.40225, "fx":[-90.75439,-122.54519,-79.13754,-24.72629], "fy":[-112.11954,-76.44516,-120.87082,-142.28904]},
    {"t":0.03613, "x":3.59952, "y":6.2112, "heading":-1.30279, "vx":-0.7219, "vy":-1.02817, "omega":0.30361, "ax":-19.9723, "ay":-28.44168, "alpha":8.37159, "fx":[-90.60472,-122.35537,-79.12297,-24.99187], "fy":[-112.00982,-76.5804,-120.79666,-142.14568]},
    {"t":0.07227, "x":3.5604, "y":6.15548, "heading":-1.29182, "vx":-1.44359, "vy":-2.05591, "omega":0.60612, "ax":-19.96435, "ay":-28.39476, "alpha":8.29579, "fx":[-91.09014,-121.62657,-78.66822,-25.56369], "fy":[-110.94395,-77.24421,-120.84516,-141.75428]},
    {"t":0.1084, "x":3.4952, "y":6.06265, "heading":-1.26992, "vx":-2.165, "vy":-3.08194, "omega":0.90589, "ax":-18.08529, "ay":-24.52988, "alpha":-2.1623, "fx":[-71.7717,-60.93084,-72.26942,-82.14526], "fy":[-100.40152,-104.69924,-94.38316,-89.94587]},
    {"t":0.14454, "x":3.40516, "y":5.93527, "heading":-1.23719, "vx":-2.81851, "vy":-3.96833, "omega":0.82775, "ax":-2.43622, "ay":-4.37241, "alpha":-11.88732, "fx":[-27.14769,28.23056,9.03256,-48.79215], "fy":[-53.36188,-37.64559,21.64841,-0.05611]},
    {"t":0.18067, "x":3.30173, "y":5.78902, "heading":-1.20728, "vx":-2.90654, "vy":-4.12632, "omega":0.39821, "ax":-0.36866, "ay":-0.6937, "alpha":-1.85502, "fx":[-4.15881,4.55166,1.23692,-7.48254], "fy":[-8.75912,-5.46042,3.26472,-0.05826]},
    {"t":0.21681, "x":3.19646, "y":5.63946, "heading":-1.19289, "vx":-2.91986, "vy":-4.15139, "omega":0.33118, "ax":-0.07975, "ay":-0.05666, "alpha":-0.20019, "fx":[-0.59848,0.33668,-0.03458,-0.96973], "fy":[-0.87808,-0.50685,0.42833,0.05707]},
    {"t":0.25294, "x":3.0909, "y":5.48942, "heading":-1.18092, "vx":-2.92274, "vy":-4.15344, "omega":0.32394, "ax":-0.04954, "ay":0.01599, "alpha":-0.01357, "fx":[-0.21521,-0.15213,-0.17805,-0.24114], "fy":[0.01897,0.0449,0.10798,0.08206]},
    {"t":0.28908, "x":2.98525, "y":5.33934, "heading":-1.16921, "vx":-2.92453, "vy":-4.15286, "omega":0.32345, "ax":-0.04942, "ay":-0.01904, "alpha":-0.08238, "fx":[-0.30578,0.07533,-0.08651,-0.46762], "fy":[-0.34705,-0.18521,0.19591,0.03407]},
    {"t":0.32521, "x":2.87954, "y":5.18927, "heading":-1.15753, "vx":-2.92632, "vy":-4.15355, "omega":0.32047, "ax":0.13108, "ay":-0.52704, "alpha":-0.85057, "fx":[-0.57858,3.33585,1.62064,-2.29693], "fy":[-4.90678,-3.1909,0.72425,-0.99371]},
    {"t":0.36135, "x":2.77389, "y":5.03884, "heading":-1.14595, "vx":-2.92158, "vy":-4.17259, "omega":0.28974, "ax":7.28361, "ay":-7.68017, "alpha":-6.12013, "fx":[20.39353,47.88392,39.21528,8.13996], "fy":[-51.09811,-36.61539,-9.4129,-24.80199]},
    {"t":0.39748, "x":2.67307, "y":4.88305, "heading":-1.13548, "vx":-2.65839, "vy":-4.45011, "omega":0.06859, "ax":28.73999, "ay":-8.862, "alpha":-13.33551, "fx":[78.49946,132.45027,131.59305,113.72567], "fy":[-113.57138,-45.28535,42.47136,-24.30541]},
    {"t":0.43362, "x":2.59577, "y":4.71646, "heading":-1.133, "vx":-1.61988, "vy":-4.77034, "omega":-0.41329, "ax":32.85829, "ay":-3.96307, "alpha":-6.94837, "fx":[120.37886,135.60945,134.35549,131.30566], "fy":[-62.15008,-24.82111,24.82769,-0.77313]},
    {"t":0.47233, "x":2.55769, "y":4.52883, "heading":-1.149, "vx":-0.34791, "vy":-4.92375, "omega":-0.68226, "ax":10.43996, "ay":7.94212, "alpha":-21.59815, "fx":[30.13315,107.07735,61.65288,-33.12129], "fy":[-56.65631,8.90384,91.84676,81.9927]},
    {"t":0.51104, "x":2.55204, "y":4.34418, "heading":-1.17541, "vx":0.05623, "vy":-4.61631, "omega":-1.51834, "ax":3.52095, "ay":4.21001, "alpha":-12.14953, "fx":[-1.72625,54.33114,29.49772,-26.20488], "fy":[-24.78116,1.38555,54.43937,35.79327]},
    {"t":0.54975, "x":2.55685, "y":4.16863, "heading":-1.23418, "vx":0.19252, "vy":-4.45334, "omega":-1.98866, "ax":1.9067, "ay":0.04059, "alpha":-2.24729, "fx":[4.12673,14.73024,11.03623,0.37713], "fy":[-7.07227,-3.29608,7.35768,3.65512]},
    {"t":0.58846, "x":2.56574, "y":3.99627, "heading":-1.31117, "vx":0.26633, "vy":-4.45176, "omega":-2.07565, "ax":1.04992, "ay":-1.40447, "alpha":1.25703, "fx":[6.42574,0.29891,1.92152,8.02204], "fy":[-1.7086,-3.34144,-9.44143,-7.80547]},
    {"t":0.62717, "x":2.57683, "y":3.82289, "heading":-1.39151, "vx":0.30698, "vy":-4.50613, "omega":-2.02699, "ax":-0.08166, "ay":-1.73005, "alpha":2.20644, "fx":[4.17038,-6.80274,-4.78136,6.11733], "fy":[-0.42934,-2.41601,-13.28773,-11.33273]},
    {"t":0.66588, "x":2.58865, "y":3.64716, "heading":-1.46998, "vx":0.30382, "vy":-4.5731, "omega":-1.94158, "ax":-5.23161, "ay":-1.09202, "alpha":1.4148, "fx":[-17.68101,-24.60915,-23.84747,-16.91799], "fy":[-0.3633,-1.08448,-8.25277,-7.63599]},
    {"t":0.70459, "x":2.5965, "y":3.46931, "heading":-1.54514, "vx":0.1013, "vy":-4.61538, "omega":-1.88681, "ax":-8.02878, "ay":4.24668, "alpha":-12.45076, "fx":[-63.80484,-0.89268,-2.52938,-60.23587], "fy":[-14.76835,-16.33057,54.03183,44.48629]},
    {"t":0.7433, "x":2.5944, "y":3.29383, "heading":-1.61818, "vx":-0.2095, "vy":-4.45098, "omega":-2.36879, "ax":-9.09272, "ay":9.50471, "alpha":-24.7663, "fx":[-113.15126,31.37195,19.89739,-82.47162], "fy":[-10.86121,-38.88127,111.41923,89.21742]},
    {"t":0.78201, "x":2.57948, "y":3.12865, "heading":-1.70988, "vx":-0.56149, "vy":-4.08305, "omega":-3.3275, "ax":-9.33633, "ay":12.05338, "alpha":-26.4345, "fx":[-125.95189,29.89759,27.17967,-79.34644], "fy":[6.91805,-43.08972,123.05632,104.47158]},
    {"t":0.82072, "x":2.55075, "y":2.97962, "heading":-1.83869, "vx":-0.9229, "vy":-3.61646, "omega":-4.3508, "ax":0.41301, "ay":13.43637, "alpha":-25.31618, "fx":[-101.4345,77.62604,67.61438,-37.24907], "fy":[25.78123,-24.26688,96.85825,114.93964]},
    {"t":0.85943, "x":2.51533, "y":2.84969, "heading":-2.00711, "vx":-0.90691, "vy":-3.09633, "omega":-5.33081, "ax":11.47604, "ay":0.55852, "alpha":5.67197, "fx":[62.10496,39.68647,27.98035,52.41882], "fy":[9.09549,23.60168,-5.81147,-18.01885]},
    {"t":0.89814, "x":2.48882, "y":2.73025, "heading":-2.21347, "vx":-0.46267, "vy":-3.07471, "omega":-5.11124, "ax":9.89643, "ay":-8.40889, "alpha":21.14373, "fx":[104.31693,48.1797,-42.39333,47.00977], "fy":[-23.84235,53.88555,-66.43021,-97.11033]},
    {"t":0.93686, "x":2.47833, "y":2.60493, "heading":-2.41133, "vx":-0.07957, "vy":-3.40022, "omega":-4.29275, "ax":5.6849, "ay":-9.9104, "alpha":21.46985, "fx":[92.0488,43.77934,-63.44557,17.86936], "fy":[-45.71632,44.80706,-52.13203,-104.29358]},
    {"t":0.97557, "x":2.47951, "y":2.46588, "heading":-2.5775, "vx":0.14049, "vy":-3.78386, "omega":-3.46164, "ax":2.32885, "ay":-8.47414, "alpha":17.77567, "fx":[68.03551,31.13052,-58.83639,-3.35746], "fy":[-49.12888,30.78732,-27.47412,-88.71745]},
    {"t":1.01428, "x":2.48669, "y":2.31305, "heading":-2.7115, "vx":0.23064, "vy":-4.1119, "omega":-2.77353, "ax":0.79337, "ay":-5.66847, "alpha":11.59118, "fx":[41.06804,19.61769,-37.61937,-10.47108], "fy":[-37.2901,16.55275,-10.02301,-59.23071]},
    {"t":1.05299, "x":2.49621, "y":2.14963, "heading":-2.81887, "vx":0.26136, "vy":-4.33133, "omega":-2.32483, "ax":0.43096, "ay":-3.484, "alpha":6.62155, "fx":[22.60771,12.68706,-19.83312,-8.61982], "fy":[-24.36237,7.24867,-3.65459,-34.54282]},
    {"t":1.0917, "x":2.50665, "y":1.97935, "heading":-2.90887, "vx":0.27804, "vy":-4.46619, "omega":-2.06851, "ax":0.0183, "ay":-2.6711, "alpha":4.91186, "fx":[14.86914,9.42807,-15.00234,-9.0043], "fy":[-19.78036,4.24502,-1.55717,-25.3132]},
    {"t":1.13041, "x":2.51743, "y":1.80446, "heading":-2.98894, "vx":0.27875, "vy":-4.56959, "omega":-1.87837, "ax":-1.92149, "ay":-3.24965, "alpha":7.37794, "fx":[13.4307,8.10028,-29.32827,-22.7078], "fy":[-28.85895,8.36496,2.3564,-33.45302]},
    {"t":1.16912, "x":2.52678, "y":1.62514, "heading":-3.06165, "vx":0.20437, "vy":-4.69539, "omega":-1.59276, "ax":-8.42434, "ay":16.70641, "alpha":15.96066, "fx":[23.24057,5.09831,-69.52993,-92.55145], "fy":[46.63299,107.80413,88.99557,21.79378]},
    {"t":1.20783, "x":2.52838, "y":1.45589, "heading":-3.12331, "vx":-0.12175, "vy":-4.04867, "omega":-0.97492, "ax":0.96114, "ay":34.79677, "alpha":8.43773, "fx":[54.35757,32.16517,-27.29429,-43.96959], "fy":[133.26715,140.56078,141.58081,137.01546]},
    {"t":1.24654, "x":2.52439, "y":1.32524, "heading":3.12214, "vx":-0.08454, "vy":-2.70167, "omega":-0.64829, "ax":1.06843, "ay":34.881, "alpha":8.38528, "fx":[53.48671,33.59861,-25.65302,-44.4702], "fy":[133.98269,140.43888,142.10435,137.2355]},
    {"t":1.28525, "x":2.52192, "y":1.24679, "heading":3.09704, "vx":-0.04318, "vy":-1.35141, "omega":-0.32369, "ax":1.11544, "ay":34.91047, "alpha":8.36173, "fx":[52.81254,34.49243,-24.66166,-44.93482], "fy":[134.37246,140.29411,142.35216,137.21057]},
    {"t":1.32396, "x":2.52108, "y":1.22063, "heading":3.08451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
