{
 "name":"end2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":1.7955077609240069, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5957729816436768, "y":4.716458797454834, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.071485996246338, "y":1.3468246459960938, "heading":-0.39269908169872414, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"1.7955077609240069 rad", "val":1.7955077609240069}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5957729816436768 m", "val":2.5957729816436768}, "y":{"exp":"4.716458797454834 m", "val":4.716458797454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.071485996246338 m", "val":3.071485996246338}, "y":{"exp":"1.3468246459960938 m", "val":1.3468246459960938}, "heading":{"exp":"-0.39269908169872414 rad", "val":-0.39269908169872414}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55764,1.30488],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":1.79551, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.30763, "ay":-27.60547, "alpha":-9.52783, "fx":[-93.01001,-128.44171,-82.12779,-18.81895], "fy":[-110.15431,-66.05282,-118.86092,-143.18901]},
    {"t":0.03485, "x":3.60023, "y":6.21301, "heading":1.79551, "vx":-0.70777, "vy":-0.96212, "omega":-0.33207, "ax":-20.23918, "ay":-27.51645, "alpha":-9.71211, "fx":[-93.11952,-128.93628,-81.9973,-17.25865], "fy":[-109.77253,-64.89856,-118.87527,-143.29747]},
    {"t":0.0697, "x":3.56327, "y":6.16277, "heading":1.78393, "vx":-1.41316, "vy":-1.92113, "omega":-0.67056, "ax":-20.01946, "ay":-27.31369, "alpha":-10.16328, "fx":[-91.74128,-130.34118,-82.15134,-13.58976], "fy":[-110.07552,-61.51495,-118.57102,-143.46333]},
    {"t":0.10456, "x":3.50186, "y":6.07922, "heading":1.76056, "vx":-2.11088, "vy":-2.87308, "omega":-1.02477, "ax":-15.98491, "ay":-22.13881, "alpha":-17.84253, "fx":[-57.44521,-138.86782,-80.46975,23.01068], "fy":[-63.86097,-29.60959,-117.90362,-140.09568]},
    {"t":0.13941, "x":3.41858, "y":5.96564, "heading":1.72485, "vx":-2.668, "vy":-3.64468, "omega":-1.64663, "ax":9.64443, "ay":9.00392, "alpha":-30.86424, "fx":[84.75362,-33.09438,-31.95049,133.40369], "fy":[106.58704,128.20466,-90.06864,-1.77925]},
    {"t":0.17426, "x":3.33146, "y":5.84408, "heading":1.66746, "vx":-2.33186, "vy":-3.33087, "omega":-2.72233, "ax":10.71595, "ay":6.77781, "alpha":-29.06112, "fx":[91.26099,-24.85548,-21.17094,124.88893], "fy":[92.50612,120.00888,-85.59382,-19.31843]},
    {"t":0.20911, "x":3.25669, "y":5.73211, "heading":1.57258, "vx":-1.95839, "vy":-3.09464, "omega":-3.73518, "ax":11.31546, "ay":1.89861, "alpha":-23.38708, "fx":[94.24819,-6.70377,-7.60356,99.70035], "fy":[58.09986,87.92453,-73.05108,-42.83142]},
    {"t":0.24397, "x":3.19531, "y":5.62541, "heading":1.4424, "vx":-1.56402, "vy":-3.02847, "omega":-4.55027, "ax":5.76019, "ay":-6.17485, "alpha":-3.9359, "fx":[34.55482,14.73762,11.43485,30.71991], "fy":[-15.6466,-13.68216,-33.83407,-34.8674]},
    {"t":0.27882, "x":3.1443, "y":5.51611, "heading":1.28381, "vx":-1.36326, "vy":-3.24368, "omega":-4.68745, "ax":-8.52711, "ay":-4.2791, "alpha":12.16278, "fx":[-67.27621,-14.66906,4.4081,-57.83694], "fy":[-35.26862,-58.54031,4.25458,21.62052]},
    {"t":0.31367, "x":3.09161, "y":5.40046, "heading":1.12044, "vx":-1.66045, "vy":-3.39282, "omega":-4.26355, "ax":-13.96124, "ay":7.18739, "alpha":1.93825, "fx":[-61.48277,-54.44919,-49.19292,-56.52009], "fy":[25.18258,21.51009,32.17065,35.24176]},
    {"t":0.34852, "x":3.02526, "y":5.28658, "heading":0.97185, "vx":-2.14703, "vy":-3.14232, "omega":-4.19599, "ax":-7.53613, "ay":15.02465, "alpha":-18.69889, "fx":[46.14086,-34.91023,-96.46664,-34.40563], "fy":[89.45177,109.71605,50.00301,-10.64346]},
    {"t":0.38338, "x":2.94585, "y":5.18618, "heading":0.82561, "vx":-2.40969, "vy":-2.61867, "omega":-4.8477, "ax":-4.10802, "ay":17.35865, "alpha":-21.72138, "fx":[75.55953,-13.43377,-95.16023,-32.18337], "fy":[89.75172,125.20297,73.85035,-13.22375]},
    {"t":0.41823, "x":2.85937, "y":5.10546, "heading":0.65665, "vx":-2.55286, "vy":-2.01368, "omega":-5.60474, "ax":7.35957, "ay":-3.7532, "alpha":9.25312, "fx":[-3.94911,25.27276,59.32699,36.18792], "fy":[-12.43637,-48.00246,-18.32789,19.18186]},
    {"t":0.45308, "x":2.77487, "y":5.033, "heading":0.46131, "vx":-2.29636, "vy":-2.14449, "omega":-5.28225, "ax":6.63156, "ay":-15.3643, "alpha":26.34311, "fx":[-93.98037,-1.35045,97.62458,102.98718], "fy":[-63.21011,-129.1684,-83.83637,32.29542]},
    {"t":0.48793, "x":2.69886, "y":4.94893, "heading":0.27721, "vx":-2.06523, "vy":-2.67997, "omega":-4.36412, "ax":12.67817, "ay":-19.15794, "alpha":22.21749, "fx":[-52.44836,16.80065,105.81149,131.11153], "fy":[-91.85801,-134.11808,-86.58231,8.41206]},
    {"t":0.52279, "x":2.63458, "y":4.84389, "heading":0.12511, "vx":-1.62337, "vy":-3.34767, "omega":-3.58979, "ax":29.25445, "ay":-17.70421, "alpha":7.25344, "fx":[122.48682,85.43611,118.59166,137.92126], "fy":[-63.65277,-111.60096,-77.30185,-28.51165]},
    {"t":0.55764, "x":2.59577, "y":4.71646, "heading":0.0, "vx":-0.60378, "vy":-3.96471, "omega":-3.33699, "ax":18.44212, "ay":-10.20761, "alpha":24.51734, "fx":[45.14504,5.74776,103.60523,138.28414], "fy":[62.64116,-137.75581,-94.21922,7.28062]},
    {"t":0.59697, "x":2.58629, "y":4.55264, "heading":-0.13124, "vx":0.12152, "vy":-4.36616, "omega":-2.37276, "ax":9.7814, "ay":-9.51979, "alpha":30.80153, "fx":[-37.10805,-28.91926,86.5772,134.73704], "fy":[85.84063,-130.97876,-106.56329,0.56775]},
    {"t":0.6363, "x":2.59863, "y":4.37356, "heading":-0.22456, "vx":0.50621, "vy":-4.74056, "omega":-1.16138, "ax":7.12726, "ay":-9.14533, "alpha":26.19608, "fx":[-25.35727,-43.05671,67.54279,114.02159], "fy":[59.38932,-103.45191,-100.40976,-0.71652]},
    {"t":0.67563, "x":2.62405, "y":4.18005, "heading":-0.27023, "vx":0.78652, "vy":-5.10023, "omega":-0.13112, "ax":0.69355, "ay":-0.33599, "alpha":1.1225, "fx":[0.78919,-0.71878,4.71652,6.22366], "fy":[2.14058,-3.30302,-4.80296,0.63136]},
    {"t":0.71495, "x":2.65552, "y":3.9792, "heading":-0.27539, "vx":0.81379, "vy":-5.11345, "omega":-0.08698, "ax":0.01047, "ay":-0.00377, "alpha":0.01634, "fx":[0.0132,-0.00913,0.06992,0.09225], "fy":[0.03575,-0.0433,-0.06564,0.01341]},
    {"t":0.75428, "x":2.68754, "y":3.7781, "heading":-0.27881, "vx":0.8142, "vy":-5.1136, "omega":-0.08633, "ax":-0.00755, "ay":-0.00191, "alpha":0.00438, "fx":[-0.03752,-0.04357,-0.02242,-0.01637], "fy":[0.00601,-0.01514,-0.0212,-0.00005]},
    {"t":0.79361, "x":2.71955, "y":3.57698, "heading":-0.2822, "vx":0.81391, "vy":-5.11367, "omega":-0.08616, "ax":-0.00798, "ay":-0.00197, "alpha":0.00431, "fx":[-0.03907,-0.0451,-0.0243,-0.01827], "fy":[0.00559,-0.01521,-0.02124,-0.00044]},
    {"t":0.83294, "x":2.75156, "y":3.37587, "heading":-0.28559, "vx":0.81359, "vy":-5.11375, "omega":-0.08599, "ax":-0.00797, "ay":-0.00202, "alpha":0.00439, "fx":[-0.0391,-0.04532,-0.02415,-0.01794], "fy":[0.00569,-0.01548,-0.02169,-0.00053]},
    {"t":0.87227, "x":2.78355, "y":3.17475, "heading":-0.28898, "vx":0.81328, "vy":-5.11383, "omega":-0.08582, "ax":-0.00796, "ay":-0.00207, "alpha":0.00448, "fx":[-0.03916,-0.04558,-0.024,-0.01758], "fy":[0.0058,-0.01578,-0.0222,-0.00062]},
    {"t":0.9116, "x":2.81553, "y":2.97363, "heading":-0.29235, "vx":0.81297, "vy":-5.11391, "omega":-0.08564, "ax":-0.00796, "ay":-0.00212, "alpha":0.00458, "fx":[-0.0393,-0.04594,-0.02388,-0.01725], "fy":[0.00592,-0.01614,-0.02278,-0.00072]},
    {"t":0.95093, "x":2.84749, "y":2.77251, "heading":-0.29572, "vx":0.81265, "vy":-5.11399, "omega":-0.08546, "ax":-0.00799, "ay":-0.00219, "alpha":0.0047, "fx":[-0.03956,-0.04644,-0.02384,-0.01695], "fy":[0.00605,-0.01656,-0.02344,-0.00084]},
    {"t":0.99025, "x":2.87945, "y":2.57138, "heading":-0.29908, "vx":0.81234, "vy":-5.11408, "omega":-0.08528, "ax":-0.00805, "ay":-0.00227, "alpha":0.00484, "fx":[-0.04,-0.04716,-0.02393,-0.01676], "fy":[0.00618,-0.01706,-0.02422,-0.00098]},
    {"t":1.02958, "x":2.91139, "y":2.37025, "heading":-0.30243, "vx":0.81202, "vy":-5.11417, "omega":-0.08509, "ax":-0.00872, "ay":-0.00231, "alpha":0.00464, "fx":[-0.04225,-0.04919,-0.02695,-0.02001], "fy":[0.00541,-0.01683,-0.02377,-0.00153]},
    {"t":1.06891, "x":2.94332, "y":2.16911, "heading":-0.30578, "vx":0.81168, "vy":-5.11426, "omega":-0.08491, "ax":-0.03094, "ay":0.00856, "alpha":-0.03109, "fx":[-0.0718,-0.02475,-0.17377,-0.22081], "fy":[-0.06406,0.08495,0.13199,-0.01702]},
    {"t":1.10824, "x":2.97522, "y":1.96798, "heading":-0.30912, "vx":0.81046, "vy":-5.11392, "omega":-0.08613, "ax":-0.851, "ay":1.31935, "alpha":-3.58183, "fx":[2.46188,7.93551,-9.1815,-14.72608], "fy":[-6.10294,11.13163,16.48649,-0.56955]},
    {"t":1.14757, "x":3.00643, "y":1.76788, "heading":-0.31251, "vx":0.77699, "vy":-5.06203, "omega":-0.227, "ax":-3.6382, "ay":24.77912, "alpha":-17.14422, "fx":[45.78029,45.80125,-43.2817,-106.05891], "fy":[76.62322,122.00841,125.80948,68.94564]},
    {"t":1.1869, "x":3.03418, "y":1.58796, "heading":-0.32143, "vx":0.63391, "vy":-4.08751, "omega":-0.90125, "ax":-5.40707, "ay":34.64457, "alpha":7.4907, "fx":[-34.57785,-74.01924,1.4372,21.31862], "fy":[140.02222,123.59771,143.80812,142.57985]},
    {"t":1.22623, "x":3.05493, "y":1.454, "heading":-0.35688, "vx":0.42126, "vy":-2.72499, "omega":-0.60666, "ax":-5.36032, "ay":34.64166, "alpha":7.69221, "fx":[-33.50596,-75.73661,0.31908,23.82442], "fy":[140.48107,122.87564,144.19775,142.40731]},
    {"t":1.26555, "x":3.06735, "y":1.37362, "heading":-0.38074, "vx":0.21044, "vy":-1.36258, "omega":-0.30413, "ax":-5.35089, "ay":34.646, "alpha":7.73311, "fx":[-32.65945,-76.23003,-1.08183,25.02194], "fy":[140.7464,122.67858,144.32802,142.27769]},
    {"t":1.30488, "x":3.07149, "y":1.34682, "heading":-0.3927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
