{
 "name":"end2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5957729816436768, "y":4.716458797454834, "heading":-1.132997923104191, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4236249923706055, "y":3.2866597175598145, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5957729816436768 m", "val":2.5957729816436768}, "y":{"exp":"4.716458797454834 m", "val":4.716458797454834}, "heading":{"exp":"-1.132997923104191 rad", "val":-1.132997923104191}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4236249923706055 m", "val":2.4236249923706055}, "y":{"exp":"3.2866597175598145 m", "val":3.2866597175598145}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72479,1.55429],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.65909, "ay":-7.38621, "alpha":2.72858, "fx":[-30.55603,-38.7966,-25.25381,-8.07036], "fy":[-32.17367,-21.62181,-36.54616,-43.67153]},
    {"t":0.04832, "x":3.60596, "y":6.22115, "heading":-1.30279, "vx":-0.27344, "vy":-0.3569, "omega":0.13184, "ax":-5.66138, "ay":-7.38791, "alpha":2.71621, "fx":[-30.52362,-38.7536,-25.2623,-8.17882], "fy":[-32.18348,-21.68392,-36.5333,-43.6432]},
    {"t":0.09664, "x":3.58614, "y":6.19528, "heading":-1.29642, "vx":-0.547, "vy":-0.71387, "omega":0.26309, "ax":-5.66616, "ay":-7.38719, "alpha":2.70376, "fx":[-30.64938,-38.66354,-25.20021,-8.29192], "fy":[-32.03314,-21.82242,-36.56576,-43.60959]},
    {"t":0.14496, "x":3.55309, "y":6.15217, "heading":-1.28371, "vx":-0.82078, "vy":-1.07082, "omega":0.39373, "ax":-5.67386, "ay":-7.38505, "alpha":2.68603, "fx":[-30.90408,-38.50806,-25.07302,-8.45971], "fy":[-31.73822,-22.06083,-36.63604,-43.55703]},
    {"t":0.19328, "x":3.50681, "y":6.0918, "heading":-1.26469, "vx":-1.09494, "vy":-1.42766, "omega":0.52352, "ax":-5.6862, "ay":-7.38414, "alpha":2.64728, "fx":[-31.21434,-38.23393,-24.89623,-8.82417], "fy":[-31.34048,-22.46686,-36.7233,-43.44496]},
    {"t":0.2416, "x":3.44727, "y":6.0142, "heading":-1.23939, "vx":-1.36969, "vy":-1.78445, "omega":0.65143, "ax":-5.71334, "ay":-7.39444, "alpha":2.51222, "fx":[-31.31039,-37.59794,-24.7415,-10.01122], "fy":[-31.00875,-23.34192,-36.73524,-43.07653]},
    {"t":0.28991, "x":3.37441, "y":5.91935, "heading":-1.20791, "vx":-1.64575, "vy":-2.14174, "omega":0.77282, "ax":-5.99826, "ay":-7.29202, "alpha":0.14585, "fx":[-27.3951,-27.95147,-27.03471,-26.44937], "fy":[-32.8813,-32.47115,-33.27043,-33.68123]},
    {"t":0.33823, "x":3.28789, "y":5.80735, "heading":-1.17057, "vx":-1.93558, "vy":-2.49409, "omega":0.77987, "ax":-2.11386, "ay":-2.84128, "alpha":-8.58559, "fx":[-17.48414,17.68038,-0.95837,-37.59108], "fy":[-35.493,-32.78736,23.8132,-7.08422]},
    {"t":0.38655, "x":3.1919, "y":5.68352, "heading":-1.13289, "vx":-2.03772, "vy":-2.63138, "omega":0.36502, "ax":-0.83171, "ay":-2.16024, "alpha":-5.5065, "fx":[-9.61679,14.57616,3.21786,-23.26746], "fy":[-25.95541,-18.42572,9.80635,-4.61999]},
    {"t":0.43487, "x":3.09247, "y":5.55385, "heading":-1.11525, "vx":-2.07791, "vy":-2.73576, "omega":0.09895, "ax":0.0145, "ay":-0.26772, "alpha":-0.50944, "fx":[-0.51992,1.77856,0.65415,-1.64969], "fy":[-2.92446,-1.80171,0.49885,-0.63003]},
    {"t":0.48319, "x":2.99208, "y":5.42135, "heading":-1.11047, "vx":-2.07721, "vy":-2.74869, "omega":0.07433, "ax":0.44333, "ay":-0.39048, "alpha":-0.11883, "fx":[1.87485,2.41016,2.14752,1.61117], "fy":[-2.17205,-1.90463,-1.37028,-1.6378]},
    {"t":0.53151, "x":2.89223, "y":5.28808, "heading":-1.10688, "vx":-2.05579, "vy":-2.76756, "omega":0.06859, "ax":4.21912, "ay":-3.24341, "alpha":-0.72977, "fx":[17.7347,21.1296,20.64661,17.03949], "fy":[-17.54757,-14.93187,-11.7915,-14.5765]},
    {"t":0.57983, "x":2.79782, "y":5.15056, "heading":-1.10356, "vx":-1.85192, "vy":-2.92428, "omega":0.03333, "ax":7.91156, "ay":-3.7853, "alpha":-2.5158, "fx":[28.56991,39.01174,41.72058,34.24263], "fy":[-30.7289,-16.73975,-1.04879,-20.16184]},
    {"t":0.62815, "x":2.71757, "y":5.00485, "heading":-1.10195, "vx":-1.46964, "vy":-3.10718, "omega":-0.08823, "ax":4.33288, "ay":2.51082, "alpha":-9.64452, "fx":[25.14618,44.05253,25.11075,-15.69505], "fy":[-35.93314,3.94448,36.42397,41.12031]},
    {"t":0.67647, "x":2.65162, "y":4.85764, "heading":-1.10622, "vx":-1.26028, "vy":-2.98586, "omega":-0.55425, "ax":4.32687, "ay":2.64834, "alpha":-9.6119, "fx":[25.9145,44.01979,24.28549,-15.71438], "fy":[-35.70237,5.29062,37.10499,41.35752]},
    {"t":0.72479, "x":2.59577, "y":4.71646, "heading":-1.133, "vx":-1.05121, "vy":-2.8579, "omega":-1.01869, "ax":4.65866, "ay":2.55147, "alpha":-9.36708, "fx":[26.63844,44.191,26.33695,-12.64113], "fy":[-35.13975,3.41883,35.65934,42.35472]},
    {"t":0.77087, "x":2.55228, "y":4.58747, "heading":-1.17994, "vx":-0.83653, "vy":-2.74032, "omega":-1.45035, "ax":4.54378, "ay":2.57561, "alpha":-9.40239, "fx":[25.09076,44.08671,25.67823,-12.41482], "fy":[-36.04043,4.25328,36.11093,42.40727]},
    {"t":0.81695, "x":2.51855, "y":4.46392, "heading":-1.24678, "vx":-0.62713, "vy":-2.62162, "omega":-1.88364, "ax":4.26046, "ay":2.48814, "alpha":-9.58872, "fx":[20.18506,43.98221,25.21522,-12.08192], "fy":[-38.52345,4.78871,36.399,42.47983]},
    {"t":0.86304, "x":2.49417, "y":4.34575, "heading":-1.33358, "vx":-0.4308, "vy":-2.50696, "omega":-2.32552, "ax":3.13767, "ay":2.50529, "alpha":-10.17132, "fx":[0.29117,43.62252,24.26445,-11.24916], "fy":[-41.03289,6.82875,36.98428,42.6751]},
    {"t":0.90912, "x":2.47765, "y":4.23288, "heading":-1.44075, "vx":-0.2862, "vy":-2.39151, "omega":-2.79425, "ax":0.52653, "ay":2.98991, "alpha":-11.19486, "fx":[-37.73533,43.90949,22.8193,-19.44023], "fy":[-21.30951,-1.75699,37.77246,39.5421]},
    {"t":0.9552, "x":2.46502, "y":4.12585, "heading":-1.56952, "vx":-0.26194, "vy":-2.25372, "omega":-3.31015, "ax":-1.23144, "ay":2.933, "alpha":-10.97374, "fx":[-43.43238,38.94481,10.82617,-28.68153], "fy":[-5.74105,-17.00901,42.55894,33.40665]},
    {"t":1.00129, "x":2.45165, "y":4.0251, "heading":-1.72206, "vx":-0.31869, "vy":-2.11856, "omega":-3.81585, "ax":-1.70761, "ay":5.38228, "alpha":-7.9589, "fx":[-42.69052,27.69445,8.55054,-24.53691], "fy":[7.80503,11.02154,42.62689,36.20097]},
    {"t":1.04737, "x":2.43515, "y":3.93319, "heading":-1.89791, "vx":-0.39738, "vy":-1.87053, "omega":-4.18263, "ax":3.79793, "ay":4.36128, "alpha":-4.88647, "fx":[-1.1387,32.65978,29.23954,8.14778], "fy":[20.7007,0.85603,22.73345,34.83948]},
    {"t":1.09345, "x":2.42087, "y":3.85162, "heading":-2.09066, "vx":-0.22236, "vy":-1.66955, "omega":-4.40781, "ax":3.78188, "ay":-2.88231, "alpha":9.51907, "fx":[42.57806,24.59159,-18.95901,20.40658], "fy":[-8.69524,33.27147,-38.38189,-38.49006]},
    {"t":1.13954, "x":2.41463, "y":3.77162, "heading":-2.29378, "vx":-0.04808, "vy":-1.80237, "omega":-3.96914, "ax":1.85118, "ay":-1.75387, "alpha":11.53367, "fx":[43.1304,15.85752,-37.81154,12.41078], "fy":[-8.49015,40.54591,-21.69757,-42.17989]},
    {"t":1.18562, "x":2.41438, "y":3.6867, "heading":-2.4767, "vx":0.03723, "vy":-1.8832, "omega":-3.43763, "ax":0.99073, "ay":2.27022, "alpha":11.60928, "fx":[41.77457,7.96071,-35.0974,3.33754], "fy":[14.53331,43.55511,26.86031,-43.7586]},
    {"t":1.2317, "x":2.41715, "y":3.60232, "heading":-2.63511, "vx":0.08289, "vy":-1.77858, "omega":-2.90264, "ax":-0.18467, "ay":3.24867, "alpha":11.02363, "fx":[40.73776,9.90882,-28.49273,-25.50441], "fy":[17.42374,43.23391,33.95248,-35.66723]},
    {"t":1.27779, "x":2.42078, "y":3.52381, "heading":-2.76888, "vx":0.07438, "vy":-1.62887, "omega":-2.39463, "ax":-0.79246, "ay":4.74207, "alpha":9.76928, "fx":[40.7294,12.07596,-24.55401,-42.62954], "fy":[17.52529,42.70983,36.95538,-11.15182]},
    {"t":1.32387, "x":2.42336, "y":3.45378, "heading":-2.87923, "vx":0.03786, "vy":-1.41034, "omega":-1.94443, "ax":-0.60347, "ay":5.57435, "alpha":8.99263, "fx":[40.93001,13.94197,-21.71624,-44.10484], "fy":[17.09703,42.15375,38.71661,3.17189]},
    {"t":1.36995, "x":2.42447, "y":3.39471, "heading":-2.96883, "vx":0.01005, "vy":-1.15345, "omega":-1.53002, "ax":-0.33348, "ay":5.98004, "alpha":8.59911, "fx":[41.11919,15.4505,-19.54641,-43.07379], "fy":[16.6665,41.63455,39.8706,10.3283]},
    {"t":1.41604, "x":2.42457, "y":3.3479, "heading":-3.03934, "vx":-0.00532, "vy":-0.87787, "omega":-1.13375, "ax":-0.1082, "ay":6.21142, "alpha":8.36008, "fx":[41.23249,16.60609,-17.8857,-41.916], "fy":[16.4058,41.1942,40.65192,14.44617]},
    {"t":1.46212, "x":2.42421, "y":3.31404, "heading":-3.09159, "vx":-0.01031, "vy":-0.59163, "omega":-0.74849, "ax":0.05801, "ay":6.36342, "alpha":8.18886, "fx":[41.25182,17.42026,-16.66579,-40.9538], "fy":[16.37464,40.86169,41.17342,17.04624]},
    {"t":1.5082, "x":2.4238, "y":3.29353, "heading":-3.12608, "vx":-0.00763, "vy":-0.29838, "omega":-0.37112, "ax":0.16566, "ay":6.47489, "alpha":8.0532, "fx":[41.1747,17.90498,-15.85069,-40.22331], "fy":[16.58308,40.6556,41.49863,18.74119]},
    {"t":1.55429, "x":2.42362, "y":3.28666, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
