{
 "name":"end2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":-1.302793389278755, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5957729816436768, "y":4.716458797454834, "heading":-1.132997923104191, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4236249923706055, "y":3.2866597175598145, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5957729816436768 m", "val":2.5957729816436768}, "y":{"exp":"4.716458797454834 m", "val":4.716458797454834}, "heading":{"exp":"-1.132997923104191 rad", "val":-1.132997923104191}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4236249923706055 m", "val":2.4236249923706055}, "y":{"exp":"3.2866597175598145 m", "val":3.2866597175598145}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77784,1.66384],
  "samples":[
    {"t":0.0, "x":3.61257, "y":6.22978, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.52062, "ay":-7.45255, "alpha":2.80682, "fx":[-29.80409,-38.81503,-24.80873,-6.73666], "fy":[-32.87271,-21.59259,-36.8519,-43.89958]},
    {"t":0.04861, "x":3.60604, "y":6.22097, "heading":-1.30279, "vx":-0.26838, "vy":-0.36231, "omega":0.13645, "ax":-5.5215, "ay":-7.4531, "alpha":2.79939, "fx":[-29.77992,-38.7853,-24.81209,-6.80307], "fy":[-32.87241,-21.63066,-36.84261,-43.88111]},
    {"t":0.09723, "x":3.58647, "y":6.19455, "heading":-1.29616, "vx":-0.53681, "vy":-0.72464, "omega":0.27255, "ax":-5.5249, "ay":-7.4501, "alpha":2.79422, "fx":[-29.9445,-38.71127,-24.7365,-6.84976], "fy":[-32.68884,-21.73983,-36.88263,-43.86105]},
    {"t":0.14584, "x":3.55384, "y":6.15052, "heading":-1.28291, "vx":-0.80541, "vy":-1.08682, "omega":0.40839, "ax":-5.53063, "ay":-7.44397, "alpha":2.78799, "fx":[-30.27051,-38.57733,-24.58459,-6.91364], "fy":[-32.32948,-21.93755,-36.96545,-43.8287]},
    {"t":0.19446, "x":3.50815, "y":6.08888, "heading":-1.26306, "vx":-1.07428, "vy":-1.44871, "omega":0.54393, "ax":-5.5387, "ay":-7.43616, "alpha":2.76826, "fx":[-30.68085,-38.33212,-24.36495,-7.1146], "fy":[-31.81893,-22.28144,-37.07072,-43.74832]},
    {"t":0.24307, "x":3.44938, "y":6.00967, "heading":-1.23661, "vx":-1.34354, "vy":-1.81022, "omega":0.6785, "ax":-5.55377, "ay":-7.43459, "alpha":2.6471, "fx":[-30.78631,-37.65042,-24.13554,-8.19364], "fy":[-31.30623,-23.12929,-37.07357,-43.38192]},
    {"t":0.29169, "x":3.3775, "y":5.91288, "heading":-1.20363, "vx":-1.61354, "vy":-2.17165, "omega":0.80719, "ax":-2.27048, "ay":-2.70321, "alpha":-8.34662, "fx":[-18.7525,15.938,-1.23117,-37.14931], "fy":[-34.08207,-32.50538,22.75836,-5.21718]},
    {"t":0.3403, "x":3.29638, "y":5.80411, "heading":-1.16439, "vx":-1.72392, "vy":-2.30307, "omega":0.40142, "ax":-0.96896, "ay":-2.13129, "alpha":-5.5948, "fx":[-10.82075,13.98187,3.20854,-23.95019], "fy":[-25.85047,-19.14863,10.12395,-3.79432]},
    {"t":0.38892, "x":3.21143, "y":5.68963, "heading":-1.14487, "vx":-1.77102, "vy":-2.40668, "omega":0.12943, "ax":-0.08829, "ay":-0.31755, "alpha":-0.75578, "fx":[-1.34243,2.11442,0.54623,-2.92005], "fy":[-3.94681,-2.39071,1.07582,-0.49989]},
    {"t":0.43753, "x":3.12522, "y":5.57225, "heading":-1.13858, "vx":-1.77531, "vy":-2.42212, "omega":0.09269, "ax":-0.00686, "ay":-0.02046, "alpha":-0.04832, "fx":[-0.09052,0.12999,0.02827,-0.19224], "fy":[-0.2539,-0.15218,0.06833,-0.0334]},
    {"t":0.48615, "x":3.03891, "y":5.45447, "heading":-1.13407, "vx":-1.77565, "vy":-2.42312, "omega":0.09034, "ax":-0.001, "ay":-0.00171, "alpha":-0.00252, "fx":[-0.0076,0.00386,-0.00149,-0.01295], "fy":[-0.01618,-0.01083,0.00062,-0.00472]},
    {"t":0.53476, "x":2.95258, "y":5.33667, "heading":-1.12968, "vx":-1.7757, "vy":-2.4232, "omega":0.09022, "ax":0.05659, "ay":-0.05858, "alpha":-0.03257, "fx":[0.21761,0.36565,0.29577,0.14772], "fy":[-0.37469,-0.30478,-0.15674,-0.22665]},
    {"t":0.58338, "x":2.86632, "y":5.2188, "heading":-1.1253, "vx":-1.77295, "vy":-2.42605, "omega":0.08863, "ax":1.00801, "ay":-0.90033, "alpha":-0.37031, "fx":[4.11627,5.79687,5.03879,3.33718], "fy":[-5.33499,-4.50051,-2.8317,-3.66803]},
    {"t":0.63199, "x":2.78132, "y":5.09979, "heading":-1.12099, "vx":-1.72394, "vy":-2.46982, "omega":0.07063, "ax":6.36485, "ay":-4.44171, "alpha":-1.2099, "fx":[25.4701,31.17667,32.40939,26.42574], "fy":[-25.62523,-19.72381,-14.07993,-21.16004]},
    {"t":0.68061, "x":2.70504, "y":4.97447, "heading":-1.11755, "vx":-1.41451, "vy":-2.68575, "omega":0.01181, "ax":6.4508, "ay":0.03864, "alpha":-7.02118, "fx":[21.47913,42.07578,38.27736,15.20914], "fy":[-37.75297,-12.05406,20.74206,29.76596]},
    {"t":0.72922, "x":2.64389, "y":4.84395, "heading":-1.11698, "vx":-1.10091, "vy":-2.68387, "omega":-0.32952, "ax":4.57059, "ay":2.52443, "alpha":-9.45178, "fx":[26.27092,44.15874,26.11568,-13.61801], "fy":[-35.31427,3.37227,35.77782,41.96664]},
    {"t":0.77784, "x":2.59577, "y":4.71646, "heading":-1.133, "vx":-0.87871, "vy":-2.56115, "omega":-0.78902, "ax":5.00542, "ay":2.41626, "alpha":-9.08856, "fx":[27.49668,44.25391,28.50189,-9.43573], "fy":[-34.37004,1.30854,33.88129,43.02007]},
    {"t":0.82447, "x":2.56024, "y":4.59966, "heading":-1.16979, "vx":-0.6453, "vy":-2.44847, "omega":-1.21284, "ax":4.74796, "ay":2.59135, "alpha":-9.19369, "fx":[26.68201,44.07529,26.47847,-11.0902], "fy":[-34.67294,3.61771,35.44619,42.62574]},
    {"t":0.8711, "x":2.53531, "y":4.4883, "heading":-1.22635, "vx":-0.42389, "vy":-2.32763, "omega":-1.64155, "ax":4.35155, "ay":2.60918, "alpha":-9.41403, "fx":[22.42676,43.82467,24.88664,-12.18492], "fy":[-36.8368,5.34214,36.52867,42.30609]},
    {"t":0.91773, "x":2.52027, "y":4.38259, "heading":-1.3029, "vx":-0.22097, "vy":-2.20596, "omega":-2.08054, "ax":3.01675, "ay":2.70448, "alpha":-10.04465, "fx":[1.05241,43.21021,22.95522,-12.48282], "fy":[-39.21749,8.40497,37.69721,42.1846]},
    {"t":0.96437, "x":2.51325, "y":4.28267, "heading":-1.39991, "vx":-0.0803, "vy":-2.07985, "omega":-2.54894, "ax":0.20302, "ay":3.17494, "alpha":-11.05897, "fx":[-38.0379,43.70506,20.04023,-22.02379], "fy":[-20.07571,0.51218,39.16933,37.99942]},
    {"t":1.011, "x":2.50973, "y":4.18913, "heading":-1.51878, "vx":-0.07083, "vy":-1.9318, "omega":-3.06464, "ax":-1.95731, "ay":3.15913, "alpha":-10.30122, "fx":[-43.51751,37.0676,2.56093,-31.62381], "fy":[-4.33996,-12.58651,43.70935,30.53533]},
    {"t":1.05763, "x":2.5043, "y":4.10248, "heading":-1.66169, "vx":-0.1621, "vy":-1.78448, "omega":-3.545, "ax":-5.44076, "ay":3.77713, "alpha":-6.67374, "fx":[-43.48197,-28.00011,1.92568,-29.15902], "fy":[3.02739,-10.69022,43.4859,32.708]},
    {"t":1.10426, "x":2.49082, "y":4.02338, "heading":-1.82699, "vx":-0.41581, "vy":-1.60835, "omega":-3.85621, "ax":-3.19606, "ay":4.90976, "alpha":-7.12183, "fx":[-41.39719,-5.02733,10.47764,-22.04152], "fy":[10.723,-0.288,41.4407,37.20557]},
    {"t":1.15089, "x":2.46796, "y":3.95371, "heading":-2.00682, "vx":-0.56485, "vy":-1.3794, "omega":-4.18831, "ax":5.15114, "ay":0.019, "alpha":4.39286, "fx":[33.5333,20.20219,11.55813,28.16707], "fy":[5.54533,20.34762,-9.95918,-15.58912]},
    {"t":1.19752, "x":2.44722, "y":3.88941, "heading":-2.20212, "vx":-0.32465, "vy":-1.37851, "omega":-3.98346, "ax":3.20496, "ay":-3.40131, "alpha":9.40895, "fx":[40.43231,26.78029,-23.47186,14.40909], "fy":[-14.93598,29.38267,-35.33553,-40.82347]},
    {"t":1.24416, "x":2.43556, "y":3.82143, "heading":-2.38788, "vx":-0.17519, "vy":-1.53712, "omega":-3.54471, "ax":2.39041, "ay":-4.27888, "alpha":9.33324, "fx":[35.51001,33.90432,-30.34911,4.30557], "fy":[-25.44426,22.50642,-31.07791,-43.619]},
    {"t":1.29079, "x":2.42999, "y":3.7451, "heading":-2.55317, "vx":-0.06373, "vy":-1.73665, "omega":-3.10949, "ax":1.59095, "ay":-4.66508, "alpha":9.36934, "fx":[30.20989,37.86873,-35.46852,-3.74447], "fy":[-31.86732,16.72846,-25.64009,-43.86277]},
    {"t":1.33742, "x":2.42875, "y":3.65905, "heading":-2.69817, "vx":0.01046, "vy":-1.95419, "omega":-2.67258, "ax":0.16464, "ay":1.56169, "alpha":12.08578, "fx":[44.10507,12.83563,-35.45383,-18.49969], "fy":[-0.38873,42.28844,26.30003,-39.86489]},
    {"t":1.38405, "x":2.42942, "y":3.56962, "heading":-2.8228, "vx":0.01814, "vy":-1.88137, "omega":-2.109, "ax":-0.68189, "ay":4.67211, "alpha":9.88158, "fx":[41.54977,13.08617,-24.20489,-42.80309], "fy":[15.26689,42.36905,37.13116,-9.99785]},
    {"t":1.43068, "x":2.42952, "y":3.48696, "heading":-2.92115, "vx":-0.01366, "vy":-1.6635, "omega":-1.64821, "ax":-0.42613, "ay":6.35991, "alpha":8.07274, "fx":[39.73525,14.17939,-19.73761,-41.9086], "fy":[19.63777,42.05716,39.74234,13.95503]},
    {"t":1.47731, "x":2.42842, "y":3.41631, "heading":-2.998, "vx":-0.03353, "vy":-1.36693, "omega":-1.27176, "ax":-0.08562, "ay":6.98306, "alpha":7.29958, "fx":[38.6925,15.14155,-17.15449,-38.23298], "fy":[21.67812,41.73961,40.94803,22.33266]},
    {"t":1.52395, "x":2.42676, "y":3.36016, "heading":-3.05731, "vx":-0.03752, "vy":-1.0413, "omega":-0.93137, "ax":0.14037, "ay":7.28188, "alpha":6.89586, "fx":[37.96066,15.89097,-15.42796,-35.87687], "fy":[22.96889,41.47124,41.64267,26.03738]},
    {"t":1.57058, "x":2.42517, "y":3.31952, "heading":-3.10074, "vx":-0.03098, "vy":-0.70173, "omega":-0.60981, "ax":0.28697, "ay":7.46172, "alpha":6.63468, "fx":[37.36312,16.41491,-14.2364,-34.33495], "fy":[23.95086,41.274,42.07334,28.08488]},
    {"t":1.61721, "x":2.42404, "y":3.29491, "heading":-3.12918, "vx":-0.01759, "vy":-0.35378, "omega":-0.30042, "ax":0.37729, "ay":7.58669, "alpha":6.4424, "fx":[36.83442,16.71436,-13.44713,-33.25619], "fy":[24.77271,41.15888,42.33794,29.38099]},
    {"t":1.66384, "x":2.42362, "y":3.28666, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
