{
 "name":"Rowdy25",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.75 in",
    "val":-0.29845
   },
   "y":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "mass":{
   "exp":"40 lbs",
   "val":18.1436948
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.122",
   "val":6.122
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"3500 RPM",
   "val":366.5191429188092
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"0.25",
   "val":0.25
  },
  "bumper":{
   "front":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "side":{
    "exp":"11.75 in",
    "val":0.29845
   },
   "back":{
    "exp":"11.75 in",
    "val":0.29845
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
