{
 "name":"shoot,4Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.982891798019409, "y":6.795009613037109, "heading":-2.982241084931613, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315824508666992, "y":5.7814860343933105, "heading":-3.1267790083707085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.982891798019409 m", "val":3.982891798019409}, "y":{"exp":"6.795009613037109 m", "val":6.795009613037109}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315824508666992 m", "val":7.315824508666992}, "y":{"exp":"5.7814860343933105 m", "val":5.7814860343933105}, "heading":{"exp":"-3.1267790083707085 rad", "val":-3.1267790083707085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46396],
  "samples":[
    {"t":0.0, "x":3.98289, "y":6.79501, "heading":-2.98224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.21038, "ay":-2.81329, "alpha":-1.60499, "fx":[43.61615,37.69851,41.50723,44.28844], "fy":[-8.32812,-23.4817,-15.8282,-3.40544]},
    {"t":0.05422, "x":3.99643, "y":6.79087, "heading":-2.98224, "vx":0.49939, "vy":-0.15254, "omega":-0.08702, "ax":9.21566, "ay":-2.81881, "alpha":-1.5616, "fx":[43.5702,37.85515,41.52015,44.26067], "fy":[-8.5074,-23.21055,-15.77374,-3.65187]},
    {"t":0.10844, "x":4.03705, "y":6.77846, "heading":-2.98696, "vx":0.99907, "vy":-0.30538, "omega":-0.1717, "ax":9.22371, "ay":-2.82764, "alpha":-1.49146, "fx":[43.50625,38.10901,41.52725,44.20958], "fy":[-8.73858,-22.76156,-15.72077,-4.0829]},
    {"t":0.16266, "x":4.10478, "y":6.75775, "heading":-2.99627, "vx":1.49919, "vy":-0.45869, "omega":-0.25256, "ax":9.2378, "ay":-2.84401, "alpha":-1.35454, "fx":[43.38037,38.58594,41.54432,44.0972], "fy":[-9.18464,-21.88346,-15.60691,-4.92583]},
    {"t":0.21688, "x":4.19965, "y":6.72869, "heading":-3.00996, "vx":2.00007, "vy":-0.6129, "omega":-0.32601, "ax":9.26629, "ay":-2.88325, "alpha":-0.97021, "fx":[42.99647,39.78592,41.64461,43.69771], "fy":[-10.49335,-19.43455,-15.12854,-7.25634]},
    {"t":0.2711, "x":4.32172, "y":6.69122, "heading":-3.02764, "vx":2.5025, "vy":-0.76923, "omega":-0.37861, "ax":7.24797, "ay":-1.59171, "alpha":5.96547, "fx":[38.47285,42.4959,33.78957,16.74661], "fy":[-20.66517,9.33308,22.21673,-39.76411]},
    {"t":0.32532, "x":4.46806, "y":6.64718, "heading":-3.04817, "vx":2.89549, "vy":-0.85553, "omega":-0.05516, "ax":0.18377, "ay":-0.54923, "alpha":0.87045, "fx":[3.20548,2.83053,-1.56356,-1.13812], "fy":[-4.45294,-0.11358,-0.52631,-4.87231]},
    {"t":0.37955, "x":4.62532, "y":6.59998, "heading":-3.05116, "vx":2.90545, "vy":-0.88531, "omega":-0.00796, "ax":-0.00493, "ay":-0.01699, "alpha":0.00069, "fx":[-0.02046,-0.02077,-0.02423,-0.02391], "fy":[-0.07864,-0.07519,-0.07551,-0.07896]},
    {"t":0.43377, "x":4.78285, "y":6.55195, "heading":-3.05159, "vx":2.90519, "vy":-0.88624, "omega":-0.00793, "ax":0.00071, "ay":0.00238, "alpha":-0.00005, "fx":[0.00309,0.00311,0.00338,0.00336], "fy":[0.01091,0.01064,0.01066,0.01093]},
    {"t":0.48799, "x":4.94038, "y":6.5039, "heading":-3.05202, "vx":2.90523, "vy":-0.88611, "omega":-0.00793, "ax":0.00093, "ay":0.0031, "alpha":-0.00006, "fx":[0.00408,0.00411,0.00439,0.00436], "fy":[0.01421,0.01392,0.01395,0.01423]},
    {"t":0.54221, "x":5.0979, "y":6.45586, "heading":-3.05245, "vx":2.90528, "vy":-0.88594, "omega":-0.00793, "ax":0.00091, "ay":0.00302, "alpha":-0.00006, "fx":[0.00397,0.00399,0.00427,0.00425], "fy":[0.01382,0.01354,0.01357,0.01385]},
    {"t":0.59643, "x":5.25543, "y":6.40783, "heading":-3.05288, "vx":2.90532, "vy":-0.88577, "omega":-0.00794, "ax":0.00087, "ay":0.00291, "alpha":-0.00005, "fx":[0.00382,0.00384,0.00411,0.00409], "fy":[0.0133,0.01303,0.01306,0.01333]},
    {"t":0.65065, "x":5.41296, "y":6.35981, "heading":-3.05331, "vx":2.90537, "vy":-0.88562, "omega":-0.00794, "ax":0.00084, "ay":0.0028, "alpha":-0.00005, "fx":[0.00367,0.00369,0.00396,0.00393], "fy":[0.0128,0.01254,0.01256,0.01283]},
    {"t":0.70487, "x":5.57049, "y":6.31179, "heading":-3.05374, "vx":2.90542, "vy":-0.88547, "omega":-0.00794, "ax":0.00081, "ay":0.00269, "alpha":-0.00005, "fx":[0.00353,0.00355,0.00381,0.00379], "fy":[0.01233,0.01207,0.01209,0.01235]},
    {"t":0.75909, "x":5.72803, "y":6.26379, "heading":-3.05417, "vx":2.90546, "vy":-0.88532, "omega":-0.00794, "ax":0.00078, "ay":0.00259, "alpha":-0.00005, "fx":[0.00339,0.00342,0.00367,0.00365], "fy":[0.01188,0.01162,0.01164,0.0119]},
    {"t":0.81331, "x":5.88556, "y":6.21579, "heading":-3.0546, "vx":2.9055, "vy":-0.88518, "omega":-0.00795, "ax":0.00075, "ay":0.0025, "alpha":-0.00005, "fx":[0.00326,0.00329,0.00354,0.00352], "fy":[0.01145,0.01119,0.01122,0.01147]},
    {"t":0.86753, "x":6.0431, "y":6.1678, "heading":-3.05503, "vx":2.90554, "vy":-0.88504, "omega":-0.00795, "ax":0.00072, "ay":0.00241, "alpha":-0.00005, "fx":[0.00314,0.00317,0.00342,0.0034], "fy":[0.01104,0.01079,0.01081,0.01107]},
    {"t":0.92175, "x":6.20065, "y":6.11981, "heading":-3.05546, "vx":2.90558, "vy":-0.88491, "omega":-0.00795, "ax":0.00071, "ay":0.00236, "alpha":-0.00005, "fx":[0.00308,0.0031,0.00335,0.00333], "fy":[0.01081,0.01057,0.01059,0.01084]},
    {"t":0.97597, "x":6.35819, "y":6.07184, "heading":-3.0559, "vx":2.90562, "vy":-0.88478, "omega":-0.00796, "ax":0.00093, "ay":0.0031, "alpha":-0.00005, "fx":[0.00409,0.00411,0.00437,0.00435], "fy":[0.01417,0.01391,0.01393,0.01419]},
    {"t":1.0302, "x":6.51574, "y":6.02387, "heading":-3.05633, "vx":2.90567, "vy":-0.88462, "omega":-0.00796, "ax":0.00634, "ay":0.02175, "alpha":-0.00081, "fx":[0.02655,0.02689,0.03094,0.0306], "fy":[0.10053,0.09648,0.09682,0.10087]},
    {"t":1.08442, "x":6.67329, "y":5.97593, "heading":-3.05676, "vx":2.90602, "vy":-0.88344, "omega":-0.008, "ax":-0.1896, "ay":0.53675, "alpha":-0.87874, "fx":[-3.23697,-2.89614,1.54206,1.15093], "fy":[4.43543,0.05138,0.42968,4.82206]},
    {"t":1.13864, "x":6.83058, "y":5.92882, "heading":-3.05719, "vx":2.89574, "vy":-0.85433, "omega":-0.05565, "ax":-7.24177, "ay":1.62219, "alpha":-6.00738, "fx":[-38.25072,-42.62902,-33.87387,-16.6388], "fy":[21.06806,-8.75723,-22.65519,39.77693]},
    {"t":1.19286, "x":6.97695, "y":5.88488, "heading":-3.06021, "vx":2.50308, "vy":-0.76638, "omega":-0.38137, "ax":-9.27026, "ay":2.87224, "alpha":0.9666, "fx":[-43.09067,-39.86466,-41.56686,-43.6745], "fy":[10.10383,19.26937,15.33957,7.40027]},
    {"t":1.24708, "x":7.09904, "y":5.84755, "heading":-3.08089, "vx":2.00044, "vy":-0.61064, "omega":-0.32896, "ax":-9.2409, "ay":2.83397, "alpha":1.35771, "fx":[-43.56131,-38.71564,-41.33567,-44.0515], "fy":[8.2912,21.64947,16.15018,5.32782]},
    {"t":1.3013, "x":7.19392, "y":5.81861, "heading":-3.09872, "vx":1.49939, "vy":-0.45698, "omega":-0.25535, "ax":-9.2257, "ay":2.81744, "alpha":1.50298, "fx":[-43.74966,-38.27211,-41.2155,-44.151], "fy":[7.4328,22.48266,16.51971,4.6836]},
    {"t":1.35552, "x":7.26166, "y":5.79797, "heading":-3.11257, "vx":0.99917, "vy":-0.30422, "omega":-0.17385, "ax":-9.21676, "ay":2.80827, "alpha":1.57963, "fx":[-43.85331,-38.04309,-41.13574,-44.19396], "fy":[6.90957,22.89793,16.74967,4.39531]},
    {"t":1.40974, "x":7.30228, "y":5.78561, "heading":-3.122, "vx":0.49943, "vy":-0.15195, "omega":-0.08821, "ax":-9.21097, "ay":2.80246, "alpha":1.62677, "fx":[-43.91681,-37.90411,-41.08242,-44.21777], "fy":[6.5686,23.14546,16.89935,4.23361]},
    {"t":1.46396, "x":7.31582, "y":5.78149, "heading":-3.12678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
