{
 "name":"shoot,4Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.982891798019409, "y":6.795009613037109, "heading":-2.982241084931613, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315824508666992, "y":5.7814860343933105, "heading":-3.1267790083707085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.982891798019409 m", "val":3.982891798019409}, "y":{"exp":"6.795009613037109 m", "val":6.795009613037109}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315824508666992 m", "val":7.315824508666992}, "y":{"exp":"5.7814860343933105 m", "val":5.7814860343933105}, "heading":{"exp":"-3.1267790083707085 rad", "val":-3.1267790083707085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81735],
  "samples":[
    {"t":0.0, "x":3.98289, "y":6.79501, "heading":-2.98224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":34.21061, "ay":-10.39584, "alpha":-5.41582, "fx":[142.05082,121.94913,134.96776,144.15083], "fy":[-26.09619,-77.45274,-51.62049,-9.8722]},
    {"t":0.04541, "x":4.01816, "y":6.78429, "heading":-2.98224, "vx":1.55344, "vy":-0.47206, "omega":-0.24592, "ax":34.19799, "ay":-10.38859, "alpha":-5.40019, "fx":[141.95044,121.95797,134.92755,144.08223], "fy":[-26.12155,-77.29882,-51.56674,-9.93932]},
    {"t":0.09082, "x":4.12396, "y":6.75215, "heading":-2.99341, "vx":3.10631, "vy":-0.94378, "omega":-0.49114, "ax":34.15711, "ay":-10.37127, "alpha":-5.35842, "fx":[141.72933,122.00111,134.68267,143.8561], "fy":[-25.74673,-76.79967,-51.71999,-10.38517]},
    {"t":0.13622, "x":4.30022, "y":6.6986, "heading":-3.01571, "vx":4.65732, "vy":-1.41472, "omega":-0.73445, "ax":7.05661, "ay":-2.2789, "alpha":15.73357, "fx":[68.22192,63.7035,-16.28072,-3.61584], "fy":[-40.30872,33.29847,29.62582,-58.79474]},
    {"t":0.18163, "x":4.51898, "y":6.63201, "heading":-3.04906, "vx":4.97775, "vy":-1.5182, "omega":-0.02002, "ax":0.00698, "ay":0.008, "alpha":0.01187, "fx":[0.06017,0.05465,-0.00477,0.00075], "fy":[0.00478,0.0642,0.05869,-0.00073]},
    {"t":0.22704, "x":4.74502, "y":6.56308, "heading":-3.04997, "vx":4.97807, "vy":-1.51784, "omega":-0.01948, "ax":0.004, "ay":0.0134, "alpha":-0.00036, "fx":[0.0149,0.01507,0.01686,0.0167], "fy":[0.05398,0.05219,0.05235,0.05414]},
    {"t":0.27245, "x":4.97106, "y":6.49417, "heading":-3.05085, "vx":4.97825, "vy":-1.51723, "omega":-0.0195, "ax":0.00377, "ay":0.01263, "alpha":-0.00036, "fx":[0.01398,0.01414,0.01592,0.01576], "fy":[0.05092,0.04914,0.0493,0.05109]},
    {"t":0.31786, "x":5.19712, "y":6.42529, "heading":-3.05174, "vx":4.97842, "vy":-1.51666, "omega":-0.01951, "ax":0.00353, "ay":0.01185, "alpha":-0.00035, "fx":[0.01307,0.01323,0.01497,0.01481], "fy":[0.04783,0.04609,0.04625,0.04799]},
    {"t":0.36327, "x":5.42319, "y":6.35643, "heading":-3.05262, "vx":4.97858, "vy":-1.51612, "omega":-0.01953, "ax":0.00332, "ay":0.01115, "alpha":-0.00034, "fx":[0.01225,0.0124,0.0141,0.01395], "fy":[0.04501,0.04331,0.04346,0.04516]},
    {"t":0.40867, "x":5.64926, "y":6.2876, "heading":-3.05351, "vx":4.97873, "vy":-1.51562, "omega":-0.01954, "ax":0.00312, "ay":0.0105, "alpha":-0.00033, "fx":[0.01149,0.01164,0.0133,0.01316], "fy":[0.04243,0.04076,0.04091,0.04257]},
    {"t":0.45408, "x":5.87534, "y":6.21879, "heading":-3.0544, "vx":4.97887, "vy":-1.51514, "omega":-0.01956, "ax":0.00294, "ay":0.0099, "alpha":-0.00033, "fx":[0.0108,0.01094,0.01257,0.01243], "fy":[0.04005,0.03842,0.03856,0.04019]},
    {"t":0.49949, "x":6.10142, "y":6.15, "heading":-3.05529, "vx":4.97901, "vy":-1.51469, "omega":-0.01957, "ax":0.00278, "ay":0.00935, "alpha":-0.00032, "fx":[0.01016,0.0103,0.0119,0.01176], "fy":[0.03786,0.03626,0.03639,0.038]},
    {"t":0.5449, "x":6.32751, "y":6.08123, "heading":-3.05618, "vx":4.97913, "vy":-1.51426, "omega":-0.01959, "ax":0.00265, "ay":0.00894, "alpha":-0.00032, "fx":[0.00965,0.00979,0.0114,0.01126], "fy":[0.03623,0.03462,0.03476,0.03637]},
    {"t":0.59031, "x":6.55361, "y":6.01248, "heading":-3.05706, "vx":4.97925, "vy":-1.51386, "omega":-0.0196, "ax":-0.00016, "ay":0.0154, "alpha":-0.01303, "fx":[-0.03604,-0.03051,0.03474,0.02921], "fy":[0.09099,0.02575,0.03127,0.09652]},
    {"t":0.63571, "x":6.77971, "y":5.94375, "heading":-3.05796, "vx":4.97924, "vy":-1.51316, "omega":-0.02019, "ax":-7.08632, "ay":2.31369, "alpha":-15.96645, "fx":[-67.60391,-65.84401,14.96378,5.98368], "fy":[42.61057,-32.08085,-32.30528,58.50706]},
    {"t":0.68112, "x":6.9985, "y":5.87743, "heading":-3.05887, "vx":4.65747, "vy":-1.4081, "omega":-0.7452, "ax":-34.16237, "ay":10.32704, "alpha":5.40654, "fx":[-142.24729,-122.28505,-134.04579,-143.77449], "fy":[22.75291,76.33082,53.34481,11.52072]},
    {"t":0.72653, "x":7.17477, "y":5.82414, "heading":-3.09271, "vx":3.10622, "vy":-0.93917, "omega":-0.4997, "ax":-34.19796, "ay":10.33915, "alpha":5.48624, "fx":[-142.77751,-122.40321,-133.80625,-143.93078], "fy":[21.17598,76.57825,54.40649,11.9809]},
    {"t":0.77194, "x":7.28056, "y":5.79215, "heading":-3.1154, "vx":1.55335, "vy":-0.46968, "omega":-0.25058, "ax":-34.20862, "ay":10.34361, "alpha":5.51838, "fx":[-143.01124,-122.51578,-133.6014,-143.95844], "fy":[20.212,76.54229,55.05733,12.40074]},
    {"t":0.81735, "x":7.31582, "y":5.78149, "heading":-3.12678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
