{
 "name":"shoot,4Ce",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.982891798019409, "y":6.795009613037109, "heading":-2.982241084931613, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315824508666992, "y":5.7814860343933105, "heading":-3.1267790083707085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.982891798019409 m", "val":3.982891798019409}, "y":{"exp":"6.795009613037109 m", "val":6.795009613037109}, "heading":{"exp":"-2.982241084931613 rad", "val":-2.982241084931613}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315824508666992 m", "val":7.315824508666992}, "y":{"exp":"5.7814860343933105 m", "val":5.7814860343933105}, "heading":{"exp":"-3.1267790083707085 rad", "val":-3.1267790083707085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36234],
  "samples":[
    {"t":0.0, "x":3.98289, "y":6.79501, "heading":-2.98224, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.30115, "ay":-2.83284, "alpha":-1.05431, "fx":[43.23373,39.73814,41.83536,43.95001], "fy":[-10.16394,-19.84362,-14.94089,-6.44968]},
    {"t":0.05676, "x":3.99788, "y":6.79045, "heading":-2.98224, "vx":0.52797, "vy":-0.1608, "omega":-0.05985, "ax":9.30021, "ay":-2.8321, "alpha":-1.05154, "fx":[43.22448,39.74187,41.83209,43.94167], "fy":[-10.16849,-19.82045,-14.9328,-6.46306]},
    {"t":0.11353, "x":4.04283, "y":6.77676, "heading":-2.98564, "vx":1.05589, "vy":-0.32157, "omega":-0.11954, "ax":9.2987, "ay":-2.83119, "alpha":-1.04761, "fx":[43.21667,39.74896,41.81984,43.92739], "fy":[-10.14961,-19.78252,-14.9411,-6.49506]},
    {"t":0.17029, "x":4.11775, "y":6.75394, "heading":-2.99242, "vx":1.58372, "vy":-0.48228, "omega":-0.179, "ax":9.29611, "ay":-2.82994, "alpha":-1.04103, "fx":[43.20511,39.7611,41.79685,43.9027], "fy":[-10.1118,-19.71832,-14.96191,-6.5536]},
    {"t":0.22706, "x":4.22262, "y":6.72201, "heading":-3.00258, "vx":2.11141, "vy":-0.64291, "omega":-0.2381, "ax":9.2908, "ay":-2.82786, "alpha":-1.02727, "fx":[43.17436,39.78325,41.75775,43.85408], "fy":[-10.06843,-19.59308,-14.98343,-6.66282]},
    {"t":0.28382, "x":4.35744, "y":6.68095, "heading":-3.0161, "vx":2.63879, "vy":-0.80343, "omega":-0.29641, "ax":9.2745, "ay":-2.82233, "alpha":-0.98314, "fx":[43.04739,39.83927,41.67508,43.71195], "fy":[-10.08557,-19.23125,-14.9455,-6.94517]},
    {"t":0.34058, "x":4.52217, "y":6.6308, "heading":-3.03293, "vx":3.16525, "vy":-0.96364, "omega":-0.35222, "ax":2.7646, "ay":-0.84011, "alpha":6.12643, "fx":[26.79658,26.65172,-4.04,0.75181], "fy":[-15.6713,11.76417,13.51957,-24.85522]},
    {"t":0.39735, "x":4.7063, "y":6.57475, "heading":-3.05292, "vx":3.32218, "vy":-1.01133, "omega":-0.00445, "ax":0.00094, "ay":-0.00165, "alpha":0.00485, "fx":[0.01746,0.0153,-0.00897,-0.00681], "fy":[-0.01855,0.00572,0.00356,-0.02071]},
    {"t":0.45411, "x":4.89488, "y":6.51734, "heading":-3.05317, "vx":3.32223, "vy":-1.01142, "omega":-0.00418, "ax":0.00114, "ay":0.00375, "alpha":-0.00001, "fx":[0.00514,0.00514,0.0052,0.00519], "fy":[0.01705,0.017,0.017,0.01706]},
    {"t":0.51088, "x":5.08347, "y":6.45993, "heading":-3.05341, "vx":3.3223, "vy":-1.01121, "omega":-0.00418, "ax":0.00116, "ay":0.00383, "alpha":-0.00001, "fx":[0.00524,0.00524,0.0053,0.0053], "fy":[0.0174,0.01734,0.01734,0.01741]},
    {"t":0.56764, "x":5.27206, "y":6.40254, "heading":-3.05365, "vx":3.32236, "vy":-1.01099, "omega":-0.00418, "ax":0.00111, "ay":0.00367, "alpha":-0.00001, "fx":[0.00501,0.00502,0.00508,0.00507], "fy":[0.01667,0.01661,0.01661,0.01667]},
    {"t":0.6244, "x":5.46065, "y":6.34516, "heading":-3.05388, "vx":3.32243, "vy":-1.01079, "omega":-0.00418, "ax":0.00106, "ay":0.0035, "alpha":-0.00001, "fx":[0.00479,0.00479,0.00485,0.00485], "fy":[0.01592,0.01587,0.01587,0.01593]},
    {"t":0.68117, "x":5.64924, "y":6.28778, "heading":-3.05412, "vx":3.32249, "vy":-1.01059, "omega":-0.00418, "ax":0.00102, "ay":0.00335, "alpha":-0.00001, "fx":[0.00458,0.00458,0.00464,0.00463], "fy":[0.01522,0.01516,0.01517,0.01523]},
    {"t":0.73793, "x":5.83784, "y":6.23042, "heading":-3.05436, "vx":3.32254, "vy":-1.0104, "omega":-0.00418, "ax":0.00097, "ay":0.0032, "alpha":-0.00001, "fx":[0.00438,0.00438,0.00444,0.00443], "fy":[0.01456,0.01451,0.01451,0.01456]},
    {"t":0.7947, "x":6.02645, "y":6.17308, "heading":-3.05459, "vx":3.3226, "vy":-1.01021, "omega":-0.00418, "ax":0.00093, "ay":0.00308, "alpha":-0.00001, "fx":[0.00421,0.00421,0.00427,0.00426], "fy":[0.014,0.01395,0.01396,0.01401]},
    {"t":0.85146, "x":6.21505, "y":6.11574, "heading":-3.05483, "vx":3.32265, "vy":-1.01004, "omega":-0.00418, "ax":0.00099, "ay":0.00327, "alpha":-0.00001, "fx":[0.00446,0.00446,0.00453,0.00452], "fy":[0.01486,0.0148,0.0148,0.01486]},
    {"t":0.90823, "x":6.40366, "y":6.05841, "heading":-3.05507, "vx":3.32271, "vy":-1.00985, "omega":-0.00418, "ax":0.00153, "ay":0.00986, "alpha":-0.00495, "fx":[-0.00652,-0.00437,0.02039,0.01825], "fy":[0.05603,0.03127,0.03341,0.05818]},
    {"t":0.96499, "x":6.59227, "y":6.0011, "heading":-3.05531, "vx":3.32279, "vy":-1.00929, "omega":-0.00446, "ax":-2.76472, "ay":0.8532, "alpha":-6.1673, "fx":[-26.63093,-26.99806,3.70371,-0.23698], "fy":[16.13756,-11.44331,-14.07555,24.86142]},
    {"t":1.02175, "x":6.77644, "y":5.94518, "heading":-3.05556, "vx":3.16586, "vy":-0.96086, "omega":-0.35455, "ax":-9.27618, "ay":2.81591, "alpha":0.98579, "fx":[-43.1208,-39.87927,-41.60675,-43.69743], "fy":[9.77027,19.14494,15.13374,7.04209]},
    {"t":1.07852, "x":6.9412, "y":5.89518, "heading":-3.07569, "vx":2.6393, "vy":-0.80102, "omega":-0.29859, "ax":-9.29251, "ay":2.82064, "alpha":1.03211, "fx":[-43.30721,-39.85339,-41.61843,-43.82134], "fy":[9.48408,19.44694,15.36521,6.88061]},
    {"t":1.13528, "x":7.07604, "y":5.85425, "heading":-3.09264, "vx":2.11182, "vy":-0.64091, "omega":-0.24, "ax":-9.29782, "ay":2.82205, "alpha":1.0478, "fx":[-43.38542,-39.85593,-41.60023,-43.85531], "fy":[9.31101,19.5231,15.49935,6.86889]},
    {"t":1.19205, "x":7.18094, "y":5.82242, "heading":-3.10626, "vx":1.58404, "vy":-0.48072, "omega":-0.18052, "ax":-9.30047, "ay":2.82266, "alpha":1.05582, "fx":[-43.43233,-39.86362,-41.58014,-43.86878], "fy":[9.18602,19.5479,15.59497,6.88453]},
    {"t":1.24881, "x":7.25587, "y":5.79968, "heading":-3.11651, "vx":1.05611, "vy":-0.32049, "omega":-0.12059, "ax":-9.30207, "ay":2.82295, "alpha":1.06065, "fx":[-43.46345,-39.87135,-41.56371,-43.87536], "fy":[9.09575,19.55639,15.66358,6.90308]},
    {"t":1.30557, "x":7.30084, "y":5.78603, "heading":-3.12335, "vx":0.52809, "vy":-0.16025, "omega":-0.06038, "ax":-9.30316, "ay":2.8231, "alpha":1.06378, "fx":[-43.48406,-39.87722,-41.55278,-43.87959], "fy":[9.03556,19.56061,15.70905,6.91627]},
    {"t":1.36234, "x":7.31582, "y":5.78149, "heading":-3.12678, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
