{
 "name":"start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6109777688980103, "y":7.145844459533691, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9948267936706543, "y":5.625559329986572, "heading":0.46364805381335766, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6125659942626953, "y":6.229775428771973, "heading":1.7955077609240069, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6109777688980103 m", "val":0.6109777688980103}, "y":{"exp":"7.145844459533691 m", "val":7.145844459533691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9948267936706543 m", "val":1.9948267936706543}, "y":{"exp":"5.625559329986572 m", "val":5.625559329986572}, "heading":{"exp":"0.46364805381335766 rad", "val":0.46364805381335766}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6125659942626953 m", "val":3.6125659942626953}, "y":{"exp":"6.229775428771973 m", "val":6.229775428771973}, "heading":{"exp":"1.7955077609240069 rad", "val":1.7955077609240069}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50909,1.01072],
  "samples":[
    {"t":0.0, "x":0.61098, "y":7.14584, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":22.5643, "ay":-26.56894, "alpha":8.17091, "fx":[87.06116,44.10375,96.46922,130.59067], "fy":[-115.03084,-137.53796,-107.54875,-61.68386]},
    {"t":0.03636, "x":0.6259, "y":7.12828, "heading":0.0, "vx":0.82052, "vy":-0.96615, "omega":0.29713, "ax":22.54034, "ay":-26.58054, "alpha":8.12438, "fx":[86.88021,44.32177,96.34947,130.29291], "fy":[-114.95374,-137.37521,-107.56316,-62.09348]},
    {"t":0.07273, "x":0.67064, "y":7.07557, "heading":0.0108, "vx":1.64018, "vy":-1.93272, "omega":0.59256, "ax":22.50933, "ay":-26.58508, "alpha":7.98089, "fx":[85.83773,45.52007,96.46415,129.53011], "fy":[-115.12664,-136.71019,-107.18404,-63.03681]},
    {"t":0.10909, "x":0.74516, "y":6.98771, "heading":0.03235, "vx":2.4587, "vy":-2.89946, "omega":0.88278, "ax":19.63449, "ay":-24.0386, "alpha":-5.6904, "fx":[85.1842,104.23572,70.63053,51.6615], "fy":[-98.09398,-70.94519,-96.29391,-116.29727]},
    {"t":0.14546, "x":0.84755, "y":6.86638, "heading":0.06445, "vx":3.17269, "vy":-3.77359, "omega":0.67585, "ax":3.81995, "ay":-3.65867, "alpha":-12.57472, "fx":[46.77885,46.67311,-19.43555,-13.37191], "fy":[-42.3098,18.32878,15.637,-49.74004]},
    {"t":0.18182, "x":0.96545, "y":6.72674, "heading":0.08903, "vx":3.3116, "vy":-3.90664, "omega":0.21859, "ax":0.23523, "ay":-0.22353, "alpha":-0.76878, "fx":[3.02916,2.68666,-1.16268,-0.8187], "fy":[-2.63927,1.20876,0.86545,-2.98366]},
    {"t":0.21818, "x":1.08603, "y":6.58453, "heading":0.09698, "vx":3.32015, "vy":-3.91476, "omega":0.19063, "ax":-0.02182, "ay":-0.02067, "alpha":0.00279, "fx":[-0.09426,-0.0929,-0.07894,-0.0803], "fy":[-0.07574,-0.0897,-0.08834,-0.07438]},
    {"t":0.25455, "x":1.20675, "y":6.44216, "heading":0.10391, "vx":3.31936, "vy":-3.91552, "omega":0.19073, "ax":-0.05649, "ay":0.00266, "alpha":0.10022, "fx":[-0.50084,-0.4486,0.05241,0.00016], "fy":[0.23493,-0.26608,-0.21383,0.28718]},
    {"t":0.29091, "x":1.32741, "y":6.29978, "heading":0.11085, "vx":3.3173, "vy":-3.91542, "omega":0.19438, "ax":-0.51405, "ay":0.29268, "alpha":1.35193, "fx":[-5.78964,-5.04312,1.71267,0.95917], "fy":[4.15997,-2.58998,-1.84055,4.91705]},
    {"t":0.32727, "x":1.4477, "y":6.1576, "heading":0.11791, "vx":3.29861, "vy":-3.90478, "omega":0.24354, "ax":-5.51713, "ay":4.05169, "alpha":16.14045, "fx":[-62.89705,-61.03537,25.11321,11.23072], "fy":[48.39684,-27.42924,-21.3893,64.74528]},
    {"t":0.36364, "x":1.56401, "y":6.01828, "heading":0.12677, "vx":3.09799, "vy":-3.75744, "omega":0.83047, "ax":-8.68076, "ay":7.88368, "alpha":28.48601, "fx":[-98.88423,-115.13723,66.41243,9.79553], "fy":[80.024,-35.66008,-40.40753,121.20284]},
    {"t":0.4, "x":1.67092, "y":5.88686, "heading":0.15697, "vx":2.78232, "vy":-3.47076, "omega":1.86633, "ax":-4.34047, "ay":13.10635, "alpha":31.50854, "fx":[-91.38486,-125.81549,119.57533,28.71681], "fy":[100.53632,-29.02689,4.75899,131.8045]},
    {"t":0.43637, "x":1.76923, "y":5.76932, "heading":0.22484, "vx":2.62448, "vy":-2.99416, "omega":3.0121, "ax":13.33056, "ay":26.14026, "alpha":14.93481, "fx":[-22.73489,30.77931,131.63913,71.94886], "fy":[138.14073,108.30123,47.00711,121.54668]},
    {"t":0.47273, "x":1.87348, "y":5.67772, "heading":0.33437, "vx":3.10924, "vy":-2.0436, "omega":3.55519, "ax":12.532, "ay":33.50566, "alpha":3.69071, "fx":[25.60757,47.25319,73.90615,52.18784], "fy":[140.91627,134.81653,122.62831,133.56585]},
    {"t":0.50909, "x":1.99483, "y":5.62556, "heading":0.46365, "vx":3.56495, "vy":-0.82521, "omega":3.68939, "ax":3.06644, "ay":35.90164, "alpha":1.24967, "fx":[3.77356,9.98958,20.79052,14.12837], "fy":[143.11997,142.70466,141.60981,142.53045]},
    {"t":0.54254, "x":2.11576, "y":5.61804, "heading":0.58703, "vx":3.66749, "vy":0.3754, "omega":3.73118, "ax":-7.13794, "ay":34.28754, "alpha":1.41108, "fx":[-36.79409,-32.23151,-19.36956,-24.92491], "fy":[134.38157,135.02218,137.68298,137.25318]},
    {"t":0.57598, "x":2.23441, "y":5.64976, "heading":0.7118, "vx":3.42879, "vy":1.52202, "omega":3.77837, "ax":-13.34893, "ay":11.02476, "alpha":17.26495, "fx":[-102.43193,-80.25835,16.14967,-45.38338], "fy":[41.50231,-28.33507,63.61877,98.24021]},
    {"t":0.60942, "x":2.34161, "y":5.70683, "heading":0.83816, "vx":2.98238, "vy":1.89071, "omega":4.35574, "ax":-1.33237, "ay":-6.80078, "alpha":4.14319, "fx":[-20.36693,-4.37462,9.97821,-6.38895], "fy":[-27.78705,-40.97934,-26.69222,-12.50879]},
    {"t":0.64286, "x":2.4406, "y":5.76625, "heading":0.98382, "vx":2.93783, "vy":1.66328, "omega":4.49429, "ax":7.7457, "ay":-5.7518, "alpha":-14.16261, "fx":[77.01736,27.24279,-20.66463,39.37314], "fy":[-13.22998,31.1561,-40.6768,-68.56328]},
    {"t":0.6763, "x":2.54318, "y":5.81866, "heading":1.13412, "vx":3.19685, "vy":1.47093, "omega":4.02067, "ax":9.17839, "ay":-2.67143, "alpha":-17.36941, "fx":[88.50999,22.94306,-22.90172,57.16234], "fy":[8.65531,55.70177,-42.01616,-64.75189]},
    {"t":0.70974, "x":2.65522, "y":5.86636, "heading":1.26857, "vx":3.50379, "vy":1.38159, "omega":3.43982, "ax":8.28358, "ay":-0.38344, "alpha":-16.38567, "fx":[79.68844,10.51739,-19.01508,60.31723], "fy":[23.16869,56.86274,-35.60372,-50.51503]},
    {"t":0.74318, "x":2.77702, "y":5.91234, "heading":1.38361, "vx":3.78081, "vy":1.36877, "omega":2.89186, "ax":6.5339, "ay":0.84544, "alpha":-13.5847, "fx":[63.2141,0.77729,-13.87861,53.61767], "fy":[28.76084,47.16441,-27.2393,-35.26391]},
    {"t":0.77663, "x":2.90711, "y":5.95859, "heading":1.48031, "vx":3.99931, "vy":1.39704, "omega":2.43756, "ax":4.9131, "ay":1.38271, "alpha":-10.79744, "fx":[47.70121,-4.29775,-9.85366,44.44931], "fy":[28.97879,36.93839,-20.57342,-23.39229]},
    {"t":0.81007, "x":3.0436, "y":6.00608, "heading":1.56183, "vx":4.16361, "vy":1.44328, "omega":2.07648, "ax":4.00893, "ay":2.34816, "alpha":-10.19615, "fx":[40.68689,-9.00977,-9.98768,41.95523], "fy":[33.65138,36.65513,-16.95837,-16.06944]},
    {"t":0.84351, "x":3.18508, "y":6.05566, "heading":1.63127, "vx":4.29768, "vy":1.52181, "omega":1.73551, "ax":-1.35206, "ay":7.52657, "alpha":-13.97309, "fx":[25.86813,-40.17933,-43.93622,36.78244], "fy":[65.86546,60.69216,-5.92484,-1.14296]},
    {"t":0.87695, "x":3.32805, "y":6.11076, "heading":1.68931, "vx":4.25246, "vy":1.77351, "omega":1.26823, "ax":-31.74637, "ay":-13.12725, "alpha":-9.43343, "fx":[-142.99723,-143.31879,-122.69137,-94.98958], "fy":[-11.07447,-13.97719,-75.49015,-107.86284]},
    {"t":0.91039, "x":3.4525, "y":6.16273, "heading":1.73172, "vx":3.19082, "vy":1.33451, "omega":0.95276, "ax":-31.80224, "ay":-13.25214, "alpha":-9.46377, "fx":[-143.72593,-143.42278,-121.98083,-95.7544], "fy":[-9.47195,-15.98697,-77.15738,-107.77119]},
    {"t":0.94383, "x":3.54143, "y":6.19995, "heading":1.76358, "vx":2.1273, "vy":0.89134, "omega":0.63628, "ax":-31.8064, "ay":-13.3088, "alpha":-9.50372, "fx":[-144.01056,-143.3697,-121.35685,-96.2128], "fy":[-8.08741,-17.33513,-78.30633,-107.55814]},
    {"t":0.97727, "x":3.59478, "y":6.22231, "heading":1.78486, "vx":1.06365, "vy":0.44628, "omega":0.31846, "ax":-31.80634, "ay":-13.34503, "alpha":-9.52285, "fx":[-144.15415,-143.30942,-120.93115,-96.5543], "fy":[-7.22987,-18.2343,-79.04697,-107.35102]},
    {"t":1.01072, "x":3.61257, "y":6.22978, "heading":1.79551, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
