{
 "name":"start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5279964208602903, "y":5.484921455383301, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8914051055908203, "y":5.313706398010254, "heading":-3.0763040918828795, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5668036937713623, "y":6.725934982299805, "heading":-1.302793389278755, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5279964208602905 m", "val":1.5279964208602903}, "y":{"exp":"5.484921455383301 m", "val":5.484921455383301}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8914051055908203 m", "val":2.8914051055908203}, "y":{"exp":"5.313706398010254 m", "val":5.313706398010254}, "heading":{"exp":"-3.0763040918828795 rad", "val":-3.0763040918828795}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5668036937713623 m", "val":3.5668036937713623}, "y":{"exp":"6.725934982299805 m", "val":6.725934982299805}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34848,0.85786],
  "samples":[
    {"t":0.0, "x":1.528, "y":5.48492, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":35.26289, "ay":-8.84721, "alpha":-1.28177, "fx":[141.20321,137.91586,138.96103,141.7441], "fy":[-30.3455,-42.89137,-39.42779,-27.79127]},
    {"t":0.03485, "x":1.54941, "y":5.47955, "heading":3.14159, "vx":1.22885, "vy":-0.30831, "omega":-0.04467, "ax":35.24865, "ay":-8.84341, "alpha":-1.27523, "fx":[141.13601,137.8696,138.91232,141.6802], "fy":[-30.35714,-42.83197,-39.39097,-27.8156]},
    {"t":0.0697, "x":1.61363, "y":5.46344, "heading":3.14004, "vx":2.4572, "vy":-0.61649, "omega":-0.08911, "ax":35.21987, "ay":-8.83591, "alpha":-1.26142, "fx":[141.00234,137.77907,138.81104,141.54878], "fy":[-30.37164,-42.7025,-39.32624,-27.87612]},
    {"t":0.10454, "x":1.72065, "y":5.43659, "heading":3.13693, "vx":3.68456, "vy":-0.9244, "omega":-0.13307, "ax":35.13136, "ay":-8.81322, "alpha":-1.21656, "fx":[140.58704,137.50215,138.5041,141.14273], "fy":[-30.44086,-42.30009,-39.10775,-28.0676]},
    {"t":0.13939, "x":1.87038, "y":5.39902, "heading":3.13229, "vx":4.90882, "vy":-1.23153, "omega":-0.17546, "ax":4.07943, "ay":-1.00491, "alpha":4.91602, "fx":[28.16013,28.63196,4.12369,3.84812], "fy":[-16.29412,8.23097,8.79543,-16.68597]},
    {"t":0.17424, "x":2.04392, "y":5.35549, "heading":3.12618, "vx":5.05098, "vy":-1.26655, "omega":-0.00415, "ax":0.10218, "ay":0.40805, "alpha":0.00264, "fx":[0.41208,0.41229,0.39901,0.3988], "fy":[1.61279,1.62607,1.62627,1.613]},
    {"t":0.20909, "x":2.22, "y":5.31161, "heading":3.12603, "vx":5.05454, "vy":-1.25233, "omega":-0.00405, "ax":2.15229, "ay":10.20567, "alpha":0.14133, "fx":[8.93054,8.91788,8.1551,8.16568], "fy":[40.1605,40.81704,40.85083,40.19415]},
    {"t":0.24394, "x":2.39745, "y":5.27416, "heading":3.12589, "vx":5.12955, "vy":-0.89668, "omega":0.00087, "ax":-4.6042, "ay":24.36981, "alpha":22.52653, "fx":[95.23563,30.8561,-69.93375,-129.25301], "fy":[84.96305,136.18658,121.55631,44.18266]},
    {"t":0.27879, "x":2.57341, "y":5.25771, "heading":3.12592, "vx":4.9691, "vy":-0.04743, "omega":0.78588, "ax":-10.38162, "ay":23.75496, "alpha":21.56126, "fx":[64.85108,7.46602,-94.35913,-142.77375], "fy":[112.71379,143.2697,108.45476,12.68921]},
    {"t":0.31363, "x":2.74027, "y":5.27048, "heading":-3.12987, "vx":4.60732, "vy":0.78039, "omega":1.53725, "ax":-15.52093, "ay":26.39898, "alpha":15.62287, "fx":[-7.52615,-2.64762,-94.45562,-141.77677], "fy":[141.02663,144.04191,108.95211,25.08251]},
    {"t":0.34848, "x":2.89141, "y":5.31371, "heading":-3.0763, "vx":4.06644, "vy":1.70035, "omega":2.08168, "ax":-21.66612, "ay":25.87006, "alpha":10.38308, "fx":[-73.75525,-33.60095,-99.65623,-136.95311], "fy":[122.40302,140.0061,104.1148,44.18221]},
    {"t":0.38244, "x":3.017, "y":5.38636, "heading":-3.00561, "vx":3.3307, "vy":2.57884, "omega":2.43427, "ax":-26.83819, "ay":18.42078, "alpha":12.01457, "fx":[-120.25762,-46.23642,-116.19945,-143.38248], "fy":[70.68485,135.68852,84.57754,1.49251]},
    {"t":0.4164, "x":3.11463, "y":5.48456, "heading":-2.92295, "vx":2.41932, "vy":3.20438, "omega":2.84227, "ax":-21.79248, "ay":0.22902, "alpha":27.05428, "fx":[-34.74898,-48.81245,-131.29851,-131.11169], "fy":[-129.78381,132.90117,56.20059,-55.68202]},
    {"t":0.45036, "x":3.18422, "y":5.5935, "heading":-2.82643, "vx":1.67929, "vy":3.21216, "omega":3.76098, "ax":-14.62505, "ay":-7.82562, "alpha":31.44939, "fx":[40.35128,-45.95635,-140.47995,-86.09834], "fy":[-132.3655,122.68529,-2.8171,-111.74014]},
    {"t":0.48432, "x":3.23282, "y":5.69807, "heading":-2.69872, "vx":1.18265, "vy":2.94641, "omega":4.82894, "ax":-0.24094, "ay":-13.2228, "alpha":32.01037, "fx":[82.30151,77.354,-126.41823,-37.06241], "fy":[-108.56217,78.56608,-46.89071,-133.03486]},
    {"t":0.51827, "x":3.27284, "y":5.7905, "heading":-2.53473, "vx":1.17447, "vy":2.49739, "omega":5.91596, "ax":10.28209, "ay":-10.84544, "alpha":26.39213, "fx":[114.93548,93.54285,-75.44778,30.20512], "fy":[-51.92064,59.88765,-59.27954,-120.86675]},
    {"t":0.55223, "x":3.31865, "y":5.86906, "heading":-2.33384, "vx":1.52363, "vy":2.1291, "omega":6.81219, "ax":0.63978, "ay":15.34558, "alpha":-21.6347, "fx":[-82.30803,9.03765,83.30708,0.12034], "fy":[72.74562,-22.34526,73.77815,119.44385]},
    {"t":0.58619, "x":3.37076, "y":5.9502, "heading":-2.10251, "vx":1.54536, "vy":2.65021, "omega":6.07751, "ax":-13.73178, "ay":16.26696, "alpha":-22.64639, "fx":[-122.61777,-86.16385,44.85036,-54.07084], "fy":[48.70384,-32.41246,119.22704,122.73154]},
    {"t":0.62015, "x":3.41532, "y":6.04958, "heading":-1.89613, "vx":1.07905, "vy":3.2026, "omega":5.30848, "ax":-14.86351, "ay":13.38104, "alpha":-25.30875, "fx":[-132.91423,-64.53712,33.95446,-72.47225], "fy":[28.62555,-63.30068,129.83407,117.27487]},
    {"t":0.65411, "x":3.44339, "y":6.16605, "heading":-1.71586, "vx":0.57431, "vy":3.657, "omega":4.44904, "ax":4.93043, "ay":8.83644, "alpha":-35.87879, "fx":[-125.91172,129.30949,103.77,-28.89359], "fy":[-41.69561,-49.82617,94.97282,136.83397]},
    {"t":0.68806, "x":3.46574, "y":6.29533, "heading":-1.56478, "vx":0.74174, "vy":3.95707, "omega":3.23067, "ax":5.86175, "ay":6.9096, "alpha":-36.95305, "fx":[-100.835,136.4596,98.38892,-40.95387], "fy":[-91.73386,-36.55431,102.65612,135.32698]},
    {"t":0.72202, "x":3.4943, "y":6.43369, "heading":-1.45507, "vx":0.9408, "vy":4.19171, "omega":1.97581, "ax":-3.94007, "ay":-28.04815, "alpha":-20.03984, "fx":[-61.50836,37.23061,89.80419,-128.07799], "fy":[-130.32798,-139.13566,-110.60317,-65.21809]},
    {"t":0.75598, "x":3.52398, "y":6.55986, "heading":-1.38798, "vx":0.807, "vy":3.23924, "omega":1.29529, "ax":-7.08661, "ay":-31.25906, "alpha":-14.07994, "fx":[-57.51352,28.75935,34.20274,-117.95367], "fy":[-132.40776,-141.41227,-139.49173,-82.94868]},
    {"t":0.78994, "x":3.5473, "y":6.65183, "heading":-1.34399, "vx":0.56635, "vy":2.17774, "omega":0.81716, "ax":-8.10107, "ay":-31.93554, "alpha":-12.39973, "fx":[-55.29329,26.53058,14.3103,-114.15797], "fy":[-133.44148,-141.9469,-143.27031,-88.34136]},
    {"t":0.8239, "x":3.56186, "y":6.70737, "heading":-1.31624, "vx":0.29125, "vy":1.09327, "omega":0.39609, "ax":-8.57679, "ay":-32.19466, "alpha":-11.66408, "fx":[-53.97835,25.62492,4.4605,-112.26993], "fy":[-134.02464,-142.16446,-144.08335,-90.84129]},
    {"t":0.85786, "x":3.5668, "y":6.72593, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
