{
 "name":"start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5279964208602903, "y":5.484921455383301, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8281054496765137, "y":5.0712504386901855, "heading":0.46364805381335766, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5668036937713623, "y":6.725934982299805, "heading":1.7955077609240069, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5279964208602905 m", "val":1.5279964208602903}, "y":{"exp":"5.484921455383301 m", "val":5.484921455383301}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8281054496765137 m", "val":2.8281054496765137}, "y":{"exp":"5.0712504386901855 m", "val":5.0712504386901855}, "heading":{"exp":"0.46364805381335766 rad", "val":0.46364805381335766}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5668036937713623 m", "val":3.5668036937713623}, "y":{"exp":"6.725934982299805 m", "val":6.725934982299805}, "heading":{"exp":"1.7955077609240069 rad", "val":1.7955077609240069}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37588,0.88557],
  "samples":[
    {"t":0.0, "x":1.528, "y":5.48492, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":32.45859, "ay":-14.26727, "alpha":6.50898, "fx":[139.61018,106.63253,126.41201,142.6492], "fy":[-36.58867,-97.35998,-69.91032,-22.64441]},
    {"t":0.03132, "x":1.54392, "y":5.47792, "heading":0.0, "vx":1.01671, "vy":-0.4469, "omega":0.20388, "ax":32.46107, "ay":-14.28977, "alpha":6.40805, "fx":[139.37706,107.04244,126.41783,142.50593], "fy":[-37.10755,-96.80106,-69.79043,-23.16154]},
    {"t":0.06265, "x":1.59169, "y":5.45691, "heading":0.00639, "vx":2.03349, "vy":-0.8945, "omega":0.4046, "ax":32.46776, "ay":-14.33428, "alpha":6.19543, "fx":[138.82313,107.85874,126.53369,142.23397], "fy":[-38.45612,-95.67639,-69.36064,-24.07399]},
    {"t":0.09397, "x":1.67131, "y":5.42186, "heading":0.01906, "vx":3.05048, "vy":-1.34349, "omega":0.59866, "ax":32.47928, "ay":-14.45298, "alpha":5.58345, "fx":[137.31155,110.21475,126.75915,141.34689], "fy":[-41.85167,-92.31404,-68.28324,-27.00264]},
    {"t":0.12529, "x":1.7828, "y":5.37269, "heading":0.03781, "vx":4.06784, "vy":-1.7962, "omega":0.77355, "ax":21.47133, "ay":-8.36622, "alpha":-21.20848, "fx":[110.64517,132.81095,71.04907,26.36798], "fy":[-79.28546,17.81475,57.17208,-128.52126]},
    {"t":0.15662, "x":1.92075, "y":5.31232, "heading":0.06204, "vx":4.74039, "vy":-2.05826, "omega":0.10924, "ax":0.52371, "ay":-0.77744, "alpha":-1.98501, "fx":[7.35715,6.76028,-3.21576,-2.58732], "fy":[-7.74664,2.19991,1.5834,-8.3791]},
    {"t":0.18794, "x":2.06949, "y":5.24747, "heading":0.06546, "vx":4.75679, "vy":-2.08261, "omega":0.04706, "ax":-4.76962, "ay":7.69444, "alpha":18.49633, "fx":[-62.46257,-71.73027,37.63978,20.83183], "fy":[68.26065,-16.19592,-11.87946,81.96954]},
    {"t":0.21926, "x":2.21615, "y":5.18601, "heading":0.06694, "vx":4.60739, "vy":-1.8416, "omega":0.62642, "ax":-9.95381, "ay":9.28632, "alpha":31.55724, "fx":[-104.35393,-135.39989,77.29631,4.43347], "fy":[92.20346,-21.41672,-60.45332,137.09376]},
    {"t":0.25059, "x":2.35558, "y":5.13288, "heading":0.08656, "vx":4.29561, "vy":-1.55072, "omega":1.6149, "ax":-9.56879, "ay":11.47385, "alpha":31.48558, "fx":[-106.82562,-139.62948,96.85344,-2.30994], "fy":[93.32607,-16.89042,-35.06302,140.78308]},
    {"t":0.28191, "x":2.48544, "y":5.08994, "heading":0.13714, "vx":3.99588, "vy":-1.19133, "omega":2.60112, "ax":-7.62061, "ay":17.64568, "alpha":29.31115, "fx":[-103.33933,-141.13247,120.38198,3.10708], "fy":[98.46113,-11.68738,51.15033,142.21402]},
    {"t":0.31323, "x":2.60687, "y":5.06128, "heading":0.21862, "vx":3.75718, "vy":-0.63861, "omega":3.51924, "ax":-7.14447, "ay":23.36838, "alpha":25.03419, "fx":[-89.42496,-140.12128,102.9146,13.2079], "fy":[111.87405,20.94669,95.64117,142.52824]},
    {"t":0.34455, "x":2.72105, "y":5.05274, "heading":0.32885, "vx":3.53339, "vy":0.09337, "omega":4.30339, "ax":-7.37674, "ay":31.77317, "alpha":13.17135, "fx":[-72.31166,-98.3219,50.8432,2.67918], "fy":[124.09779,103.18849,133.4921,143.64399]},
    {"t":0.37588, "x":2.82811, "y":5.07125, "heading":0.46365, "vx":3.30233, "vy":1.0886, "omega":4.71596, "ax":-15.96679, "ay":31.67854, "alpha":4.71461, "fx":[-80.98737,-86.53055,-39.55576,-46.4108], "fy":[117.82955,113.077,136.77869,135.23478]},
    {"t":0.40986, "x":2.9311, "y":5.12653, "heading":0.6239, "vx":2.75978, "vy":2.16503, "omega":4.87616, "ax":-21.29528, "ay":21.98044, "alpha":-11.76187, "fx":[-36.76791,-61.2936,-114.00953,-126.00719], "fy":[121.32121,121.1414,74.58702,31.9059]},
    {"t":0.44384, "x":3.01258, "y":5.21279, "heading":0.78959, "vx":2.03617, "vy":2.91192, "omega":4.4765, "ax":0.05607, "ay":14.31204, "alpha":-26.41703, "fx":[95.3634,-0.25181,-95.62978,1.40837], "fy":[77.4202,128.69632,76.93594,-55.83835]},
    {"t":0.47782, "x":3.0818, "y":5.31999, "heading":0.9417, "vx":2.03808, "vy":3.39824, "omega":3.57885, "ax":-0.23996, "ay":12.02595, "alpha":-24.394, "fx":[81.72266,-12.97213,-94.0234,21.46333], "fy":[73.425,116.66227,50.4292,-49.59568]},
    {"t":0.5118, "x":3.15092, "y":5.44241, "heading":1.06331, "vx":2.02992, "vy":3.80688, "omega":2.74995, "ax":-6.64201, "ay":9.79894, "alpha":-16.55572, "fx":[33.59363,-38.61192,-83.51961,-16.90886], "fy":[66.25599,86.93276,25.15193,-22.77525]},
    {"t":0.54578, "x":3.21606, "y":5.57742, "heading":1.15675, "vx":1.80423, "vy":4.13985, "omega":2.18739, "ax":-8.83225, "ay":3.18334, "alpha":0.89387, "fx":[-37.90399,-34.09457,-32.18865,-36.03126], "fy":[11.3145,9.55458,13.98882,15.67996]},
    {"t":0.57976, "x":3.27227, "y":5.71993, "heading":1.23107, "vx":1.50411, "vy":4.24801, "omega":2.21776, "ax":-10.60325, "ay":-2.40287, "alpha":15.91337, "fx":[-85.30752,-22.46485,9.19486,-69.75689], "fy":[-31.0465,-68.17377,20.04152,41.03139]},
    {"t":0.61374, "x":3.31726, "y":5.86289, "heading":1.30643, "vx":1.14382, "vy":4.16637, "omega":2.7585, "ax":-11.1023, "ay":-4.44377, "alpha":18.49172, "fx":[-90.71095,-17.0583,14.32286,-82.81073], "fy":[-45.31748,-84.25948,21.07697,37.95193]},
    {"t":0.64772, "x":3.34971, "y":6.0019, "heading":1.40017, "vx":0.76656, "vy":4.01537, "omega":3.38684, "ax":3.66071, "ay":0.32531, "alpha":-10.80221, "fx":[45.13921,-6.99296,-16.90971,36.87991], "fy":[22.7,33.92825,-21.99958,-29.4641]},
    {"t":0.6817, "x":3.37788, "y":6.13853, "heading":1.51525, "vx":0.89095, "vy":4.02642, "omega":3.01978, "ax":9.30757, "ay":5.2909, "alpha":-25.07138, "fx":[91.22393,-12.68227,-33.5096,102.73244], "fy":[70.86425,102.82386,-53.94979,-35.74137]},
    {"t":0.71568, "x":3.41352, "y":6.2784, "heading":1.61786, "vx":1.20722, "vy":4.20621, "omega":2.16786, "ax":10.14027, "ay":6.30503, "alpha":-27.24053, "fx":[90.87577,-20.38286,-25.79453,116.28589], "fy":[84.25681,112.36388,-71.03746,-25.48634]},
    {"t":0.74966, "x":3.4604, "y":6.42496, "heading":1.69153, "vx":1.55179, "vy":4.42045, "omega":1.24224, "ax":-11.09992, "ay":-32.33179, "alpha":-9.64862, "fx":[-11.57114,-106.33378,-62.37754,4.06302], "fy":[-142.74212,-96.78115,-129.86002,-143.90757]},
    {"t":0.78364, "x":3.50672, "y":6.5565, "heading":1.73374, "vx":1.17461, "vy":3.32182, "omega":0.91438, "ax":-11.42028, "ay":-32.52879, "alpha":-9.14698, "fx":[-18.83918,-105.25077,-60.89798,3.68268], "fy":[-142.69946,-98.59948,-130.87232,-144.24719]},
    {"t":0.81761, "x":3.54004, "y":6.6506, "heading":1.76481, "vx":0.78656, "vy":2.2165, "omega":0.60357, "ax":-11.54146, "ay":-32.59849, "alpha":-8.93606, "fx":[-22.88054,-104.75163,-59.72053,4.12358], "fy":[-142.33912,-99.33015,-131.51369,-144.34201]},
    {"t":0.85159, "x":3.5601, "y":6.7071, "heading":1.78532, "vx":0.39438, "vy":1.10881, "omega":0.29992, "ax":-11.6063, "ay":-32.63153, "alpha":-8.82651, "fx":[-25.37819,-104.47373,-58.93279,4.52615], "fy":[-142.02956,-99.7192,-131.91765,-144.38311]},
    {"t":0.88557, "x":3.5668, "y":6.72593, "heading":1.79551, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
