{
 "name":"start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5279964208602903, "y":5.484921455383301, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8914051055908203, "y":5.313706398010254, "heading":-3.0763040918828795, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5668036937713623, "y":6.725934982299805, "heading":-1.302793389278755, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5279964208602905 m", "val":1.5279964208602903}, "y":{"exp":"5.484921455383301 m", "val":5.484921455383301}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8914051055908203 m", "val":2.8914051055908203}, "y":{"exp":"5.313706398010254 m", "val":5.313706398010254}, "heading":{"exp":"-3.0763040918828795 rad", "val":-3.0763040918828795}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5668036937713623 m", "val":3.5668036937713623}, "y":{"exp":"6.725934982299805 m", "val":6.725934982299805}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6349,1.54548],
  "samples":[
    {"t":0.0, "x":1.528, "y":5.48492, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.32027, "ay":-2.87245, "alpha":-0.78518, "fx":[43.20291,40.62815,41.70049,43.57261], "fy":[-10.276,-17.93524,-15.29471,-8.61082]},
    {"t":0.04884, "x":1.53911, "y":5.4815, "heading":3.14159, "vx":0.45519, "vy":-0.14029, "omega":-0.03835, "ax":9.31879, "ay":-2.87188, "alpha":-0.78368, "fx":[43.19306,40.62497,41.69538,43.56388], "fy":[-10.27944,-17.92198,-15.28813,-8.61699]},
    {"t":0.09768, "x":1.57246, "y":5.47122, "heading":3.13972, "vx":0.9103, "vy":-0.28054, "omega":-0.07662, "ax":9.31657, "ay":-2.87104, "alpha":-0.78141, "fx":[43.18053,40.62193,41.68486,43.54966], "fy":[-10.27524,-17.89809,-15.28603,-8.63186]},
    {"t":0.14652, "x":1.62802, "y":5.45409, "heading":3.13598, "vx":1.36531, "vy":-0.42076, "omega":-0.11478, "ax":9.31287, "ay":-2.86964, "alpha":-0.77754, "fx":[43.16027,40.61763,41.66646,43.52547], "fy":[-10.26569,-17.85643,-15.28474,-8.65892]},
    {"t":0.19535, "x":1.70581, "y":5.43012, "heading":3.13037, "vx":1.82013, "vy":-0.56091, "omega":-0.15276, "ax":9.30548, "ay":-2.86684, "alpha":-0.76951, "fx":[43.11717,40.6079,41.63284,43.47784], "fy":[-10.2577,-17.77537,-15.27322,-8.70876]},
    {"t":0.24419, "x":1.8058, "y":5.39931, "heading":3.12291, "vx":2.2746, "vy":-0.70092, "omega":-0.19034, "ax":9.28333, "ay":-2.85847, "alpha":-0.74438, "fx":[42.97612,40.5718,41.54705,43.3389], "fy":[-10.28565,-17.54685,-15.19582,-8.83481]},
    {"t":0.29303, "x":1.92796, "y":5.36167, "heading":3.11362, "vx":2.72798, "vy":-0.84052, "omega":-0.22669, "ax":3.66074, "ay":-0.9088, "alpha":4.57481, "fx":[25.39628,27.46359,7.70692,5.85251], "fy":[-14.77828,6.78326,11.27785,-19.77176]},
    {"t":0.34187, "x":2.06555, "y":5.31954, "heading":3.10254, "vx":2.90676, "vy":-0.88491, "omega":-0.00327, "ax":0.85144, "ay":3.07363, "alpha":0.00588, "fx":[3.8784,3.87804,3.84577,3.84611], "fy":[13.92703,13.95382,13.95648,13.92969]},
    {"t":0.39071, "x":2.20853, "y":5.27998, "heading":3.10238, "vx":2.94835, "vy":-0.7348, "omega":-0.00298, "ax":1.42472, "ay":8.83259, "alpha":0.48718, "fx":[9.00251,8.32645,4.13416,4.38653], "fy":[39.46006,40.00526,40.61162,40.17882]},
    {"t":0.43955, "x":2.35422, "y":5.25463, "heading":3.10224, "vx":3.01793, "vy":-0.30343, "omega":0.02081, "ax":-2.09167, "ay":5.77618, "alpha":7.71345, "fx":[30.19317,3.96689,-28.31832,-43.79229], "fy":[23.35168,43.82358,33.83038,3.79569]},
    {"t":0.48838, "x":2.49912, "y":5.2467, "heading":3.10326, "vx":2.91577, "vy":-0.02133, "omega":0.39753, "ax":-2.80564, "ay":6.27733, "alpha":6.71721, "fx":[20.03972,2.45611,-29.28331,-44.11725], "fy":[33.33642,44.17179,33.23897,3.1468]},
    {"t":0.53722, "x":2.63818, "y":5.25315, "heading":3.12267, "vx":2.77875, "vy":0.28525, "omega":0.72558, "ax":-3.57738, "ay":6.8303, "alpha":5.59211, "fx":[7.23631,1.323,-29.36211,-44.10405], "fy":[42.08886,44.30334,33.24767,4.28699]},
    {"t":0.58606, "x":2.76962, "y":5.27522, "heading":-3.12508, "vx":2.60404, "vy":0.61883, "omega":0.99869, "ax":-4.52, "ay":6.92748, "alpha":4.72259, "fx":[-6.44776,-1.46596,-30.07769,-44.01802], "fy":[43.27163,44.33852,32.64036,5.4395]},
    {"t":0.6349, "x":2.89141, "y":5.31371, "heading":-3.0763, "vx":2.38329, "vy":0.95715, "omega":1.22934, "ax":-5.53057, "ay":6.86416, "alpha":3.7785, "fx":[-18.90462,-7.08908,-30.97736,-43.37385], "fy":[39.79676,43.78017,31.77251,9.19176]},
    {"t":0.68043, "x":2.99418, "y":5.3644, "heading":-3.02033, "vx":2.13149, "vy":1.26967, "omega":1.40137, "ax":-6.49232, "ay":5.93779, "alpha":3.73603, "fx":[-28.74787,-10.81629,-34.05306,-44.17743], "fy":[33.05908,42.9675,28.40728,3.29967]},
    {"t":0.72596, "x":3.0845, "y":5.42836, "heading":-2.95653, "vx":1.8359, "vy":1.54002, "omega":1.57147, "ax":-7.25211, "ay":4.63834, "alpha":4.00177, "fx":[-37.53218,-13.18804,-36.78939,-44.07048], "fy":[21.1399,42.22691,24.68081,-3.89105]},
    {"t":0.77149, "x":3.16057, "y":5.50328, "heading":-2.88498, "vx":1.50571, "vy":1.7512, "omega":1.75367, "ax":-6.63635, "ay":1.32463, "alpha":6.8302, "fx":[-26.27714,-12.84721,-38.8443,-42.43922], "fy":[-27.17731,42.21313,21.14657,-12.14863]},
    {"t":0.81702, "x":3.22224, "y":5.58439, "heading":-2.80514, "vx":1.20356, "vy":1.81151, "omega":2.06464, "ax":-5.66401, "ay":-0.84637, "alpha":8.63658, "fx":[-2.80303,-20.01517,-42.56826,-37.37964], "fy":[-42.50339,38.94751,11.42141,-23.22186]},
    {"t":0.86255, "x":3.27117, "y":5.66599, "heading":-2.71114, "vx":0.94569, "vy":1.77297, "omega":2.45786, "ax":-4.54441, "ay":-2.10293, "alpha":9.43493, "fx":[12.49422,-23.01172,-43.75651,-28.17839], "fy":[-40.99688,36.12877,0.19166,-33.47853]},
    {"t":0.90807, "x":3.30952, "y":5.74453, "heading":-2.59923, "vx":0.73878, "vy":1.67723, "omega":2.88742, "ax":-2.59659, "ay":-3.03023, "alpha":9.90702, "fx":[23.34536,-14.97503,-40.72334,-14.75866], "fy":[-35.60587,34.9826,-13.68954,-40.66671]},
    {"t":0.9536, "x":3.34046, "y":5.81775, "heading":-2.46777, "vx":0.62056, "vy":1.53926, "omega":3.33848, "ax":1.39263, "ay":-3.35577, "alpha":9.50103, "fx":[33.96975,22.41116,-32.64844,1.53497], "fy":[-22.75414,25.49635,-22.23253,-41.3958]},
    {"t":0.99913, "x":3.37016, "y":5.88436, "heading":-2.31577, "vx":0.68397, "vy":1.38648, "omega":3.77106, "ax":3.03258, "ay":3.92507, "alpha":-6.61304, "fx":[-15.42001,26.51301,33.10216,10.82713], "fy":[27.08014,-9.25797,17.32815,36.06498]},
    {"t":1.04466, "x":3.40444, "y":5.95155, "heading":-2.14408, "vx":0.82204, "vy":1.56518, "omega":3.46997, "ax":-1.02918, "ay":5.12825, "alpha":-7.71601, "fx":[-35.58225,2.50862,23.3207,-8.92027], "fy":[22.47537,-6.30318,35.04521,41.82794]},
    {"t":1.09019, "x":3.4408, "y":6.02813, "heading":-1.98609, "vx":0.77518, "vy":1.79867, "omega":3.11866, "ax":-4.70882, "ay":4.61496, "alpha":-6.92293, "fx":[-41.01939,-35.58779,11.49115,-20.31931], "fy":[13.68038,-9.77444,41.36947,38.457]},
    {"t":1.13572, "x":3.47122, "y":6.1148, "heading":-1.8441, "vx":0.56079, "vy":2.00878, "omega":2.80347, "ax":-5.10222, "ay":3.86605, "alpha":-7.24822, "fx":[-42.69874,-32.76078,7.55358,-24.66721], "fy":[8.46111,-17.13263,42.69359,36.1223]},
    {"t":1.18125, "x":3.49146, "y":6.21027, "heading":-1.71646, "vx":0.32849, "vy":2.1848, "omega":2.47346, "ax":-0.03844, "ay":3.08155, "alpha":-11.08396, "fx":[-43.27986,38.65755,23.34408,-19.41924], "fy":[-2.05092,-18.26708,36.97197,39.2568]},
    {"t":1.22678, "x":3.50638, "y":6.31293, "heading":-1.60385, "vx":0.32674, "vy":2.3251, "omega":1.96882, "ax":-0.45587, "ay":-2.94507, "alpha":-11.31343, "fx":[-25.7454,17.83537,42.12981,-42.49087], "fy":[-35.859,-40.35249,11.69154,11.08542]},
    {"t":1.27231, "x":3.52078, "y":6.41574, "heading":-1.51421, "vx":0.30599, "vy":2.19102, "omega":1.45373, "ax":-0.71563, "ay":-6.84348, "alpha":-7.3718, "fx":[-19.93677,12.4897,35.61133,-41.14844], "fy":[-39.59722,-42.52192,-25.83756,-16.20932]},
    {"t":1.31784, "x":3.53397, "y":6.5084, "heading":-1.44802, "vx":0.2734, "vy":1.87944, "omega":1.11809, "ax":-0.99652, "ay":-7.79544, "alpha":-5.83778, "fx":[-17.86713,11.7309,26.24064,-38.18487], "fy":[-40.62329,-42.78888,-35.52551,-22.50037]},
    {"t":1.36337, "x":3.54539, "y":6.58589, "heading":-1.39712, "vx":0.22803, "vy":1.52452, "omega":0.8523, "ax":-1.14424, "ay":-8.16141, "alpha":-5.13471, "fx":[-16.63991,11.67455,20.81881,-36.61419], "fy":[-41.16335,-42.82758,-39.04018,-25.04693]},
    {"t":1.4089, "x":3.55458, "y":6.64684, "heading":-1.35831, "vx":0.17594, "vy":1.15293, "omega":0.61852, "ax":-1.23473, "ay":-8.34852, "alpha":-4.73823, "fx":[-15.80944,11.78391,17.30641,-35.68336], "fy":[-41.5018,-42.811,-40.76723,-26.39297]},
    {"t":1.45443, "x":3.56131, "y":6.69068, "heading":-1.33015, "vx":0.11972, "vy":0.77283, "omega":0.4028, "ax":-1.29499, "ay":-8.4559, "alpha":-4.49637, "fx":[-15.24066,11.90949,14.93311,-35.09793], "fy":[-41.72195,-42.78499,-41.7256,-27.1887]},
    {"t":1.49995, "x":3.56542, "y":6.71711, "heading":-1.31181, "vx":0.06076, "vy":0.38784, "omega":0.19808, "ax":-1.33453, "ay":-8.51851, "alpha":-4.3506, "fx":[-14.87796,11.99534,13.40201,-34.73274], "fy":[-41.85816,-42.76723,-42.26369,-27.66821]},
    {"t":1.54548, "x":3.5668, "y":6.72593, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
