{
 "name":"start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5279964208602903, "y":5.484921455383301, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8914051055908203, "y":5.313706398010254, "heading":-3.0763040918828795, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5668036937713623, "y":6.725934982299805, "heading":-1.302793389278755, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5279964208602905 m", "val":1.5279964208602903}, "y":{"exp":"5.484921455383301 m", "val":5.484921455383301}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8914051055908203 m", "val":2.8914051055908203}, "y":{"exp":"5.313706398010254 m", "val":5.313706398010254}, "heading":{"exp":"-3.0763040918828795 rad", "val":-3.0763040918828795}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5668036937713623 m", "val":3.5668036937713623}, "y":{"exp":"6.725934982299805 m", "val":6.725934982299805}, "heading":{"exp":"-1.302793389278755 rad", "val":-1.302793389278755}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60326,1.46642],
  "samples":[
    {"t":0.0, "x":1.528, "y":5.48492, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.03605, "ay":-3.22564, "alpha":-1.78192, "fx":[43.63161,36.03285,40.1975,44.08544], "fy":[-8.23079,-25.9593,-18.90574,-5.4292]},
    {"t":0.05027, "x":1.53941, "y":5.48085, "heading":3.14159, "vx":0.45425, "vy":-0.16216, "omega":-0.08958, "ax":9.10146, "ay":-3.10822, "alpha":-1.66763, "fx":[43.66635,36.8938,40.49531,44.07867], "fy":[-8.00494,-24.70783,-18.24551,-5.43638]},
    {"t":0.10054, "x":1.57375, "y":5.46877, "heading":3.13709, "vx":0.9118, "vy":-0.31841, "omega":-0.17341, "ax":9.18824, "ay":-2.94013, "alpha":-1.50723, "fx":[43.71915,38.03041,40.89303,44.06595], "fy":[-7.657,-22.90091,-17.31502,-5.4719]},
    {"t":0.15081, "x":1.6312, "y":5.44904, "heading":3.12837, "vx":1.3737, "vy":-0.46622, "omega":-0.24918, "ax":9.30743, "ay":-2.68102, "alpha":-1.26463, "fx":[43.78753,39.56081,41.47643,44.04642], "fy":[-7.17552,-20.11066,-15.83125,-5.52626]},
    {"t":0.20109, "x":1.71202, "y":5.42222, "heading":3.11584, "vx":1.8416, "vy":-0.601, "omega":-0.31276, "ax":9.47403, "ay":-2.23557, "alpha":-0.86103, "fx":[43.86879,41.59955,42.40785,44.01779], "fy":[-6.53046,-15.39501,-13.05739,-5.57863]},
    {"t":0.25136, "x":1.81657, "y":5.38918, "heading":3.10012, "vx":2.31787, "vy":-0.71338, "omega":-0.35604, "ax":9.6803, "ay":-1.32683, "alpha":-0.08432, "fx":[43.96032,43.8445,43.85969,43.97188], "fy":[-5.63724,-6.47842,-6.39187,-5.56611]},
    {"t":0.30163, "x":1.94532, "y":5.35164, "heading":3.08222, "vx":2.80451, "vy":-0.78008, "omega":-0.36028, "ax":9.42763, "ay":1.10179, "alpha":2.05324, "fx":[44.05667,42.79325,40.35255,43.84964], "fy":[-4.21445,11.32876,17.98836,-5.11212]},
    {"t":0.3519, "x":2.09822, "y":5.31382, "heading":3.06411, "vx":3.27845, "vy":-0.72469, "omega":-0.25706, "ax":1.21465, "ay":4.83078, "alpha":9.57364, "fx":[44.08974,27.9943,-7.81722,-42.2286], "fy":[-0.64037,34.26554,43.51405,10.50899]},
    {"t":0.40217, "x":2.26457, "y":5.28349, "heading":3.05119, "vx":3.33952, "vy":-0.48184, "omega":0.22422, "ax":-1.35953, "ay":5.92891, "alpha":8.08402, "fx":[37.34154,7.54764,-25.81831,-43.73777], "fy":[21.05216,43.64621,36.038,6.83603]},
    {"t":0.45244, "x":2.43073, "y":5.26676, "heading":3.06246, "vx":3.27117, "vy":-0.18379, "omega":0.63061, "ax":-2.48178, "ay":6.45443, "alpha":6.73881, "fx":[22.9908,4.15844,-28.08918,-44.08879], "fy":[33.90571,44.148,34.35136,4.70221]},
    {"t":0.50271, "x":2.59204, "y":5.26568, "heading":3.09416, "vx":3.14641, "vy":0.14068, "omega":0.96938, "ax":-3.16995, "ay":6.6844, "alpha":6.03643, "fx":[13.38255,2.50388,-29.17584,-44.22518], "fy":[39.94076,44.3021,33.4615,3.57535]},
    {"t":0.55299, "x":2.74621, "y":5.2812, "heading":-3.14029, "vx":2.98705, "vy":0.47672, "omega":1.27284, "ax":-3.93445, "ay":6.76293, "alpha":5.4171, "fx":[3.20755,0.13546,-30.42151,-44.30693], "fy":[43.29355,44.39097,32.35074,2.66932]},
    {"t":0.60326, "x":2.89141, "y":5.31371, "heading":-3.0763, "vx":2.78926, "vy":0.8167, "omega":1.54516, "ax":-4.82637, "ay":6.86886, "alpha":4.56703, "fx":[-8.62813,-3.85817,-31.0452,-44.03672], "fy":[43.19491,44.21701,31.74362,5.47103]},
    {"t":0.65121, "x":3.01961, "y":5.36077, "heading":-3.00221, "vx":2.55782, "vy":1.14609, "omega":1.76417, "ax":-5.70772, "ay":6.27375, "alpha":4.35877, "fx":[-17.40171,-7.96299,-33.85528,-44.33922], "fy":[40.29269,43.64399,28.70525,1.18709]},
    {"t":0.69916, "x":3.1357, "y":5.42294, "heading":-2.91761, "vx":2.28411, "vy":1.44693, "omega":1.97319, "ax":-6.54986, "ay":5.44158, "alpha":4.23694, "fx":[-25.84001,-12.19065,-36.66216,-44.1459], "fy":[35.09739,42.62328,24.98134,-3.9716]},
    {"t":0.74712, "x":3.23771, "y":5.49858, "heading":-2.82299, "vx":1.97003, "vy":1.70788, "omega":2.17636, "ax":-7.24813, "ay":4.35881, "alpha":4.25568, "fx":[-32.97763,-16.15685,-39.24997,-43.12342], "fy":[27.28493,41.2259,20.5998,-10.0257]},
    {"t":0.79507, "x":3.32384, "y":5.58549, "heading":-2.71862, "vx":1.62245, "vy":1.9169, "omega":2.38044, "ax":-7.59802, "ay":2.90166, "alpha":4.63294, "fx":[-36.22262,-19.40031,-41.38187,-40.85135], "fy":[14.07815,39.69562,15.70362,-16.83062]},
    {"t":0.84302, "x":3.39291, "y":5.68075, "heading":-2.60447, "vx":1.2581, "vy":2.05604, "omega":2.60261, "ax":-5.58379, "ay":-0.65527, "alpha":8.25041, "fx":[1.97074,-23.27268,-43.06802,-36.94063], "fy":[-34.88547,37.31027,9.59126,-23.90515]},
    {"t":0.89098, "x":3.44682, "y":5.77859, "heading":-2.47967, "vx":0.99034, "vy":2.02462, "omega":2.99824, "ax":-4.70381, "ay":-1.58709, "alpha":9.02261, "fx":[16.70132,-27.60097,-43.66817,-30.77671], "fy":[-33.36586,33.38058,1.9128,-30.7232]},
    {"t":0.93893, "x":3.4889, "y":5.87385, "heading":-2.33589, "vx":0.76477, "vy":1.94851, "omega":3.43091, "ax":-6.72869, "ay":0.39858, "alpha":4.03517, "fx":[-22.56881,-30.01239,-38.72079,-30.78125], "fy":[4.45948,21.55229,0.83179,-19.61179]},
    {"t":0.98688, "x":3.51784, "y":5.96775, "heading":-2.17137, "vx":0.44211, "vy":1.96763, "omega":3.62441, "ax":-1.30298, "ay":4.7829, "alpha":-8.21886, "fx":[-35.78969,-3.8879,24.36799,-8.33133], "fy":[23.03326,-13.38296,34.84943,42.27971]},
    {"t":1.03484, "x":3.53754, "y":6.0676, "heading":-1.99757, "vx":0.37963, "vy":2.19698, "omega":3.23028, "ax":-3.33891, "ay":4.42292, "alpha":-8.03597, "fx":[-40.25716,-21.1046,17.26213,-16.48058], "fy":[16.62772,-16.8948,39.93489,40.5803]},
    {"t":1.08279, "x":3.5519, "y":6.17804, "heading":-1.84266, "vx":0.21951, "vy":2.40908, "omega":2.84493, "ax":-2.29434, "ay":0.32511, "alpha":-11.67409, "fx":[-41.50644,3.20562,28.0568,-31.3837], "fy":[-14.62482,-43.60738,33.32395,30.80687]},
    {"t":1.13075, "x":3.55979, "y":6.29394, "heading":-1.70624, "vx":0.10949, "vy":2.42467, "omega":2.28512, "ax":-1.0228, "ay":-5.26558, "alpha":-9.29815, "fx":[-25.84282,10.14488,41.25409,-44.11355], "fy":[-35.97845,-43.1116,-15.3288,-1.11817]},
    {"t":1.1787, "x":3.56387, "y":6.40416, "heading":-1.59666, "vx":0.06045, "vy":2.17217, "omega":1.83924, "ax":-0.66994, "ay":-6.74311, "alpha":-7.60911, "fx":[-20.21268,12.44921,36.8977,-41.28935], "fy":[-39.49182,-42.57623,-24.32386,-15.95303]},
    {"t":1.22665, "x":3.566, "y":6.50057, "heading":-1.50846, "vx":0.02832, "vy":1.84881, "omega":1.47436, "ax":-0.39074, "ay":-7.30651, "alpha":-6.82496, "fx":[-17.13877,14.03585,34.5715,-38.55812], "fy":[-40.94907,-42.10863,-27.64002,-21.86931]},
    {"t":1.27461, "x":3.5669, "y":6.58082, "heading":-1.43776, "vx":0.00958, "vy":1.49844, "omega":1.14707, "ax":-0.2015, "ay":-7.60082, "alpha":-6.35833, "fx":[-15.09736,15.2345,32.95971,-36.75289], "fy":[-41.76036,-41.70554,-29.59721,-24.84379]},
    {"t":1.32256, "x":3.56713, "y":6.64394, "heading":-1.38275, "vx":-0.00008, "vy":1.13395, "omega":0.84217, "ax":-0.07451, "ay":-7.78133, "alpha":-6.04339, "fx":[-13.65403,16.14524,31.70328,-35.54636], "fy":[-42.26379,-41.37139,-30.97204,-26.57481]},
    {"t":1.37051, "x":3.56704, "y":6.68937, "heading":-1.34237, "vx":-0.00365, "vy":0.76081, "omega":0.55237, "ax":0.0102, "ay":-7.89745, "alpha":-5.82743, "fx":[-12.63878,16.81519,30.74457,-34.73599], "fy":[-42.58482,-41.11056,-31.94711,-27.64634]},
    {"t":1.41847, "x":3.56688, "y":6.71677, "heading":-1.31588, "vx":-0.00316, "vy":0.3821, "omega":0.27292, "ax":0.06599, "ay":-7.9681, "alpha":-5.69142, "fx":[-11.97085,17.27073,30.11335,-34.21588], "fy":[-42.78198,-40.92644,-32.56107,-28.30134]},
    {"t":1.46642, "x":3.5668, "y":6.72593, "heading":-1.30279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
