{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036584845796943,
        "y": 6.939721786299126
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441782459186809,
        "y": 6.701615288730421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941605826965066,
        "y": 3.826570602483624
      },
      "prevControl": {
        "x": 5.839287632139777,
        "y": 4.054673620893496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.0552353155591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}