{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0975090422453695,
        "y": 7.330368200231481
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.343329985541944,
        "y": 6.812319245606415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109641203703703,
        "y": 5.516323061342592
      },
      "prevControl": {
        "x": 5.289102182072152,
        "y": 5.690374080423318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}