{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152226027397259,
        "y": 0.8170162671232879
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.097537103840184,
        "y": 0.6160292405919394
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.006900034398046,
        "y": 2.7956292951195985
      },
      "prevControl": {
        "x": 4.792697633766313,
        "y": 2.6667210658880927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}