{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.50955287972161,
        "y": 0.6173019078948814
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 5.062505511233681,
        "y": 2.671451894860519
      },
      "prevControl": {
        "x": 4.848303110601948,
        "y": 2.542543665629013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}