{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.991956967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9810847077546283,
        "y": 6.245854311342592
      },
      "isLocked": false,
      "linkedName": "1-station"
    },
    {
      "anchor": {
        "x": 3.0734989872685174,
        "y": 4.179839048032407
      },
      "prevControl": {
        "x": 3.034250578703703,
        "y": 4.430295138888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.4707487587616825,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.47500000000002
  },
  "useDefaultConstraints": true
}