{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58502785011574,
        "y": 6.192397280092592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.84355273354638,
        "y": 7.622088984813061
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.16865,
        "y": 3.8564888326000006
      },
      "prevControl": {
        "x": 1.4827155671296284,
        "y": 4.112173394097222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}