{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560829500249914,
        "y": 6.133313575950829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.58915978481895,
        "y": 7.496102837512366
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.878115169625533,
        "y": 2.5819554228531683
      },
      "prevControl": {
        "x": 1.7348792967043423,
        "y": 3.224700250123677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}