{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.152,
        "y": 5.616003247853871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1803302845690355,
        "y": 6.978792509415409
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 3.971745965601952,
        "y": 2.7956292951195985
      },
      "prevControl": {
        "x": 1.8285100926807614,
        "y": 3.4383741223901065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}