{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5882172131148335,
        "y": 6.1288422131143125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84108606557385,
        "y": 7.4954405737700505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 1.1747950819672925,
        "y": 1.0940061475405423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 112.75097634278767
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}