{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560829500249914,
        "y": 6.133313575950829
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760046223804393,
        "y": 5.798759957487855
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.209081464200406,
        "y": 4.82465691953092
      },
      "prevControl": {
        "x": 4.763024383778811,
        "y": 4.546121039971023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}