{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.560829500249914,
        "y": 6.133313575950829
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6506543443121116,
        "y": 5.886507495924057
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.9021848833238755,
        "y": 5.0446451264458725
      },
      "prevControl": {
        "x": 4.68082528616812,
        "y": 4.928455932683967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}