{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559626176992358,
        "y": 6.9320380731441045
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.408876057587337,
        "y": 6.891873208924673
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 3.16865,
        "y": 3.851172617862099
      },
      "prevControl": {
        "x": 2.4517695414847163,
        "y": 7.1450407435444125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8612539682568029
  },
  "useDefaultConstraints": true
}