{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559626176992358,
        "y": 6.9320380731441045
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.408876057587337,
        "y": 6.891873208924673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.29571421260917,
        "y": 3.854910531522925
      },
      "prevControl": {
        "x": 2.5788337540938864,
        "y": 7.14877865720524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.13577173523350664
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8612539682568029
  },
  "useDefaultConstraints": true
}