{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559626176992358,
        "y": 6.9320380731441045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6423155737704924,
        "y": 6.740215163934426
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 2.529405737704918,
        "y": 2.3287397540983608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.19126977990885
  },
  "useDefaultConstraints": true
}