{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559626176992358,
        "y": 6.9320380731441045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103914145419472,
        "y": 3.4931884916205154
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.062505511233681,
        "y": 2.671451894860519
      },
      "prevControl": {
        "x": 6.041803278688524,
        "y": 3.083965163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.19126977990885
  },
  "useDefaultConstraints": true
}