{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803274353,
        "y": 7.279661885249923
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149692622950819,
        "y": 5.673309426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9149590163891075,
        "y": 2.7602971311515616
      },
      "prevControl": {
        "x": 6.916905737704918,
        "y": 3.083965163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.1612598168282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}