{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.028407479745369,
        "y": 5.2426906105324065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509130617596796,
        "y": 5.612849828506217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.836591796874999,
        "y": 7.2092455150462955
      },
      "prevControl": {
        "x": 2.2539016257350672,
        "y": 6.908746618466272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0
  },
  "useDefaultConstraints": true
}