{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.928804874420166,
        "y": 4.148707121771735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1774049785438887,
        "y": 4.122287654902127
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.3620738725404482,
        "y": 7.031491170058379
      },
      "prevControl": {
        "x": 1.3228049963206379,
        "y": 6.784594520910535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}