{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3054648582220834,
        "y": 4.160414549523835
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.3620738725404482,
        "y": 7.031491170058379
      },
      "prevControl": {
        "x": 1.3228049963206379,
        "y": 6.784594520910535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.144683281654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}