{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6432343560296134,
        "y": 2.8201189788612155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.574553582994249,
        "y": 2.579738132254701
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.3620738725404482,
        "y": 7.031491170058379
      },
      "prevControl": {
        "x": 2.1900767844609197,
        "y": 5.431816850711238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}