{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6432343560296134,
        "y": 2.8201189788612155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889036885245902,
        "y": 1.6334528688524586
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.06388319672131
      },
      "prevControl": {
        "x": 1.9060450819672128,
        "y": 5.865112704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.08034899746072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}