{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.971745965601952,
        "y": 2.7956292951195985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.667851027397261,
        "y": 2.0641481164383557
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 3.3072327327046995,
        "y": 7.579133447289243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.52515775401355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}