{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.878115169625533,
        "y": 2.5819554228531683
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.844665281776265,
        "y": 2.737771133538085
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.2467190177817093,
        "y": 1.0351468287016212
      },
      "prevControl": {
        "x": 0.9660950890467626,
        "y": 0.9440070520043993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepare",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.60163643634507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}