{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.971745965601952,
        "y": 2.7956292951195985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200470890410959,
        "y": 2.169327910958904
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.655783834680145,
        "y": 0.6381772222833488
      },
      "prevControl": {
        "x": 2.0434931506849314,
        "y": 1.342915239726027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2983050847457629,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "2. To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}