{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006900034398046,
        "y": 2.7956292951195985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8894287697397076,
        "y": 1.1816046262864768
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.5393407534246575,
        "y": 4.753745719178082
      },
      "prevControl": {
        "x": 2.55030439732973,
        "y": 4.104421874510611
      },
      "nextControl": {
        "x": 2.5261365049979525,
        "y": 5.53576978240086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1487115991084047,
        "y": 7.018691140600368
      },
      "prevControl": {
        "x": 2.5543664383561646,
        "y": 7.57857448630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0033898305084807,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}