{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006900034398046,
        "y": 2.7956292951195985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.660302812175823,
        "y": 2.3084598796103393
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.1487115991084047,
        "y": 1.0237108593996305
      },
      "prevControl": {
        "x": 2.5018348524305547,
        "y": 1.414398509837962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4973897488317756,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}