{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006900034398046,
        "y": 2.7956292951195985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.889428769739707,
        "y": 1.1816046262864768
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.387001229745369,
        "y": 4.71074074074074
      },
      "prevControl": {
        "x": 2.538753978587962,
        "y": 4.279707031249999
      },
      "nextControl": {
        "x": 2.0993541521952936,
        "y": 5.527764404603233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 1.5192853009259246,
        "y": 6.446580222800926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0033898305084807,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}