{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.006900034398046,
        "y": 2.7956292951195985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8766267123287674,
        "y": 1.252761130136986
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 2.494263698630137,
        "y": 4.348052226027397
      },
      "prevControl": {
        "x": 2.509289383561644,
        "y": 3.2361515410958903
      },
      "nextControl": {
        "x": 2.479676499630749,
        "y": 5.427504951982073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.655783834680145,
        "y": 7.413622777716651
      },
      "prevControl": {
        "x": 2.2388270547945206,
        "y": 6.857341609589041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7457627118644072,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}