{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291529965601953,
        "y": 2.9599604625195983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6634870515046285,
        "y": 0.11995804398148113
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.992
      },
      "prevControl": {
        "x": 1.3254307725694434,
        "y": 6.548428096064815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}