{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.990009865007902,
        "y": 3.851172617862099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955539279513888,
        "y": 5.4011400462962955
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 2.260462962962962,
        "y": 7.291178023726852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5035299003322253,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.47500000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}