{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.809996,
        "y": 3.851172617862099
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182277397260274,
        "y": 4.979130993150685
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.655783834680145,
        "y": 7.413622777716651
      },
      "prevControl": {
        "x": 3.4559075342465757,
        "y": 7.127803938356164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.298305084745763,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "2. To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}