{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.990009865007902,
        "y": 3.851172617862099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9783662471064805,
        "y": 2.8781195746527772
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.1487115991084047,
        "y": 1.0237108593996305
      },
      "prevControl": {
        "x": 4.0116174768518515,
        "y": 0.7729141348379618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}