{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291529965601953,
        "y": 5.081679537480401
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.612739456342693,
        "y": 5.362778089723224
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.1487115991084047,
        "y": 7.018691140600368
      },
      "prevControl": {
        "x": 1.8687646726417215,
        "y": 6.65738593843355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}