{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.300292968749999,
        "y": 5.125120081018519
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.621502459490739,
        "y": 5.406218633261342
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 3.1168032786890127,
        "y": 4.162858606551048
      },
      "prevControl": {
        "x": 3.8368563522223296,
        "y": 3.8015534043842294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3803540726821188
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}