{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.291529965601953,
        "y": 5.081679537480401
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.67298801369863,
        "y": 6.43662243150685
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 2.6595462328767123,
        "y": 4.453232020547945
      },
      "prevControl": {
        "x": 2.9300085616438354,
        "y": 5.850620719178083
      },
      "nextControl": {
        "x": 2.395851030792304,
        "y": 3.0908068097785026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.655783834680145,
        "y": 0.6381772222833488
      },
      "prevControl": {
        "x": 2.5393407534246575,
        "y": 1.5232234589041094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6508474576271185,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "2. To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}