{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.655783834680145,
        "y": 7.413622777716651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.223801369863014,
        "y": 6.947495719178082
      },
      "isLocked": false,
      "linkedName": "station-1"
    },
    {
      "anchor": {
        "x": 3.9717459656019525,
        "y": 5.246010704880401
      },
      "prevControl": {
        "x": 3.5761130136986297,
        "y": 5.655286815068494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.14915254237288156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3. From Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}
