{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1479667030567686,
        "y": 0.861854786435589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7724449809146554,
        "y": 1.274083200207432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922884825327511,
        "y": 2.661839434361353
      },
      "prevControl": {
        "x": 3.258869592643269,
        "y": 2.23402480468209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.155191597362965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.970499443331434
  },
  "useDefaultConstraints": true
}