{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.655783834680145,
        "y": 7.413622777716651
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.245357205446986,
        "y": 7.952932346988309
      },
      "isLocked": false,
      "linkedName": "station-1"
    },
    {
      "anchor": {
        "x": 3.16865,
        "y": 3.8564888326000006
      },
      "prevControl": {
        "x": 3.5985160612620977,
        "y": 3.1946260038184486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}