{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1487115991084047,
        "y": 1.0237108593996305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5925213396990734,
        "y": -0.09957682291666736
      },
      "isLocked": false,
      "linkedName": "station-2"
    },
    {
      "anchor": {
        "x": 5.300292968749999,
        "y": 5.125120081018519
      },
      "prevControl": {
        "x": 1.0965205439814794,
        "y": 8.157554615162034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.44304906542056105,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}