{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1487115991084047,
        "y": 7.018691140600368
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.008578715668463799,
        "y": 5.867351577901143
      },
      "isLocked": false,
      "linkedName": "station-1"
    },
    {
      "anchor": {
        "x": 3.687116034398046,
        "y": 2.9599604625195988
      },
      "prevControl": {
        "x": 2.4458156105324065,
        "y": 2.622306134259259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}