{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.166224320023147,
        "y": 0.8252647569444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9109531046625432,
        "y": 1.4755261473864731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5734212239583325,
        "y": 2.84603370949074
      },
      "prevControl": {
        "x": 3.1445282998740813,
        "y": 2.482279122471297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.72767935152038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.99473621932731
  },
  "useDefaultConstraints": true
}