{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6210749421296284,
        "y": 7.337938368055555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1012274187188797,
        "y": 6.961540393040078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.845190248842592,
        "y": 5.513586154513889
      },
      "prevControl": {
        "x": 2.3919805922325947,
        "y": 6.71041356891351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.50630940980824
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}