{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6210749421296284,
        "y": 7.337938368055555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837951472462028,
        "y": 7.174992509028875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.845190248842592,
        "y": 5.513586154513889
      },
      "prevControl": {
        "x": 2.978962880553951,
        "y": 6.191799513357602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}