{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.655783834680145,
        "y": 7.413622777716651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3206763698630137,
        "y": 6.737136130136986
      },
      "isLocked": false,
      "linkedName": "station-1"
    },
    {
      "anchor": {
        "x": 5.809996,
        "y": 3.851172617862099
      },
      "prevControl": {
        "x": 7.422688356164383,
        "y": 5.62523544520548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.34915254237288323,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3. From Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}
