{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1487115991084047,
        "y": 1.0237108593996305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749563524197368,
        "y": 1.5067811120995456
      },
      "isLocked": false,
      "linkedName": "station-2"
    },
    {
      "anchor": {
        "x": 3.687116034398046,
        "y": 2.9599604625195988
      },
      "prevControl": {
        "x": 3.049743599834858,
        "y": 2.448308675571989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.28523839077102797,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}