{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1168032786890127,
        "y": 4.162858606551048
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116803278689012,
        "y": 4.162858606551048
      },
      "isLocked": false,
      "linkedName": "station-1"
    },
    {
      "anchor": {
        "x": 5.862,
        "y": 4.199
      },
      "prevControl": {
        "x": 7.480093677662037,
        "y": 5.087793330439815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "outtake",
      "waypointRelativePos": 0.5985963054906542,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3803540726821188
  },
  "useDefaultConstraints": true
}